Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.860222487366648   +/- 0.0009846929226000518

Red Mean Arrived                  : 188.50384615384615  +/- 1.5655681373625738
Red Mean Completed Percentage     : 0.9993766436024135  +/- 0.000264179265429678

Yellow Mean Arrived               : 108.9               +/- 1.2535529066879105
Yellow Mean Completed Percentage  : 0.8778653541302873  +/- 0.0037628297512623363

Green Mean Arrived                : 797.5807692307692   +/- 1.9412950839527146
Green Mean Completed Percentage   : 0.8258902098677536  +/- 0.0014585340723404377

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 5.917714334500224        +/- 0.26253926761523405
Mean N Queue         : 0.008798966424539563     +/- 0.00040865770308833987
Mean Service Time    : 71.22881088401903        +/- 0.3829126238165594
Mean Response Time   : 77.14652521851926        +/- 0.5151041968585602
Mean N Centre        : 0.11429022649722675      +/- 0.0012957384327640855
Mean Rho             : 0.10549126007268719      +/- 0.001072961415587335

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 12.751766982079863       +/- 0.6553307762264231
Mean N Queue         : 0.011022801943050173     +/- 0.0006182719137570112
Mean Service Time    : 88.41891318966915        +/- 0.8468177399180313
Mean Response Time   : 103.98428038361511       +/- 1.2242653912265724
Mean N Centre        : 0.08668613544230905      +/- 0.0015554395167229024
Mean Rho             : 0.07566333349925887      +/- 0.001162949501958227

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 50.52453278156964        +/- 1.4974739035739222
Mean N Queue         : 0.18174480585866332      +/- 0.005864590165332188
Mean Service Time    : 160.72599336519391       +/- 0.8454547228287107
Mean Response Time   : 225.65483373475652       +/- 2.1251003328567046
Mean N Centre        : 0.7573252641322061       +/- 0.008253541555741062
Mean Rho             : 0.5755804582735429       +/- 0.003661569437167251

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 56.62194441681797        +/- 1.7123397242720013
Mean N Queue         : 0.15301412376209444      +/- 0.005270639556108444
Mean Service Time    : 175.27122809760652       +/- 0.9083159128003366
Mean Response Time   : 231.8931725144245        +/- 2.137159366505089
Mean N Centre        : 0.6233146629543528       +/- 0.008213888364811158
Mean Rho             : 0.47030053919225834      +/- 0.0036626270365190216

--------------------------------------------------
