Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.9959117069062323  +/- 0.0003877802835652459

Red Mean Arrived                  : 0.0                 +/- 0.0       
Red Mean Completed Percentage     : 0.0                 +/- 0.0       

Yellow Mean Arrived               : 0.0                 +/- 0.0       
Yellow Mean Completed Percentage  : 0.0                 +/- 0.0       

Green Mean Arrived                : 1094.9846153846154  +/- 0.015059445427300183
Green Mean Completed Percentage   : 0.9968352266634303  +/- 0.00038812272893288196

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 0.0                      +/- 0.0
Mean N Queue         : 0.0                      +/- 0.0
Mean Service Time    : 0.0                      +/- 0.0
Mean Response Time   : 0.0                      +/- 0.0
Mean N Centre        : 0.0                      +/- 0.0
Mean Rho             : 0.0                      +/- 0.0

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 0.0                      +/- 0.0
Mean N Queue         : 0.0                      +/- 0.0
Mean Service Time    : 0.0                      +/- 0.0
Mean Response Time   : 0.0                      +/- 0.0
Mean N Centre        : 0.0                      +/- 0.0
Mean Rho             : 0.0                      +/- 0.0

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 184.00220028239363       +/- 6.252639767517277
Mean N Queue         : 0.8388595939688904       +/- 0.029658820321364597
Mean Service Time    : 175.17613761573244       +/- 0.7474339109876241
Mean Response Time   : 359.178337898126         +/- 6.599534852816127
Mean N Centre        : 1.6351629569817285       +/- 0.03201827383604385
Mean Rho             : 0.7963033630128382       +/- 0.00313545349959279

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 205.53652221999837       +/- 6.840291110058299
Mean N Queue         : 0.8360875900739616       +/- 0.03039992947227785
Mean Service Time    : 175.14358729368558       +/- 0.814462592136209
Mean Response Time   : 380.680109513684         +/- 7.149769659097194
Mean N Centre        : 1.543842049952397        +/- 0.03383539469969278
Mean Rho             : 0.7077544598784357       +/- 0.004544471703904197

--------------------------------------------------
