Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.8330572711959574  +/- 0.00104640509132153

Red Mean Arrived                  : 376.1576923076923   +/- 2.007114897626974
Red Mean Completed Percentage     : 0.9993771471376816  +/- 0.00016498496322798405

Yellow Mean Arrived               : 216.7576923076923   +/- 1.6182836099232363
Yellow Mean Completed Percentage  : 0.779097830788514   +/- 0.003292986252828111

Green Mean Arrived                : 502.0692307692308   +/- 2.04669196238601
Green Mean Completed Percentage   : 0.7333506955784782  +/- 0.002019398260965124

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 13.276985640334626       +/- 0.3435291956422918
Mean N Queue         : 0.03938457333502945      +/- 0.0011272706829032137
Mean Service Time    : 71.12558196734325        +/- 0.2985297446075283
Mean Response Time   : 84.40256760767787        +/- 0.5148363018872087
Mean N Centre        : 0.24959756406606443      +/- 0.00235832684553463
Mean Rho             : 0.210212990731035        +/- 0.0015126533687582916

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 31.07361763304318        +/- 0.9178994314659071
Mean N Queue         : 0.053112153621137116     +/- 0.0017329556131739144
Mean Service Time    : 84.97868525888747        +/- 0.5683753123592681
Mean Response Time   : 122.01218856970064       +/- 1.2953778742413353
Mean N Centre        : 0.1978931450008696       +/- 0.002850184324970858
Mean Rho             : 0.14478099137973247      +/- 0.0016097529308336468

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 21.41994429945498        +/- 0.7562916212512109
Mean N Queue         : 0.047559793931108756     +/- 0.0017728256748934348
Mean Service Time    : 148.33639988775764       +/- 1.1011343614288647
Mean Response Time   : 197.82599390170031       +/- 1.9528073219452533
Mean N Centre        : 0.3756855481656945       +/- 0.003920258819069083
Mean Rho             : 0.3281257542345858       +/- 0.0030083369003643234

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 22.917110359399604       +/- 0.8068797709370789
Mean N Queue         : 0.039907668062356134     +/- 0.001510994714895804
Mean Service Time    : 175.12217189498497       +/- 1.1757241523611333
Mean Response Time   : 198.03928225438457       +/- 1.5173792346589186
Mean N Centre        : 0.3430470385445671       +/- 0.0038319315340676306
Mean Rho             : 0.303139370482211        +/- 0.0028788515843476614

--------------------------------------------------
