Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 87.39615384615385   +/- 1.114067718268705
Mean Completed Percentage         : 0.8393703078375238  +/- 0.004098563700031007

Red Mean Arrived                  : 44.28076923076923   +/- 0.8072383989462395
Red Mean Completed Percentage     : 0.9939793132636379  +/- 0.0016475148701592817

Yellow Mean Arrived               : 25.93846153846154   +/- 0.6266232573147151
Yellow Mean Completed Percentage  : 0.6839826288296263  +/- 0.011565438242701193

Green Mean Arrived                : 16.611538461538462  +/- 0.4898885696030366
Green Mean Completed Percentage   : 0.6941313237941046  +/- 0.013403427735373931

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 0.00013871059396830486   +/- 0.00016935539124948856
Mean N Queue         : 1.1047653376083187e-06   +/- 1.2448272476660243e-06
Mean Service Time    : 1.505370136342838        +/- 0.019883690804097093
Mean Response Time   : 1.505508846936806        +/- 0.01989580680756303
Mean N Centre        : 0.013052802905048979     +/- 0.00023885529543718427
Mean Rho             : 0.006525849069855685     +/- 0.00011943048073464594

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 22.446538682191377       +/- 1.7245206153277448
Mean N Queue         : 0.10104658718439886      +/- 0.00839022158904256
Mean Service Time    : 71.02894619030911        +/- 0.837309611314087
Mean Response Time   : 93.4754848725005         +/- 2.1853290748138057
Mean N Centre        : 0.4127859899571326       +/- 0.013444508998306034
Mean Rho             : 0.3117394027727337       +/- 0.006797623393823006

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 58.72885058474224        +/- 3.9089348762862417
Mean N Queue         : 0.15183710647357676      +/- 0.011086569386931228
Mean Service Time    : 83.59067029438123        +/- 1.8172829636364902
Mean Response Time   : 154.43680848722755       +/- 6.063345025049715
Mean N Centre        : 0.3660047303600655       +/- 0.01532758370200404
Mean Rho             : 0.21416762388648872      +/- 0.006949441236978138

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 8.039233558693788        +/- 1.8355875172650329
Mean N Queue         : 0.00672648214115513      +/- 0.001586445253501744
Mean Service Time    : 136.97196391887792       +/- 6.259146596108099
Mean Response Time   : 182.7993986479161        +/- 14.44581152836665
Mean N Centre        : 0.11790664252363714      +/- 0.006881988812680224
Mean Rho             : 0.11118016038248202      +/- 0.006422982212400594

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 7.280341259174279        +/- 1.7339671244826136
Mean N Queue         : 0.007045999706237679     +/- 0.0017978010185340093
Mean Service Time    : 173.88803101626831       +/- 7.344331944682425
Mean Response Time   : 181.1683722754426        +/- 7.7490250554046485
Mean N Centre        : 0.15036018775429275      +/- 0.008330568941625911
Mean Rho             : 0.14331418804805507      +/- 0.007467043380736104

--------------------------------------------------
