Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 86.57692307692308   +/- 1.096649167250016
Mean Completed Percentage         : 0.8430799662891327  +/- 0.004257367433081953

Red Mean Arrived                  : 44.0                +/- 0.7961591398301231
Red Mean Completed Percentage     : 0.9961708745804393  +/- 0.0012355805886463257

Yellow Mean Arrived               : 25.573076923076922  +/- 0.596232059139516
Yellow Mean Completed Percentage  : 0.6919310099069259  +/- 0.01129900899914871

Green Mean Arrived                : 16.49230769230769   +/- 0.48594793919403245
Green Mean Completed Percentage   : 0.6939597057396314  +/- 0.014550128721797784

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 8.659247356895463e-07    +/- 1.7051491639131684e-06
Mean N Queue         : 6.958323768933854e-09    +/- 1.3702091495730819e-08
Mean Service Time    : 1.4953431440825178       +/- 0.019904832074436718
Mean Response Time   : 1.4953440100072533       +/- 0.019904971833252162
Mean N Centre        : 0.01284779128045294      +/- 0.0002375436037204143
Mean Rho             : 0.006423892161064586     +/- 0.00011877160611233917

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 21.468557181495353       +/- 1.5078119556404252
Mean N Queue         : 0.09743748073371188      +/- 0.007932856651614554
Mean Service Time    : 70.77294821642778        +/- 0.7673741407058204
Mean Response Time   : 92.24150539792313        +/- 1.9495216006910143
Mean N Centre        : 0.4061151874778409       +/- 0.01331801207871882
Mean Rho             : 0.3086777067441291       +/- 0.006429781846557305

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 59.530652992065164       +/- 4.339446070088318
Mean N Queue         : 0.15418671233556588      +/- 0.012863434112404802
Mean Service Time    : 82.0815409521282         +/- 1.8085972711265088
Mean Response Time   : 153.03162737148517       +/- 6.1319929679267355
Mean N Centre        : 0.36140312057575597      +/- 0.016883768420803153
Mean Rho             : 0.20721640824019003      +/- 0.006559990801491778

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 8.31405604883006         +/- 1.7933530247603042
Mean N Queue         : 0.0067606068966029245    +/- 0.0013959089612181185
Mean Service Time    : 135.60729533207763       +/- 6.283026978965348
Mean Response Time   : 183.79341046253398       +/- 13.409922074151822
Mean N Centre        : 0.11811187469753891      +/- 0.006771675370668307
Mean Rho             : 0.11135126780093597      +/- 0.006426771040165093

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 7.2826753800681985       +/- 1.5675834579273322
Mean N Queue         : 0.00691892354917523      +/- 0.0015685476782008986
Mean Service Time    : 180.6831271391258        +/- 7.031556621819683
Mean Response Time   : 187.96580251919397       +/- 7.371312737822283
Mean N Centre        : 0.15202955239390215      +/- 0.008131076940935917
Mean Rho             : 0.14511062884472692      +/- 0.007364785006922815

--------------------------------------------------
