Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 88.47307692307692   +/- 1.1296359494453572
Mean Completed Percentage         : 0.8434207671537789  +/- 0.0038173449569665913

Red Mean Arrived                  : 44.973076923076924  +/- 0.7824736704231524
Red Mean Completed Percentage     : 0.9947982803786144  +/- 0.0015447015275563468

Yellow Mean Arrived               : 26.484615384615385  +/- 0.6195964173446528
Yellow Mean Completed Percentage  : 0.6848773604217225  +/- 0.0110944924089519

Green Mean Arrived                : 16.453846153846154  +/- 0.5005097863186236
Green Mean Completed Percentage   : 0.7100726060315903  +/- 0.012377654829697741

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 0.00017868851046979467   +/- 0.000176176075810655
Mean N Queue         : 1.5013659819830316e-06   +/- 1.5053821336937449e-06
Mean Service Time    : 1.5078964516834867       +/- 0.01993928338122105
Mean Response Time   : 1.5080751401939567       +/- 0.019950537503294383
Mean N Centre        : 0.013241900772889365     +/- 0.00024712336649380647
Mean Rho             : 0.0066201997034536905    +/- 0.0001235536139270904

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 22.687270793469292       +/- 1.684099198650329
Mean N Queue         : 0.10396658712317103      +/- 0.008776518900093816
Mean Service Time    : 71.29256921217255        +/- 0.9163070826192455
Mean Response Time   : 93.97984000564186        +/- 2.29541095193308
Mean N Centre        : 0.42194511581529365      +/- 0.014583530379173785
Mean Rho             : 0.3179785286921226       +/- 0.0071199061165597025

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 63.167873363402016       +/- 5.678106251432075
Mean N Queue         : 0.1697138502117878       +/- 0.017231727166574076
Mean Service Time    : 80.74346555601855        +/- 1.5729927935086379
Mean Response Time   : 151.70069202313363       +/- 6.7886444749174215
Mean N Centre        : 0.3811307359347143       +/- 0.020572073782415424
Mean Rho             : 0.2114168857229265       +/- 0.006395072609493058

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 7.4012301445229145       +/- 1.8208714237060488
Mean N Queue         : 0.006328648470805969     +/- 0.0016356446902187254
Mean Service Time    : 133.1618436062948        +/- 5.432562203103027
Mean Response Time   : 174.59833779979735       +/- 11.681635812713985
Mean N Centre        : 0.11221169256500557      +/- 0.006338944811729421
Mean Rho             : 0.10588304409419959      +/- 0.005896710515089833

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 7.707702146338158        +/- 2.1552085291944825
Mean N Queue         : 0.007899160414349871     +/- 0.0026450725325519214
Mean Service Time    : 175.8280574048865        +/- 7.545156505540129
Mean Response Time   : 183.53575955122466       +/- 8.087264293520098
Mean N Centre        : 0.1503340166726407       +/- 0.009054412098215506
Mean Rho             : 0.14243485625829086      +/- 0.007578286175658837

--------------------------------------------------
