Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.9162514037057832  +/- 0.0010118806546919607

Red Mean Arrived                  : 563.8461538461538   +/- 1.9823657519581135
Red Mean Completed Percentage     : 0.9992906039143693  +/- 0.00015733409088005624

Orange Mean Arrived               : 197.09230769230768  +/- 1.6600877489366748
Orange Mean Completed Percentage  : 0.7833146382177103  +/- 0.003531559062037723

Yellow Mean Arrived               : 128.05769230769232  +/- 1.3122340243560322
Yellow Mean Completed Percentage  : 0.7428601749287064  +/- 0.004651268493928383

Green Mean Arrived                : 205.98846153846154  +/- 1.6079536059802897
Green Mean Completed Percentage   : 0.9281982750495406  +/- 0.0022289338395100958

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 23.075045790014165       +/- 0.47424742086141614
Mean N Queue         : 0.10248781613635162      +/- 0.0023492264820754766
Mean Service Time    : 71.19344220831597        +/- 0.23884486459419604
Mean Response Time   : 94.26848799833014        +/- 0.6258133687141998
Mean N Centre        : 0.41795338665634874      +/- 0.003952803438935302
Mean Rho             : 0.31546557051999713      +/- 0.001962999356990916

--------------------------------------------------
Orange Statistics
--------------------------------------------------
Mean Queue Time      : 41.8537969771335         +/- 1.2458262632603225
Mean N Queue         : 0.06497045394509966      +/- 0.002108251184624294
Mean Service Time    : 52.780676970917305       +/- 0.29166871149559476
Mean Response Time   : 98.82618784802325        +/- 1.4457046025688758
Mean N Centre        : 0.14671571092155253      +/- 0.002575126427413034
Mean Rho             : 0.08174525697645288      +/- 0.0008982633532628907

--------------------------------------------------
Yellow_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 1.400579956702842        +/- 0.20007912249789472
Mean N Queue         : 0.0008101466789758168    +/- 0.00011311221015728805
Mean Service Time    : 100.54582459502211       +/- 1.3050449587076254
Mean Response Time   : 120.49355229821808       +/- 1.7697681871682625
Mean N Centre        : 0.05925895565514788      +/- 0.0011145210508796276
Mean Rho             : 0.05844880897617206      +/- 0.0011047396823241058

--------------------------------------------------
Yellow_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 2.465624039874714        +/- 0.3162749211904735
Mean N Queue         : 0.0010596237555479616    +/- 0.00013369013225107942
Mean Service Time    : 117.32929532457761       +/- 1.5034028724106576
Mean Response Time   : 119.79491936445233       +/- 1.5642200803737487
Mean N Centre        : 0.050884040246061836     +/- 0.0010295283741354768
Mean Rho             : 0.04982441649051388      +/- 0.0009931904887736946

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 63.19154839689594        +/- 2.2447022247020185
Mean N Queue         : 0.1031058023361614       +/- 0.0041072508873483335
Mean Service Time    : 177.0096620222307        +/- 1.4465286219712925
Mean Response Time   : 238.85732019158178       +/- 3.165435850702659
Mean N Centre        : 0.389777060340218        +/- 0.007259261819221925
Mean Rho             : 0.28667125800405663      +/- 0.0037217701860496315

--------------------------------------------------
