Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.9125947501403706  +/- 0.0009704032705453936

Red Mean Arrived                  : 187.98076923076923  +/- 1.560002669564494
Red Mean Completed Percentage     : 0.9993504035280962  +/- 0.0002269143953115247

Orange Mean Arrived               : 572.9576923076924   +/- 2.021921313185032
Orange Mean Completed Percentage  : 0.9194869491557636  +/- 0.001461377599967016

Yellow Mean Arrived               : 128.05769230769232  +/- 1.3122340243560322
Yellow Mean Completed Percentage  : 0.7259140895894018  +/- 0.004585308070850601

Green Mean Arrived                : 205.98846153846154  +/- 1.6079536059802897
Green Mean Completed Percentage   : 0.9344600078689199  +/- 0.002215286219359425

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 5.79426025639988         +/- 0.2675471691575032
Mean N Queue         : 0.008622581595651409     +/- 0.0004242610950836918
Mean Service Time    : 71.24890286968247        +/- 0.4029255043915389
Mean Response Time   : 77.04316312608235        +/- 0.5500967591061507
Mean N Centre        : 0.11388449279073043      +/- 0.0013877742325319397
Mean Rho             : 0.10526191119507902      +/- 0.0011195663519571683

--------------------------------------------------
Orange Statistics
--------------------------------------------------
Mean Queue Time      : 22.28637683257303        +/- 0.4451373623518528
Mean N Queue         : 0.10055227117510192      +/- 0.002214897211160857
Mean Service Time    : 55.495773527765614       +/- 0.18732695080665193
Mean Response Time   : 79.34974317949276        +/- 0.5443575833176796
Mean N Centre        : 0.35041676353148193      +/- 0.003260707517858025
Mean Rho             : 0.24986449235637997      +/- 0.001482655827503485

--------------------------------------------------
Yellow_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 1.02778038500257         +/- 0.1411590496625618
Mean N Queue         : 0.0006403872689723229    +/- 8.836354398305868e-05
Mean Service Time    : 100.3189606717665        +/- 1.3051353804445296
Mean Response Time   : 118.8870950057807        +/- 1.7286989803122164
Mean N Centre        : 0.0627773777835937       +/- 0.0011483347664383537
Mean Rho             : 0.062136990514621376     +/- 0.001136879831958028

--------------------------------------------------
Yellow_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 1.6612477378154284       +/- 0.23424772312324704
Mean N Queue         : 0.0006580248982805695    +/- 9.268914532906036e-05
Mean Service Time    : 117.76608513677783       +/- 1.534520150549307
Mean Response Time   : 119.42733287459328       +/- 1.5499728442621294
Mean N Centre        : 0.04623852411571092      +/- 0.0009958489384128092
Mean Rho             : 0.04558049921743036      +/- 0.0009728873893967188

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 62.2475142814456         +/- 2.3731988592381823
Mean N Queue         : 0.10146834670704577      +/- 0.004279286671892859
Mean Service Time    : 173.03602101951148       +/- 1.349120272353834
Mean Response Time   : 237.47855646396994       +/- 3.327734857896751
Mean N Centre        : 0.38159726318927223      +/- 0.007054216007742014
Mean Rho             : 0.28012891648222643      +/- 0.0034094823971905566

--------------------------------------------------
