Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.9539619595732735  +/- 0.0007597277779692442

Red Mean Arrived                  : 0.0                 +/- 0.0       
Red Mean Completed Percentage     : 0.0                 +/- 0.0       

Orange Mean Arrived               : 760.9384615384615   +/- 1.8770170235864674
Orange Mean Completed Percentage  : 0.9994039660960355  +/- 0.00012548378438704175

Yellow Mean Arrived               : 128.05769230769232  +/- 1.3122340243560322
Yellow Mean Completed Percentage  : 0.7234662971874621  +/- 0.00422028076010126

Green Mean Arrived                : 205.98846153846154  +/- 1.6079536059802897
Green Mean Completed Percentage   : 0.9340479333879874  +/- 0.002326406440665989

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 0.0                      +/- 0.0
Mean N Queue         : 0.0                      +/- 0.0
Mean Service Time    : 0.0                      +/- 0.0
Mean Response Time   : 0.0                      +/- 0.0
Mean N Centre        : 0.0                      +/- 0.0
Mean Rho             : 0.0                      +/- 0.0

--------------------------------------------------
Orange Statistics
--------------------------------------------------
Mean Queue Time      : 19.243161928795047       +/- 0.3150947093834628
Mean N Queue         : 0.11524928965919902      +/- 0.0021193197541218636
Mean Service Time    : 57.06524085674715        +/- 0.14909904633967802
Mean Response Time   : 76.3084027855422         +/- 0.4011991016248323
Mean N Centre        : 0.456463325250819        +/- 0.0034725282311912826
Mean Rho             : 0.34121403559162         +/- 0.0016847674554562686

--------------------------------------------------
Yellow_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 1.0575683045968265       +/- 0.1481578581089234
Mean N Queue         : 0.0006665157255729796    +/- 9.294644422611146e-05
Mean Service Time    : 100.58468806984189       +/- 1.2052872398909311
Mean Response Time   : 119.21283838624916       +/- 1.6653655215869039
Mean N Centre        : 0.06370449560868748      +/- 0.001122522247898888
Mean Rho             : 0.0630379798831145       +/- 0.0011133674016012248

--------------------------------------------------
Yellow_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 1.6576721639427359       +/- 0.2660360735228058
Mean N Queue         : 0.000641284023074309     +/- 9.729462247876806e-05
Mean Service Time    : 117.18010844658723       +/- 1.7322826436641143
Mean Response Time   : 118.83778061052995       +/- 1.7575957483152154
Mean N Centre        : 0.0450861668451785       +/- 0.000978183356306133
Mean Rho             : 0.04444488282210419      +/- 0.0009569657932605134

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 62.07026089311813        +/- 2.357921915545676
Mean N Queue         : 0.10123247808341594      +/- 0.004234235816930606
Mean Service Time    : 172.99857241235242       +/- 1.3145848266550972
Mean Response Time   : 237.49928375302252       +/- 3.327744554817236
Mean N Centre        : 0.3812949913876854       +/- 0.006980072860279752
Mean Rho             : 0.28006251330426946      +/- 0.0033642243394854253

--------------------------------------------------
