Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.9012738629983156  +/- 0.0010255932813039515

Red Mean Arrived                  : 375.8615384615385   +/- 2.020532203364801
Red Mean Completed Percentage     : 0.9991774711012886  +/- 0.0002027958187325843

Orange Mean Arrived               : 385.0769230769231   +/- 2.0431961897139566
Orange Mean Completed Percentage  : 0.8476208759472996  +/- 0.002109946787143239

Yellow Mean Arrived               : 128.05769230769232  +/- 1.3122340243560322
Yellow Mean Completed Percentage  : 0.7323629361617393  +/- 0.0044585339484851366

Green Mean Arrived                : 205.98846153846154  +/- 1.6079536059802897
Green Mean Completed Percentage   : 0.931922469310797   +/- 0.002294053130503314

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 13.404395839362113       +/- 0.3792152345861057
Mean N Queue         : 0.039766487889030894     +/- 0.0012289882506436082
Mean Service Time    : 71.11815451871328        +/- 0.2852879691508884
Mean Response Time   : 84.5225503580754         +/- 0.5476358518099588
Mean N Centre        : 0.24983553723497587      +/- 0.0025612975599237507
Mean Rho             : 0.21006904934594497      +/- 0.0016220445181582067

--------------------------------------------------
Orange Statistics
--------------------------------------------------
Mean Queue Time      : 29.272647281355663       +/- 0.6169276258748759
Mean N Queue         : 0.0887468552514006       +/- 0.0020787414545994287
Mean Service Time    : 53.95605594118231        +/- 0.2252295572929235
Mean Response Time   : 86.39785359976764        +/- 0.7265931928045047
Mean N Centre        : 0.2519997196999793       +/- 0.002825518555886966
Mean Rho             : 0.1632528644485787       +/- 0.0012202356754662952

--------------------------------------------------
Yellow_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 1.183513500126635        +/- 0.16209368851405617
Mean N Queue         : 0.0007136193280400964    +/- 9.64194044332552e-05
Mean Service Time    : 100.50353505136036       +/- 1.2333201455930827
Mean Response Time   : 119.9145850685423        +/- 1.7478232938808727
Mean N Centre        : 0.061546075989986626     +/- 0.0011010941975453698
Mean Rho             : 0.060832456661946525     +/- 0.0010897285614361893

--------------------------------------------------
Yellow_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 2.057848655069579        +/- 0.29641579121085554
Mean N Queue         : 0.0008534689346346003    +/- 0.00012579229639401686
Mean Service Time    : 116.99814601841346       +/- 1.7328061996653652
Mean Response Time   : 119.05599467348304       +/- 1.7958531332907148
Mean N Centre        : 0.04775509114206014      +/- 0.0010713428924800706
Mean Rho             : 0.04690162220742554      +/- 0.001023092382071221

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 62.65984513210514        +/- 2.3791831118734743
Mean N Queue         : 0.10211799349918961      +/- 0.004245810970117463
Mean Service Time    : 172.99895164950863       +/- 1.3172611103565295
Mean Response Time   : 237.95655930904056       +/- 3.342498598051258
Mean N Centre        : 0.3821907698709618       +/- 0.006976925320647334
Mean Rho             : 0.28007277637177225      +/- 0.0033824761428451846

--------------------------------------------------
