Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 86.8923076923077    +/- 1.0810357040280674
Mean Completed Percentage         : 0.841347353247006   +/- 0.004007724917393926

Red Mean Arrived                  : 44.48461538461538   +/- 0.7421415804933282
Red Mean Completed Percentage     : 0.9968697474722282  +/- 0.0010431021566039201

Yellow Mean Arrived               : 25.49230769230769   +/- 0.5484095992432724
Yellow Mean Completed Percentage  : 0.696962687639372   +/- 0.011197352911389421

Green Mean Arrived                : 16.246153846153845  +/- 0.5001530106036224
Green Mean Completed Percentage   : 0.679273217259539   +/- 0.014251697408407524

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 5.4393007722643555e-05   +/- 7.546327213475725e-05
Mean N Queue         : 4.870084870948189e-07    +/- 6.797949942255408e-07
Mean Service Time    : 1.5048406083606038       +/- 0.01836041311174091
Mean Response Time   : 1.5048950013683267       +/- 0.01836292410383586
Mean N Centre        : 0.012978983244083567     +/- 0.0002306055849758841
Mean Rho             : 0.006489248117798236     +/- 0.00011528672930970098

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 13.970006362403065       +/- 0.9948680875136168
Mean N Queue         : 0.06380755929826766      +/- 0.0050936756761717
Mean Service Time    : 60.607505737925806       +/- 0.6574280471021536
Mean Response Time   : 74.57751210032886        +/- 1.3612663664124498
Mean N Centre        : 0.3311274536600516       +/- 0.009456025292600272
Mean Rho             : 0.2673198943617839       +/- 0.005263636679473568

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 43.16628910132845        +/- 3.855889662410735
Mean N Queue         : 0.11103917581176968      +/- 0.010090711242944417
Mean Service Time    : 80.60597305825205        +/- 1.6312087002488822
Mean Response Time   : 132.94608512971612       +/- 5.130971506935404
Mean N Centre        : 0.3142360404889241       +/- 0.013596506119176807
Mean Rho             : 0.20319686467715445      +/- 0.00590872675129914

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 5.724955758774403        +/- 1.4472495539513628
Mean N Queue         : 0.005065387831304605     +/- 0.001332676741219298
Mean Service Time    : 134.41469073923327       +/- 6.317268027837725
Mean Response Time   : 178.13180849976837       +/- 12.464707434370473
Mean N Centre        : 0.12313131046774103      +/- 0.0073609074759072805
Mean Rho             : 0.11806592263643644      +/- 0.007136168087852174

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 6.141290880406857        +/- 1.5087670970445735
Mean N Queue         : 0.005554895462745613     +/- 0.0013554385900035693
Mean Service Time    : 176.04639331826442       +/- 7.095452904493393
Mean Response Time   : 182.1876841986713        +/- 7.290212769498873
Mean N Centre        : 0.13266488898142217      +/- 0.007503688339045115
Mean Rho             : 0.12710999351867655      +/- 0.0068844596096774196

--------------------------------------------------
