Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 86.9                +/- 1.066190107869864
Mean Completed Percentage         : 0.8451915852198685  +/- 0.0042598326286510235

Red Mean Arrived                  : 44.526923076923076  +/- 0.7404277021254896
Red Mean Completed Percentage     : 0.9956240981011064  +/- 0.0013968151274055553

Yellow Mean Arrived               : 25.496153846153845  +/- 0.5583991530841286
Yellow Mean Completed Percentage  : 0.69277345793147    +/- 0.011579909036359724

Green Mean Arrived                : 16.246153846153845  +/- 0.5025649248158435
Green Mean Completed Percentage   : 0.6984358548511821  +/- 0.014338121897357252

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 5.46209287425165e-05     +/- 7.560500169548002e-05
Mean N Queue         : 4.870084870949056e-07    +/- 6.797949942255603e-07
Mean Service Time    : 1.5049217037809302       +/- 0.01840660583359873
Mean Response Time   : 1.5049763247096728       +/- 0.018409318512566004
Mean N Centre        : 0.012980647914206672     +/- 0.0002291181363795714
Mean Rho             : 0.006490080452859788     +/- 0.00011454324049418809

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 21.3317021145858         +/- 1.5868309703591188
Mean N Queue         : 0.0969157962724152       +/- 0.007910212808011545
Mean Service Time    : 70.4844685351737         +/- 0.8221781941060494
Mean Response Time   : 91.81617064975951        +/- 2.0373978748256913
Mean N Centre        : 0.40788248645208997      +/- 0.012783028032491706
Mean Rho             : 0.31096669017967477      +/- 0.006235419017766164

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 59.16756415778128        +/- 5.077501819021478
Mean N Queue         : 0.15254569130570933      +/- 0.014277347075619472
Mean Service Time    : 80.75241986847278        +/- 1.5935756970800874
Mean Response Time   : 148.2607792051007        +/- 6.481127405660372
Mean N Centre        : 0.356124567805843        +/- 0.017359243622314818
Mean Rho             : 0.20357887650013368      +/- 0.005928461838959874

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 8.814213243134272        +/- 2.3377844065574
Mean N Queue         : 0.007540810759898217     +/- 0.001937144703591156
Mean Service Time    : 133.28643602794395       +/- 6.079325196984681
Mean Response Time   : 175.77624457856135       +/- 12.944993098408622
Mean N Centre        : 0.11564668697095157      +/- 0.006877482726447577
Mean Rho             : 0.10810587621105334      +/- 0.0063265236044626055

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 7.943355709995654        +/- 1.8850453150423772
Mean N Queue         : 0.007240145423394587     +/- 0.0017466566157089242
Mean Service Time    : 178.85989652563956       +/- 7.408616909221175
Mean Response Time   : 186.8032522356352        +/- 7.793208140575264
Mean N Centre        : 0.1465913940044503       +/- 0.008357203858234116
Mean Rho             : 0.1393512485810557       +/- 0.007571843395217849

--------------------------------------------------
