Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 87.82307692307693   +/- 1.102420338788869
Mean Completed Percentage         : 0.8421797667239318  +/- 0.0042769990747286235

Red Mean Arrived                  : 44.44615384615385   +/- 0.827309544305678
Red Mean Completed Percentage     : 0.9944512257686562  +/- 0.001724608247838394

Yellow Mean Arrived               : 26.31923076923077   +/- 0.6033790484429893
Yellow Mean Completed Percentage  : 0.6929165798124306  +/- 0.011582451526814282

Green Mean Arrived                : 16.43846153846154   +/- 0.5195653603918529
Green Mean Completed Percentage   : 0.6964981166897553  +/- 0.014075137276877371

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 0.0                      +/- 0.0
Mean N Queue         : 0.0                      +/- 0.0
Mean Service Time    : 1.5076911784743645       +/- 0.018776838705012625
Mean Response Time   : 1.5076911784743645       +/- 0.018776838705012625
Mean N Centre        : 0.013137041853137786     +/- 0.00023029937629156602
Mean Rho             : 0.006568520926568893     +/- 0.00011514968814578301

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 22.244646660563912       +/- 1.7583441720498134
Mean N Queue         : 0.10105236846941902      +/- 0.0087745358666891
Mean Service Time    : 70.73314857104452        +/- 0.8164056580050709
Mean Response Time   : 92.97779523160844        +/- 2.2191176992772195
Mean N Centre        : 0.41239630062819016      +/- 0.013920641975102984
Mean Rho             : 0.3113439321587712       +/- 0.006726172407068688

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 59.15985022044976        +/- 5.193644718856868
Mean N Queue         : 0.155881946945684        +/- 0.014024748777988271
Mean Service Time    : 82.20127932438162        +/- 1.6841171515304107
Mean Response Time   : 153.92947743658937       +/- 6.18817990445101
Mean N Centre        : 0.3697134033325261       +/- 0.01765550204072088
Mean Rho             : 0.21383145638684214      +/- 0.006599569631068399

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 8.89464335960364         +/- 1.8016543084590098
Mean N Queue         : 0.007188503504915955     +/- 0.001392371571005646
Mean Service Time    : 130.6956783905085        +/- 5.411121726658404
Mean Response Time   : 170.55705476949896       +/- 11.498561338072703
Mean N Centre        : 0.11415111354947204      +/- 0.006524598307162006
Mean Rho             : 0.10696261004455608      +/- 0.006124332857676995

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 7.396130217317213        +/- 1.6683593880985843
Mean N Queue         : 0.006873590274878726     +/- 0.001522504814537683
Mean Service Time    : 181.3648136396078        +/- 7.297736999564907
Mean Response Time   : 188.760943856925         +/- 7.76622017617138
Mean N Centre        : 0.15128257082965846      +/- 0.008271385404308556
Mean Rho             : 0.14440898055477977      +/- 0.00750399072833787

--------------------------------------------------
