Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 88.35               +/- 1.123613533075258
Mean Completed Percentage         : 0.8410934340038831  +/- 0.0041816556908610015

Red Mean Arrived                  : 44.896153846153844  +/- 0.7723030326154785
Red Mean Completed Percentage     : 0.9966941181290867  +/- 0.0011899231755991859

Yellow Mean Arrived               : 26.426923076923078  +/- 0.6292182935103815
Yellow Mean Completed Percentage  : 0.6890869200041434  +/- 0.0108612480963366

Green Mean Arrived                : 16.434615384615384  +/- 0.5086942389372336
Green Mean Completed Percentage   : 0.6831946382632321  +/- 0.014475278496173433

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 0.00018104357327349485   +/- 0.00018004893881505197
Mean N Queue         : 1.5013659819830316e-06   +/- 1.5053821336937449e-06
Mean Service Time    : 1.5086382595108603       +/- 0.01986576019788464
Mean Response Time   : 1.5088193030841337       +/- 0.01987024980824812
Mean N Centre        : 0.013225870209001048     +/- 0.00024279277283668986
Mean Rho             : 0.006612184421509533     +/- 0.00012141461344743388

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 15.715180513378488       +/- 1.0874076596536644
Mean N Queue         : 0.07199251427189261      +/- 0.005763114122609674
Mean Service Time    : 61.30471935537034        +/- 0.6992157094625746
Mean Response Time   : 77.01989986874882        +/- 1.493945928204869
Mean N Centre        : 0.3448470555526722       +/- 0.010280733401869071
Mean Rho             : 0.2728545412807796       +/- 0.005602605685591379

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 44.40977976148172        +/- 3.815129107365947
Mean N Queue         : 0.11881495247745379      +/- 0.011373203558028016
Mean Service Time    : 80.7306316947892         +/- 1.5613584168756585
Mean Response Time   : 135.33632825595706       +/- 5.158458447310344
Mean N Centre        : 0.32970829375695143      +/- 0.014951595843691776
Mean Rho             : 0.21089334127949766      +/- 0.006336953347984874

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 6.043816280972917        +/- 1.665193131317222
Mean N Queue         : 0.0054015484171947535    +/- 0.001475788457866606
Mean Service Time    : 131.25706341066424       +/- 5.045970479428979
Mean Response Time   : 176.9312127137356        +/- 13.337030625495181
Mean N Centre        : 0.11978606268712155      +/- 0.006091933062794193
Mean Rho             : 0.11438451426992681      +/- 0.005687801193766277

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 5.424789347162656        +/- 1.6167020295914432
Mean N Queue         : 0.004601119069125726     +/- 0.0014408680479468389
Mean Service Time    : 179.90759630475088       +/- 7.382965817554734
Mean Response Time   : 185.33238565191357       +/- 7.822488022622534
Mean N Centre        : 0.13726611300657804      +/- 0.007809369705092118
Mean Rho             : 0.13266499393745235      +/- 0.007165257294399409

--------------------------------------------------
