Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 87.68076923076923   +/- 1.1482336268595346
Mean Completed Percentage         : 0.8351646020795811  +/- 0.00416624010378207

Red Mean Arrived                  : 44.39230769230769   +/- 0.8275092251417341
Red Mean Completed Percentage     : 0.9956718266226265  +/- 0.0012621791745037194

Yellow Mean Arrived               : 26.26923076923077   +/- 0.6095813679538308
Yellow Mean Completed Percentage  : 0.6880470785085142  +/- 0.010772791052241455

Green Mean Arrived                : 16.426923076923078  +/- 0.530293410154567
Green Mean Completed Percentage   : 0.6621608796347459  +/- 0.015078974990678926

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 0.0                      +/- 0.0
Mean N Queue         : 0.0                      +/- 0.0
Mean Service Time    : 1.5072390723583802       +/- 0.019793540300763118
Mean Response Time   : 1.5072390723583802       +/- 0.019793540300763118
Mean N Centre        : 0.013109595859697176     +/- 0.00023950795936081298
Mean Rho             : 0.006554797929848588     +/- 0.00011975397968040649

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 14.20791996640349        +/- 0.9609356091545399
Mean N Queue         : 0.06443644258535097      +/- 0.004772555922313913
Mean Service Time    : 60.821663689363          +/- 0.645660871202185
Mean Response Time   : 75.0295836557665         +/- 1.3175021303594037
Mean N Centre        : 0.33208237917769945      +/- 0.009347136866748105
Mean Rho             : 0.2676459365923484       +/- 0.005617401216273832

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 42.00564931942153        +/- 3.1098504293392817
Mean N Queue         : 0.11293354665377288      +/- 0.009568696667698197
Mean Service Time    : 81.14276750680348        +/- 1.6541790590106067
Mean Response Time   : 134.02744140300535       +/- 4.8032979660351645
Mean N Centre        : 0.32377849479726634      +/- 0.014030458537410756
Mean Rho             : 0.21084494814349347      +/- 0.006530131758551473

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 6.160445181296159        +/- 1.4379782639139376
Mean N Queue         : 0.005842958200368914     +/- 0.001399354276992356
Mean Service Time    : 134.41009637423556       +/- 5.277869333522946
Mean Response Time   : 169.22955228372538       +/- 11.56672197060223
Mean N Centre        : 0.12618547151829507      +/- 0.007239546019875231
Mean Rho             : 0.12034251331792617      +/- 0.006836011936911782

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 4.752727995626293        +/- 1.1852709605023801
Mean N Queue         : 0.00409675525331448      +/- 0.0009802835470687948
Mean Service Time    : 176.69962219408362       +/- 6.8318248709913565
Mean Response Time   : 181.45235018970993       +/- 7.128937481944956
Mean N Centre        : 0.13457019138083742      +/- 0.007814677457486662
Mean Rho             : 0.1304734361275229       +/- 0.007350217334611089

--------------------------------------------------
