Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 87.45769230769231   +/- 1.1013927802937817
Mean Completed Percentage         : 0.8404097224863213  +/- 0.004246411674190269

Red Mean Arrived                  : 44.276923076923076  +/- 0.7740109965387666
Red Mean Completed Percentage     : 0.9963659916481141  +/- 0.0012782362728559367

Yellow Mean Arrived               : 25.93846153846154   +/- 0.6413372532423868
Yellow Mean Completed Percentage  : 0.7001267617242455  +/- 0.01156361460971706

Green Mean Arrived                : 16.607692307692307  +/- 0.500483236094149
Green Mean Completed Percentage   : 0.6736116836753531  +/- 0.013318715223505105

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 0.00013739550889744432   +/- 0.00016729739366796515
Mean N Queue         : 1.1047653376083187e-06   +/- 1.2448272476660243e-06
Mean Service Time    : 1.5046955079962336       +/- 0.01995488993071628
Mean Response Time   : 1.504832903505131        +/- 0.019965495451894105
Mean N Centre        : 0.013059949811877419     +/- 0.00024138660846390175
Mean Rho             : 0.006529422523269906     +/- 0.00012069538402103248

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 13.904866018068303       +/- 0.9509166118208838
Mean N Queue         : 0.06258577723276013      +/- 0.004712211318654363
Mean Service Time    : 61.04381202672946        +/- 0.6394224039467282
Mean Response Time   : 74.94867804479776        +/- 1.3437187057487137
Mean N Centre        : 0.3305475082122401       +/- 0.009087864386208648
Mean Rho             : 0.26796173097948         +/- 0.0054049178594144905

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 41.89582884126742        +/- 3.0845096782725676
Mean N Queue         : 0.11083548500018042      +/- 0.009292358189452322
Mean Service Time    : 83.90432030064477        +/- 1.7716822984333893
Mean Response Time   : 136.54963047047968       +/- 4.726600088641843
Mean N Centre        : 0.32640068425164626      +/- 0.014253822538934096
Mean Rho             : 0.21556519925146583      +/- 0.007089110891188667

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 6.991131954602367        +/- 1.8844167578274669
Mean N Queue         : 0.006508692985292327     +/- 0.0017861322070707685
Mean Service Time    : 135.4671081278978        +/- 5.7435449877345555
Mean Response Time   : 182.6850734464202        +/- 11.515905292023604
Mean N Centre        : 0.12459708968224066      +/- 0.006828674476833244
Mean Rho             : 0.11808839669694833      +/- 0.006338559905787137

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 6.408179368960773        +/- 1.5579876115258875
Mean N Queue         : 0.005487483079296155     +/- 0.0012803538472038226
Mean Service Time    : 177.9201279969262        +/- 6.507427108326425
Mean Response Time   : 184.32830736588696       +/- 7.00218982519248
Mean N Centre        : 0.14061112127156342      +/- 0.007467724407995881
Mean Rho             : 0.13512363819226725      +/- 0.006911111587011781

--------------------------------------------------
