Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 86.50384615384615   +/- 1.082100809636775
Mean Completed Percentage         : 0.8390217673764164  +/- 0.004359486543759306

Red Mean Arrived                  : 43.934615384615384  +/- 0.7912944353764436
Red Mean Completed Percentage     : 0.9966046823000546  +/- 0.0012656291139613732

Yellow Mean Arrived               : 25.53846153846154   +/- 0.6124773954881261
Yellow Mean Completed Percentage  : 0.6926489233800083  +/- 0.011537314677720302

Green Mean Arrived                : 16.45769230769231   +/- 0.4954269576099117
Green Mean Completed Percentage   : 0.6685980653501686  +/- 0.013946253091619632

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 8.659247356895463e-07    +/- 1.7051491639131684e-06
Mean N Queue         : 6.958323768933854e-09    +/- 1.3702091495730819e-08
Mean Service Time    : 1.4958591501077392       +/- 0.01999981798490215
Mean Response Time   : 1.4958600160324746       +/- 0.019999956745479955
Mean N Centre        : 0.012837798573745458     +/- 0.00023320185425155813
Mean Rho             : 0.006418895807710844     +/- 0.00011660072550148859

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 13.959103896756217       +/- 1.0715072210632206
Mean N Queue         : 0.06303421119553512      +/- 0.0056607140355453564
Mean Service Time    : 60.803319804094265       +/- 0.6026224029613914
Mean Response Time   : 74.76242370085048        +/- 1.381965269288325
Mean N Centre        : 0.32792699238916295      +/- 0.009977610962995197
Mean Rho             : 0.26489278119362786      +/- 0.005508294917178919

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 40.89565269961899        +/- 3.1916797912991757
Mean N Queue         : 0.1070136757941494       +/- 0.009682192207789556
Mean Service Time    : 82.56748592441927        +/- 1.7382292091650404
Mean Response Time   : 132.4425700390469        +/- 4.443604658480654
Mean N Centre        : 0.31573133501816986      +/- 0.014081077973939605
Mean Rho             : 0.20871765922402047      +/- 0.0066104673484119955

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 5.725532270665956        +/- 1.2901105051428445
Mean N Queue         : 0.005393922926037582     +/- 0.0014055314224436348
Mean Service Time    : 138.20257947156833       +/- 5.620674359136197
Mean Response Time   : 173.0127812443394        +/- 11.248451164857384
Mean N Centre        : 0.1265897354457921       +/- 0.007065035561200817
Mean Rho             : 0.12119581251975453      +/- 0.006577047970096145

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 5.59648745016013         +/- 1.3417216768780056
Mean N Queue         : 0.004978623282708668     +/- 0.0013284473754067052
Mean Service Time    : 179.81120796158908       +/- 7.430174360580519
Mean Response Time   : 185.40769541174922       +/- 7.818035653425006
Mean N Centre        : 0.13967507003436036      +/- 0.008074766406143795
Mean Rho             : 0.13469644675165168      +/- 0.007422303126616188

--------------------------------------------------
