Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.8527231892195396  +/- 0.0011067263450847238

Red Mean Arrived                  : 563.7538461538461   +/- 1.997332577913721
Red Mean Completed Percentage     : 0.9992902177932055  +/- 0.0001494364700535001

Yellow Mean Arrived               : 324.53076923076924  +/- 1.7286846331303052
Yellow Mean Completed Percentage  : 0.6954278790487037  +/- 0.00303695762922961

Green Mean Arrived                : 206.70384615384614  +/- 1.5411615136877201
Green Mean Completed Percentage   : 0.7035809628268667  +/- 0.0035859422443950246

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 6.085930412454244e-05    +/- 3.1087598778698894e-05
Mean N Queue         : 5.280754869230034e-07    +/- 2.70448067080396e-07
Mean Service Time    : 1.4992029910102584       +/- 0.005588320754488927
Mean Response Time   : 1.4992638503143831       +/- 0.005588431676692283
Mean N Centre        : 0.012912354065444578     +/- 7.083210867012715e-05
Mean Rho             : 0.006455912994978827     +/- 3.540986213517763e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 23.221846517202092       +/- 0.4643986196480346
Mean N Queue         : 0.10308111621861772      +/- 0.0022841523946841523
Mean Service Time    : 71.11853840244669        +/- 0.22580208634045126
Mean Response Time   : 94.34038491964878        +/- 0.6070528894409395
Mean N Centre        : 0.41807242172320946      +/- 0.0038511124377197813
Mean Rho             : 0.31499130550459176      +/- 0.001923928424314311

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 62.55680844494138        +/- 1.4075053692213322
Mean N Queue         : 0.15959371132821873      +/- 0.0038597623410538033
Mean Service Time    : 81.96723519815357        +/- 0.4654538953041743
Mean Response Time   : 153.20651130850783       +/- 1.7858521373353486
Mean N Centre        : 0.3684726472168927       +/- 0.004742960760233051
Mean Rho             : 0.208878935888674        +/- 0.0017483534690956625

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 8.674533884099844        +/- 0.5911535528384942
Mean N Queue         : 0.007004007998929352     +/- 0.0004726942450988766
Mean Service Time    : 137.69069215830174       +/- 1.5254844660075566
Mean Response Time   : 184.06209593560604       +/- 2.745182236668977
Mean N Centre        : 0.11833708817512634      +/- 0.0017588434991406925
Mean Rho             : 0.11133308017619697      +/- 0.0016509020353237258

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 9.003207207566485        +/- 0.5843476961425473
Mean N Queue         : 0.007438558196059816     +/- 0.0005170486009376264
Mean Service Time    : 176.04985018178596       +/- 1.9716663096149347
Mean Response Time   : 185.05305738935243       +/- 2.148976615148859
Mean N Centre        : 0.150639902510902        +/- 0.002425086803629451
Mean Rho             : 0.1432013443148422       +/- 0.00215123564146571

--------------------------------------------------
