Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.8529302358225717  +/- 0.0011504466363176835

Red Mean Arrived                  : 562.7653846153846   +/- 2.0016874991830527
Red Mean Completed Percentage     : 0.9991011446202759  +/- 0.00017843282081501588

Yellow Mean Arrived               : 324.9846153846154   +/- 1.849339888195075
Yellow Mean Completed Percentage  : 0.6943951890779503  +/- 0.003182292827835954

Green Mean Arrived                : 207.2423076923077   +/- 1.6044540821259883
Green Mean Completed Percentage   : 0.7082333188076     +/- 0.0035338170840721085

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 5.378833856907658e-05    +/- 3.001737117582309e-05
Mean N Queue         : 4.591082149040304e-07    +/- 2.5684424956304193e-07
Mean Service Time    : 1.4981695484816187       +/- 0.005787091228666926
Mean Response Time   : 1.4982233368201878       +/- 0.005790903630660298
Mean N Centre        : 0.012895990027462384     +/- 7.096755262103564e-05
Mean Rho             : 0.0064477654596237395    +/- 3.547738650728954e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 23.386235123033334       +/- 0.47879629521446754
Mean N Queue         : 0.10358738430033776      +/- 0.002371863020998418
Mean Service Time    : 71.18587108134622        +/- 0.23860263129484272
Mean Response Time   : 94.57210620437955        +/- 0.6369213255274263
Mean N Centre        : 0.4181429686919203       +/- 0.004050354004711346
Mean Rho             : 0.3145555843915826       +/- 0.0020203663371995456

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 63.4125568323752         +/- 1.5523830088207233
Mean N Queue         : 0.1619400248866687       +/- 0.004241230868175515
Mean Service Time    : 82.09716751611165        +/- 0.49263388473968006
Mean Response Time   : 154.0819208671532        +/- 1.8963263093813392
Mean N Centre        : 0.3712454367868877       +/- 0.005002286246552154
Mean Rho             : 0.20930541190021903      +/- 0.0017284129152908023

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 8.719165227368805        +/- 0.526735472634885
Mean N Queue         : 0.007019569450004841     +/- 0.00044093307865857966
Mean Service Time    : 137.29719921788794       +/- 1.7126020772814485
Mean Response Time   : 182.5219368961637        +/- 3.1553431714576736
Mean N Centre        : 0.11680444551967895      +/- 0.0019259647188513626
Mean Rho             : 0.10978487606967412      +/- 0.0017612163672560655

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 9.511187060502776        +/- 0.6073883102139589
Mean N Queue         : 0.007938447473784579     +/- 0.0005273669702782517
Mean Service Time    : 174.99213204142674       +/- 1.678044893703117
Mean Response Time   : 184.50331910192952       +/- 1.8270363859039644
Mean N Centre        : 0.1527212060532318       +/- 0.002432232927204333
Mean Rho             : 0.1447827585794472       +/- 0.002213144410570292

--------------------------------------------------
