Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.8483997754070747  +/- 0.0012011255343834062

Red Mean Arrived                  : 563.4769230769231   +/- 2.1079265079951233
Red Mean Completed Percentage     : 0.9994377767057789  +/- 0.00012713827460234916

Yellow Mean Arrived               : 325.78846153846155  +/- 2.0855511311969313
Yellow Mean Completed Percentage  : 0.6923583191624186  +/- 0.00304381525070565

Green Mean Arrived                : 205.71923076923076  +/- 1.6079453418557403
Green Mean Completed Percentage   : 0.685803816778831   +/- 0.0034112985450643345

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 15.277876714446881       +/- 0.33964225406447884
Mean N Queue         : 0.06786537898212563      +/- 0.0016938975240158496
Mean Service Time    : 61.163253970851436       +/- 0.17896483212205305
Mean Response Time   : 76.44113068529832        +/- 0.4356295145347228
Mean N Centre        : 0.33870485286102486      +/- 0.0029902793227017345
Mean Rho             : 0.2708394738788993       +/- 0.0015885343552294255

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 45.414351748336045       +/- 1.050935718373293
Mean N Queue         : 0.11650981338451687      +/- 0.0029702950324569303
Mean Service Time    : 82.03588002876526        +/- 0.4746492311403923
Mean Response Time   : 136.34867097242056       +/- 1.3945108205580767
Mean N Centre        : 0.3265650062444359       +/- 0.00420545236947615
Mean Rho             : 0.21005519285991905      +/- 0.002051333224477213

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 6.979380500288615        +/- 0.4707823460496089
Mean N Queue         : 0.006008036432992437     +/- 0.00041239239224625775
Mean Service Time    : 137.75612353767772       +/- 1.5235528714594113
Mean Response Time   : 180.84784459391557       +/- 2.773767924151843
Mean N Centre        : 0.12435549453359368      +/- 0.0019228531011755451
Mean Rho             : 0.11834745810060127      +/- 0.0018290002249356275

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 7.2700125060596          +/- 0.6009261600515942
Mean N Queue         : 0.005582741319841456     +/- 0.0004877502854986517
Mean Service Time    : 175.97389832813013       +/- 1.720062763208187
Mean Response Time   : 183.24391083418973       +/- 1.895026386865656
Mean N Centre        : 0.1388233449866177       +/- 0.0021545053607216723
Mean Rho             : 0.13324060366677623      +/- 0.0019387104510983444

--------------------------------------------------
