Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.8520459011791129  +/- 0.0011789033796138655

Red Mean Arrived                  : 563.4769230769231   +/- 2.1079265079951233
Red Mean Completed Percentage     : 0.9992659410246684  +/- 0.00016377767154034882

Yellow Mean Arrived               : 325.78846153846155  +/- 2.0855511311969313
Yellow Mean Completed Percentage  : 0.6919797212279224  +/- 0.003080965912567516

Green Mean Arrived                : 205.71923076923076  +/- 1.6079453418557403
Green Mean Completed Percentage   : 0.706570164670154   +/- 0.0035805778970255304

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 22.747247026606814       +/- 0.5172845288634714
Mean N Queue         : 0.1010330635293882       +/- 0.0025581747978889046
Mean Service Time    : 71.1973679395539         +/- 0.23034620797416736
Mean Response Time   : 93.94461496616071        +/- 0.6410634781842721
Mean N Centre        : 0.4162750558822999       +/- 0.004080054885873586
Mean Rho             : 0.31524199235291167      +/- 0.0019116178386898023

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 63.465733021674296       +/- 1.5554640036837921
Mean N Queue         : 0.1626291167140726       +/- 0.004280077875462523
Mean Service Time    : 82.09357539707047        +/- 0.4600077242929579
Mean Response Time   : 154.6270088411191        +/- 2.0566175295593307
Mean N Centre        : 0.3727262887004327       +/- 0.005259948752598254
Mean Rho             : 0.2100971719863601       +/- 0.001994676795820829

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 8.821272250463254        +/- 0.6039191347613692
Mean N Queue         : 0.007092488420692142     +/- 0.0004920255903724033
Mean Service Time    : 138.17924220742734       +/- 1.595682658649656
Mean Response Time   : 183.57346459920134       +/- 3.0139705628957616
Mean N Centre        : 0.11774305275971284      +/- 0.001929697455738988
Mean Rho             : 0.11065056433902071      +/- 0.0017928945079778722

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 9.748629875010158        +/- 0.6485653921285685
Mean N Queue         : 0.008046416844708        +/- 0.0005706851132078137
Mean Service Time    : 176.6380785855599        +/- 1.796880893550002
Mean Response Time   : 186.38670846057005       +/- 1.9963637202284568
Mean N Centre        : 0.15199003658866508      +/- 0.0024248449740447817
Mean Rho             : 0.14394361974395709      +/- 0.002147575393387476

--------------------------------------------------
