Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.8527126614261651  +/- 0.0011173409737462996

Red Mean Arrived                  : 563.0461538461539   +/- 2.0488387956521765
Red Mean Completed Percentage     : 0.9993968623736816  +/- 0.00014224492741841697

Yellow Mean Arrived               : 325.1884615384615   +/- 1.787847084295729
Yellow Mean Completed Percentage  : 0.6942184190986301  +/- 0.0030446411722309594

Green Mean Arrived                : 206.74615384615385  +/- 1.670624350513526
Green Mean Completed Percentage   : 0.7065226335890105  +/- 0.0037459153817458756

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 0.0001046068740836059    +/- 5.6470952606133156e-05
Mean N Queue         : 9.020988161128139e-07    +/- 4.87263896035944e-07
Mean Service Time    : 1.4993839580233426       +/- 0.005476825036093397
Mean Response Time   : 1.499488564897426        +/- 0.005479902763004887
Mean N Centre        : 0.012929072847663089     +/- 6.591807269626685e-05
Mean Rho             : 0.006464085374423488     +/- 3.294801255768426e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 22.90866582360339        +/- 0.45822555340425025
Mean N Queue         : 0.10176645312084945      +/- 0.0023152526979353257
Mean Service Time    : 71.06449797795622        +/- 0.24119131109665534
Mean Response Time   : 93.97316380155962        +/- 0.6112319627072219
Mean N Centre        : 0.4165640501907653       +/- 0.004053145683063539
Mean Rho             : 0.31479759706991584      +/- 0.002064439769370065

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 64.56479275605109        +/- 1.5983185347464965
Mean N Queue         : 0.165293488570658        +/- 0.00433690945078157
Mean Service Time    : 82.20859427221829        +/- 0.4502046490056934
Mean Response Time   : 155.43063926193497       +/- 1.9877019713587125
Mean N Centre        : 0.3755124591613775       +/- 0.005221475914793677
Mean Rho             : 0.21021897059071945      +/- 0.0017922904677440063

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 8.873931928857607        +/- 0.5491115502565473
Mean N Queue         : 0.007078107866920942     +/- 0.0004468614120798957
Mean Service Time    : 138.1253706477372        +/- 1.6355715024821664
Mean Response Time   : 185.41778146622437       +/- 3.064148630144612
Mean N Centre        : 0.11711691031909875      +/- 0.002071385215931881
Mean Rho             : 0.11003880245217781      +/- 0.0019107176128590976

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 9.637801383414484        +/- 0.5844231602421197
Mean N Queue         : 0.008036999312987483     +/- 0.0005182679755979108
Mean Service Time    : 175.70341529459427       +/- 1.7538981507879952
Mean Response Time   : 185.34121667800875       +/- 1.9704053899980642
Mean N Centre        : 0.1536273054121436       +/- 0.0022739848586866723
Mean Rho             : 0.14559030609915613      +/- 0.0020312321687477324

--------------------------------------------------
