Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.8529232172936552  +/- 0.001125364669175381

Red Mean Arrived                  : 565.0538461538462   +/- 1.9073006029312631
Red Mean Completed Percentage     : 0.9992792182304201  +/- 0.00015373374863508808

Yellow Mean Arrived               : 324.4730769230769   +/- 1.7736684879398832
Yellow Mean Completed Percentage  : 0.6932496060369312  +/- 0.0031577396687521102

Green Mean Arrived                : 205.44615384615383  +/- 1.4052177952361857
Green Mean Completed Percentage   : 0.7065386782865328  +/- 0.003370740339514778

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 9.777931124687688e-05    +/- 5.184033610350608e-05
Mean N Queue         : 8.411292905185489e-07    +/- 4.510169827142346e-07
Mean Service Time    : 1.501746808980931        +/- 0.005785880302602614
Mean Response Time   : 1.5018445882921778       +/- 0.005788794501856118
Mean N Centre        : 0.012925640780760948     +/- 6.720022364970143e-05
Mean Rho             : 0.006462399825735215     +/- 3.3590237605359286e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 22.66789203963276        +/- 0.4823002233559031
Mean N Queue         : 0.10081152812784219      +/- 0.002369787473967671
Mean Service Time    : 70.6693145748832         +/- 0.24663692220919953
Mean Response Time   : 93.33720661451598        +/- 0.6262456450766909
Mean N Centre        : 0.4143191622670748       +/- 0.0038408180127191853
Mean Rho             : 0.31350763413923266      +/- 0.0018416532743217042

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 62.362603895286945       +/- 1.5864161214215176
Mean N Queue         : 0.1593244827961089       +/- 0.00456355577852832
Mean Service Time    : 81.87073485334862        +/- 0.48735351042813085
Mean Response Time   : 152.9998504753326        +/- 2.0936437007820268
Mean N Centre        : 0.36782493753307527      +/- 0.005756873327446057
Mean Rho             : 0.20850045473696638      +/- 0.0018921410727411301

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 8.54131169495302         +/- 0.5409667526254036
Mean N Queue         : 0.006884354397091639     +/- 0.0004582923811597935
Mean Service Time    : 137.63209614737616       +/- 1.582501760065312
Mean Response Time   : 184.66919616037657       +/- 3.1254293253578673
Mean N Centre        : 0.11706987076628306      +/- 0.0018230184253912106
Mean Rho             : 0.11018551636919142      +/- 0.0016774205023975856

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 9.580642559962811        +/- 0.6113107845374323
Mean N Queue         : 0.00788147752225286      +/- 0.0005398282364505439
Mean Service Time    : 174.9864298827351        +/- 1.8448476938049536
Mean Response Time   : 184.5670724426979        +/- 1.9900684049129933
Mean N Centre        : 0.14980958799599145      +/- 0.0022467848228769484
Mean Rho             : 0.14192811047373857      +/- 0.0019814637897604052

--------------------------------------------------
