Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.8520634475014037  +/- 0.0011845516841137698

Red Mean Arrived                  : 563.4769230769231   +/- 2.1079265079951233
Red Mean Completed Percentage     : 0.9992659410246684  +/- 0.00016377767154034882

Yellow Mean Arrived               : 325.78846153846155  +/- 2.0855511311969313
Yellow Mean Completed Percentage  : 0.6919600192493759  +/- 0.003081745577810489

Green Mean Arrived                : 205.71923076923076  +/- 1.6079453418557403
Green Mean Completed Percentage   : 0.7067039472575269  +/- 0.0035949303944624953

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 22.763721442867954       +/- 0.5175516269691968
Mean N Queue         : 0.10110614705541111      +/- 0.0025596257194071084
Mean Service Time    : 71.1973679395539         +/- 0.23034620797416736
Mean Response Time   : 93.96108938242185        +/- 0.641471671314897
Mean N Centre        : 0.41634813940832277      +/- 0.004081858363524385
Mean Rho             : 0.31524199235291167      +/- 0.0019116178386898023

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 63.554111617821974       +/- 1.559762641415321
Mean N Queue         : 0.1628548733385831       +/- 0.0042903554799525925
Mean Service Time    : 82.08637380240465        +/- 0.45992530046689273
Mean Response Time   : 154.72393255250995       +/- 2.060030337955911
Mean N Centre        : 0.3729333391755255       +/- 0.005269241852958072
Mean Rho             : 0.2100784658369424       +/- 0.0019938798618986536

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 8.848048515022443        +/- 0.605768928466781
Mean N Queue         : 0.007107113545899376     +/- 0.0004930775768868904
Mean Service Time    : 138.22346353309007       +/- 1.595422353740324
Mean Response Time   : 183.6014796634501        +/- 3.01033011339607
Mean N Centre        : 0.1176916158312175       +/- 0.0019288577548405186
Mean Rho             : 0.11058450228531812      +/- 0.0017924789586750013

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 9.752685140548184        +/- 0.6485482078845407
Mean N Queue         : 0.008057298414612052     +/- 0.0005714726182240206
Mean Service Time    : 176.59332195701572       +/- 1.793835469673008
Mean Response Time   : 186.3460070975639        +/- 1.9938489019316032
Mean N Centre        : 0.1520922501872879       +/- 0.0024255912782649284
Mean Rho             : 0.14403495177267583      +/- 0.0021469170933220735

--------------------------------------------------
