Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.8483611734980349  +/- 0.0012023850326093747

Red Mean Arrived                  : 563.4769230769231   +/- 2.1079265079951233
Red Mean Completed Percentage     : 0.9994377767057789  +/- 0.00012713827460234916

Yellow Mean Arrived               : 325.78846153846155  +/- 2.0855511311969313
Yellow Mean Completed Percentage  : 0.6920879879733167  +/- 0.0030484638275216453

Green Mean Arrived                : 205.71923076923076  +/- 1.6079453418557403
Green Mean Completed Percentage   : 0.686030430484189   +/- 0.003403420273246413

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 15.303134279676629       +/- 0.33978533584194726
Mean N Queue         : 0.06797699570104217      +/- 0.0016944816820677858
Mean Service Time    : 61.163253970851436       +/- 0.17896483212205305
Mean Response Time   : 76.46638825052807        +/- 0.4361829306026947
Mean N Centre        : 0.3388164695799414       +/- 0.002991790106329091
Mean Rho             : 0.2708394738788993       +/- 0.0015885343552294255

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 45.56795086419773        +/- 1.0595680762991397
Mean N Queue         : 0.11690447526524872      +/- 0.002993571727247357
Mean Service Time    : 82.02734650790177        +/- 0.47340584229646804
Mean Response Time   : 136.4966028692747        +/- 1.3967015282525204
Mean N Centre        : 0.32693855010249756      +/- 0.004225241688534953
Mean Rho             : 0.2100340748372488       +/- 0.002050123328375075

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 7.004081968080953        +/- 0.4712442385886617
Mean N Queue         : 0.006021544934898233     +/- 0.00041219118913690146
Mean Service Time    : 137.7749483546157        +/- 1.5198073529880312
Mean Response Time   : 180.91092021880058       +/- 2.7733102392201574
Mean N Centre        : 0.12424446673453979      +/- 0.0019229900841835118
Mean Rho             : 0.11822292179964156      +/- 0.0018279453079028038

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 7.2919339674411985       +/- 0.5996963507354319
Mean N Queue         : 0.005606861331141126     +/- 0.0004872292904072756
Mean Service Time    : 175.89646676464343       +/- 1.7212351246180118
Mean Response Time   : 183.18840073208466       +/- 1.9000863873611227
Mean N Centre        : 0.13897134815480838      +/- 0.002159393899482677
Mean Rho             : 0.13336448682366725      +/- 0.0019416655516119015

--------------------------------------------------
