Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.8520423919146546  +/- 0.0011837460886602

Red Mean Arrived                  : 563.4769230769231   +/- 2.1079265079951233
Red Mean Completed Percentage     : 0.9992659410246684  +/- 0.00016377767154034882

Yellow Mean Arrived               : 325.78846153846155  +/- 2.0855511311969313
Yellow Mean Completed Percentage  : 0.6919214531163613  +/- 0.0030886854531138076

Green Mean Arrived                : 205.71923076923076  +/- 1.6079453418557403
Green Mean Completed Percentage   : 0.7066431400585396  +/- 0.003577935593431749

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 22.78085625596643        +/- 0.5185202412574151
Mean N Queue         : 0.10118484798211645      +/- 0.00256511671405025
Mean Service Time    : 71.1973679395539         +/- 0.23034620797416736
Mean Response Time   : 93.97822419552034        +/- 0.6420617197253772
Mean N Centre        : 0.41642684033502814      +/- 0.004088186563251448
Mean Rho             : 0.31524199235291167      +/- 0.0019116178386898023

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 63.62939569040336        +/- 1.5598412965972714
Mean N Queue         : 0.16304049892071984      +/- 0.004285932607021421
Mean Service Time    : 82.09202252434095        +/- 0.4603312847156379
Mean Response Time   : 154.8030194487797        +/- 2.0587248622514163
Mean N Centre        : 0.3731328319978201       +/- 0.005257642973402803
Mean Rho             : 0.21009233307710032      +/- 0.0019935292688687684

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 8.828944605024494        +/- 0.6066602303068811
Mean N Queue         : 0.007090922005728796     +/- 0.0004928289342736173
Mean Service Time    : 138.20703396095004       +/- 1.5933210712475052
Mean Response Time   : 183.63221338617873       +/- 3.0080255216449325
Mean N Centre        : 0.11766929711241753      +/- 0.0019302947040383295
Mean Rho             : 0.11057837510668872      +/- 0.0017932049683695205

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 9.78573098567091         +/- 0.65369411576687
Mean N Queue         : 0.008085484376635303     +/- 0.0005762725887065603
Mean Service Time    : 176.61402227887376       +/- 1.8016200238435376
Mean Response Time   : 186.39975326454467       +/- 2.0060664962565298
Mean N Centre        : 0.1521340899985782       +/- 0.0024370497488294457
Mean Rho             : 0.14404860562194288      +/- 0.002154381578007973

--------------------------------------------------
