Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.8483681920269511  +/- 0.001199686299984167

Red Mean Arrived                  : 563.4769230769231   +/- 2.1079265079951233
Red Mean Completed Percentage     : 0.9994377767057789  +/- 0.00012713827460234916

Yellow Mean Arrived               : 325.78846153846155  +/- 2.0855511311969313
Yellow Mean Completed Percentage  : 0.6921929950912497  +/- 0.003040731283282154

Green Mean Arrived                : 205.71923076923076  +/- 1.6079453418557403
Green Mean Completed Percentage   : 0.6859005265699208  +/- 0.0034016876528383286

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 15.28956538396232        +/- 0.33975761800209237
Mean N Queue         : 0.06791733701013453      +/- 0.0016946248183292503
Mean Service Time    : 61.163253970851436       +/- 0.17896483212205305
Mean Response Time   : 76.45281935481376        +/- 0.435900434758358
Mean N Centre        : 0.33875681088903375      +/- 0.0029916135351427085
Mean Rho             : 0.2708394738788993       +/- 0.0015885343552294255

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 45.48509948059652        +/- 1.0507491496060115
Mean N Queue         : 0.11668807076964703      +/- 0.002968194012447476
Mean Service Time    : 82.02860406101614        +/- 0.47412616298623034
Mean Response Time   : 136.4059007238351        +/- 1.3931587565335888
Mean N Centre        : 0.3267255903720073       +/- 0.004203691004081525
Mean Rho             : 0.21003751960236025      +/- 0.0020517179756594076

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 6.985139651692938        +/- 0.47052447889900717
Mean N Queue         : 0.006009463604832677     +/- 0.0004119868533779463
Mean Service Time    : 137.7944360469187        +/- 1.5264900898354603
Mean Response Time   : 180.891995033874         +/- 2.780320409296935
Mean N Centre        : 0.12432239790677231      +/- 0.0019241569853273115
Mean Rho             : 0.11831293430193965      +/- 0.001830040521568574

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 7.285703731239474        +/- 0.6005951329545438
Mean N Queue         : 0.00559866570181357      +/- 0.0004876786247469187
Mean Service Time    : 175.89884876730045       +/- 1.7223706987193632
Mean Response Time   : 183.18455249853992       +/- 1.8993669847871064
Mean N Centre        : 0.13887191369215         +/- 0.002160598732332124
Mean Rho             : 0.1332732479903364       +/- 0.0019435277786837976

--------------------------------------------------
