Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.8520564289724873  +/- 0.001185591888322537

Red Mean Arrived                  : 563.4769230769231   +/- 2.1079265079951233
Red Mean Completed Percentage     : 0.9992659410246684  +/- 0.00016377767154034882

Yellow Mean Arrived               : 325.78846153846155  +/- 2.0855511311969313
Yellow Mean Completed Percentage  : 0.6918584205526671  +/- 0.0030863841495222116

Green Mean Arrived                : 205.71923076923076  +/- 1.6079453418557403
Green Mean Completed Percentage   : 0.7068170437007081  +/- 0.003584313432927665

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 22.803409787968565       +/- 0.5189532471736514
Mean N Queue         : 0.10128451718216969      +/- 0.0025672634836436258
Mean Service Time    : 71.1973679395539         +/- 0.23034620797416736
Mean Response Time   : 94.00077772752246        +/- 0.6426467003129049
Mean N Centre        : 0.41652650953508136      +/- 0.004090379940875252
Mean Rho             : 0.31524199235291167      +/- 0.0019116178386898023

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 63.734464503538106       +/- 1.565731831679062
Mean N Queue         : 0.16331311298635928      +/- 0.0043033045429086885
Mean Service Time    : 82.0943987329179         +/- 0.4611876255863152
Mean Response Time   : 154.91756942488038       +/- 2.063281245336863
Mean N Centre        : 0.37341179954206566      +/- 0.005275770011853997
Mean Rho             : 0.2100986865557064       +/- 0.001995327503811356

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 8.85222852298577         +/- 0.6065310787690729
Mean N Queue         : 0.007103503893623825     +/- 0.0004923943251409976
Mean Service Time    : 138.23142868384065       +/- 1.5978321349564293
Mean Response Time   : 183.5556057383679        +/- 3.0031552663059506
Mean N Centre        : 0.11760980357061995      +/- 0.001933371756191825
Mean Rho             : 0.11050629967699611      +/- 0.0017967769035355078

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 9.781693976190033        +/- 0.6531635743960449
Mean N Queue         : 0.008088711300813931     +/- 0.0005761919863060726
Mean Service Time    : 176.60940096389947       +/- 1.7980664579372259
Mean Response Time   : 186.39109494008952       +/- 2.003769532284448
Mean N Centre        : 0.15225482443391553      +/- 0.002442005343919438
Mean Rho             : 0.1441661131331016       +/- 0.002158656101607524

--------------------------------------------------
