Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 86.83984375         +/- 0.5748807723320016
Mean Completed Percentage         : 0.8411998276885851  +/- 0.0020804872039842178

Red Mean Arrived                  : 44.3720703125       +/- 0.4153681631270856
Red Mean Completed Percentage     : 0.9966768922084824  +/- 0.0006479957284659405

Yellow Mean Arrived               : 25.4453125          +/- 0.3146650695852581
Yellow Mean Completed Percentage  : 0.694964108562118   +/- 0.005987715931299283

Green Mean Arrived                : 16.416015625        +/- 0.2482705035646452
Green Mean Completed Percentage   : 0.6721844280205603  +/- 0.0068162938389766

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 5.7128718484818135e-05   +/- 0.00010490541666750646
Mean N Queue         : 4.527172613060731e-07    +/- 8.324928254230473e-07
Mean Service Time    : 1.5014234896435328       +/- 0.009838932522136658
Mean Response Time   : 1.5014806183620175       +/- 0.009839799271334245
Mean N Centre        : 0.012931392291306425     +/- 0.00011896599493131162
Mean Rho             : 0.00646546978702256      +/- 5.9488203395403544e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 14.15458070063376        +/- 0.4925669777070965
Mean N Queue         : 0.06415306949566131      +/- 0.0025254615283904634
Mean Service Time    : 61.07914371147502        +/- 0.3236001882388841
Mean Response Time   : 75.23372441210878        +/- 0.6840858950314787
Mean N Centre        : 0.3327273378664588       +/- 0.004877361423172773
Mean Rho             : 0.26857426837079745      +/- 0.0028523849448497166

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 41.94760902440489        +/- 1.6068035945870798
Mean N Queue         : 0.1090259019486219       +/- 0.004787202895862305
Mean Service Time    : 81.91353852853493        +/- 0.8568980107801223
Mean Response Time   : 134.01553902768984       +/- 2.3825193847037656
Mean N Centre        : 0.3148796943877753       +/- 0.006983886261016553
Mean Rho             : 0.20585379243915342      +/- 0.003240948249483545

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 6.167346607421525        +/- 0.7423464134940805
Mean N Queue         : 0.005641863949999218     +/- 0.0006764243617369488
Mean Service Time    : 136.1844654898075        +/- 2.8276683704520345
Mean Response Time   : 176.99046743342657       +/- 6.1090069263285605
Mean N Centre        : 0.1245083205370446       +/- 0.0034645061081019827
Mean Rho             : 0.11886645658704538      +/- 0.003275014910781106

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 5.455295078148793        +/- 0.6859533931756003
Mean N Queue         : 0.004805235349553378     +/- 0.0006374133878141526
Mean Service Time    : 178.22388969889968       +/- 3.7464344578949715
Mean Response Time   : 183.67918477704848       +/- 3.896901766239134
Mean N Centre        : 0.13742634470046666      +/- 0.003921934571668838
Mean Rho             : 0.13262110935091329      +/- 0.0036404604062249294

--------------------------------------------------
