Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 87.5                +/- 0.556287782986996
Mean Completed Percentage         : 0.8393204331448575  +/- 0.0020411712654688275

Red Mean Arrived                  : 44.66796875         +/- 0.41058792554736584
Red Mean Completed Percentage     : 0.995951305454243   +/- 0.0006667202905466204

Yellow Mean Arrived               : 25.8662109375       +/- 0.3178365914857712
Yellow Mean Completed Percentage  : 0.6899597170835526  +/- 0.005608665681267788

Green Mean Arrived                : 16.3349609375       +/- 0.24857627918633657
Green Mean Completed Percentage   : 0.6741682057543563  +/- 0.007168280412054337

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 6.107358879030021e-05    +/- 7.219432746566147e-05
Mean N Queue         : 5.296022268277475e-07    +/- 6.285872763699319e-07
Mean Service Time    : 1.5022997091725052       +/- 0.009980479706206222
Mean Response Time   : 1.5023607827612955       +/- 0.009984207054356032
Mean N Centre        : 0.013041014062061608     +/- 0.00011855013709260884
Mean Rho             : 0.00652024222991739      +/- 5.926305476658213e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 14.330459313738194       +/- 0.5205575672367122
Mean N Queue         : 0.06553078414465385      +/- 0.0027088253030250102
Mean Service Time    : 61.26118213755871        +/- 0.3256667211240168
Mean Response Time   : 75.59164145129691        +/- 0.713022694903841
Mean N Centre        : 0.3368348111664819       +/- 0.005109323622684758
Mean Rho             : 0.27130402702182804      +/- 0.0029092234645021397

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 42.61336758107674        +/- 1.617922086098273
Mean N Queue         : 0.11241236501177476      +/- 0.004862636283843948
Mean Service Time    : 80.82204533380553        +/- 0.8035749113531938
Mean Response Time   : 132.95417397986665       +/- 2.192649980733686
Mean N Centre        : 0.31957207578782654      +/- 0.006982577486238696
Mean Rho             : 0.2071597107760518       +/- 0.0033271170015449427

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 6.4654370548666895       +/- 0.7727344589985291
Mean N Queue         : 0.005913197962275205     +/- 0.0007191187778640622
Mean Service Time    : 134.63139367940835       +/- 2.844861953966256
Mean Response Time   : 177.65153778451818       +/- 5.932805633659607
Mean N Centre        : 0.12317697272879868      +/- 0.003492722537352135
Mean Rho             : 0.11726377476652347      +/- 0.0032946839088096535

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 6.170437490091161        +/- 0.7637119719942045
Mean N Queue         : 0.00531746902774513      +/- 0.0006877087904173499
Mean Service Time    : 178.50413044056683       +/- 3.623580220016243
Mean Response Time   : 184.674567930658         +/- 3.8153059350909153
Mean N Centre        : 0.1381728888206639       +/- 0.004026715759507979
Mean Rho             : 0.13285541979291876      +/- 0.0037052410958210336

--------------------------------------------------
