Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 86.9638671875       +/- 0.5680948479897925
Mean Completed Percentage         : 0.8399254116624176  +/- 0.002038222264853234

Red Mean Arrived                  : 44.400390625        +/- 0.4037027345303817
Red Mean Completed Percentage     : 0.9969302476807519  +/- 0.000564273644189434

Yellow Mean Arrived               : 25.716796875        +/- 0.30921476448785856
Yellow Mean Completed Percentage  : 0.692525711949691   +/- 0.005690634234392875

Green Mean Arrived                : 16.208984375        +/- 0.25167099279208055
Green Mean Completed Percentage   : 0.6739107671411166  +/- 0.006729364829098862

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 8.191269529409186e-05    +/- 6.50160596834811e-05
Mean N Queue         : 7.086462216675932e-07    +/- 5.494920979162343e-07
Mean Service Time    : 1.5015372821906023       +/- 0.009715129203885469
Mean Response Time   : 1.5016191948858966       +/- 0.009716656120472967
Mean N Centre        : 0.01295000268221841      +/- 0.00011710245239208671
Mean Rho             : 0.006474647017998372     +/- 5.854571585550347e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 14.35780339255387        +/- 0.5158260192724254
Mean N Queue         : 0.06514375806917039      +/- 0.002642869776110916
Mean Service Time    : 61.15367569103276        +/- 0.3225754444132464
Mean Response Time   : 75.51147908358664        +/- 0.705793827576793
Mean N Centre        : 0.3344505134554506       +/- 0.004931912884435894
Mean Rho             : 0.26930675538628024      +/- 0.0028338892426741547

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 42.60884287549141        +/- 1.6748859961849758
Mean N Queue         : 0.11147591630991599      +/- 0.004890855152455099
Mean Service Time    : 83.01565707971623        +/- 0.8713570565548885
Mean Response Time   : 137.2131512488685        +/- 2.5147000594067617
Mean N Centre        : 0.32265707437675395      +/- 0.007071977923520488
Mean Rho             : 0.21118115806683796      +/- 0.0033124095413158633

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 6.820215251248258        +/- 0.881491405689211
Mean N Queue         : 0.0059887195845418325    +/- 0.0007702078944585959
Mean Service Time    : 135.67220062763104       +/- 2.9019354931783616
Mean Response Time   : 179.71063674686567       +/- 6.229019409921576
Mean N Centre        : 0.1217278382277321       +/- 0.0033911516356152855
Mean Rho             : 0.11573911864319027      +/- 0.003195044186175827

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 5.96734798387573         +/- 0.7370196043678597
Mean N Queue         : 0.005060014972862963     +/- 0.0006525290328898801
Mean Service Time    : 180.16720199619445       +/- 4.261427666964575
Mean Response Time   : 186.13454998007018       +/- 4.405754081822048
Mean N Centre        : 0.13772218236112913      +/- 0.0038291278940535494
Mean Rho             : 0.13266216738826617      +/- 0.00354118187295381

--------------------------------------------------
