Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 87.8701171875       +/- 0.5680303429922539
Mean Completed Percentage         : 0.8391958571110308  +/- 0.002127896666717875

Red Mean Arrived                  : 44.8017578125       +/- 0.39885203726521606
Red Mean Completed Percentage     : 0.9965353818549698  +/- 0.0006273151597809034

Yellow Mean Arrived               : 25.9716796875       +/- 0.31752133455562176
Yellow Mean Completed Percentage  : 0.690510199978396   +/- 0.005552816093718112

Green Mean Arrived                : 16.4853515625       +/- 0.2564347808748194
Green Mean Completed Percentage   : 0.6724011799802444  +/- 0.007101502222158221

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 6.712887508141254e-05    +/- 5.584335966215609e-05
Mean N Queue         : 6.028596962808625e-07    +/- 5.210080747948655e-07
Mean Service Time    : 1.5017672854435826       +/- 0.010123459613269948
Mean Response Time   : 1.501834414318664        +/- 0.01012355969809502
Mean N Centre        : 0.013091060515410724     +/- 0.00012205624604338402
Mean Rho             : 0.006545228827857222     +/- 6.1022877629875396e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 15.118416515240384       +/- 0.5354777294573171
Mean N Queue         : 0.06907313361985434      +/- 0.0027611494126664037
Mean Service Time    : 60.90421375662015        +/- 0.337360162541023
Mean Response Time   : 76.02263027186054        +/- 0.7273127026441416
Mean N Centre        : 0.33934878702868976      +/- 0.004943062589188877
Mean Rho             : 0.2702756534088354       +/- 0.002723846193076006

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 43.82029286479589        +/- 1.765456412421677
Mean N Queue         : 0.11560756413540327      +/- 0.0052673294133129935
Mean Service Time    : 81.9534374042886         +/- 0.8518387674087511
Mean Response Time   : 136.58050524617943       +/- 2.603834958667269
Mean N Centre        : 0.32566926607609437      +/- 0.007375053147544203
Mean Rho             : 0.2100617019406911       +/- 0.0032977399547666954

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 6.652714014858486        +/- 0.9454400708017914
Mean N Queue         : 0.006012763445946371     +/- 0.0007583459590657183
Mean Service Time    : 136.25470608476036       +/- 2.8135614842533956
Mean Response Time   : 182.76131561248476       +/- 6.447525499003823
Mean N Centre        : 0.1262351494935459       +/- 0.003479076008871108
Mean Rho             : 0.12022238604759951      +/- 0.0032844482441240935

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 6.067150328141601        +/- 0.852981821693825
Mean N Queue         : 0.005434705280778426     +/- 0.0007935593173206719
Mean Service Time    : 178.62445196959897       +/- 3.827244572018573
Mean Response Time   : 184.69160229774056       +/- 3.9874945765589955
Mean N Centre        : 0.13775496360781747      +/- 0.0038662453583258897
Mean Rho             : 0.13232025832703903      +/- 0.003526490587480827

--------------------------------------------------
