Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 512.0               +/- 0.0       
Mean Completed Percentage         : 0.8481025695800781  +/- 0.0008163426864764391

Red Mean Arrived                  : 263.396484375       +/- 0.6844729956051043
Red Mean Completed Percentage     : 0.9987957575016975  +/- 0.00013743218035102976

Yellow Mean Arrived               : 151.58984375        +/- 0.6308002512252632
Yellow Mean Completed Percentage  : 0.6937007283499268  +/- 0.002276580891951332

Green Mean Arrived                : 96.001953125        +/- 0.5274162409476916
Green Mean Completed Percentage   : 0.6869949488556903  +/- 0.0027154004575889873

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 8.776263073295709e-05    +/- 3.5591269050706605e-05
Mean N Queue         : 7.596179739150771e-07    +/- 3.0973340835844273e-07
Mean Service Time    : 1.5002228350278561       +/- 0.004154211258436858
Mean Response Time   : 1.500310597658589        +/- 0.004157146115922194
Mean N Centre        : 0.012919972369792152     +/- 4.9840176386513804e-05
Mean Rho             : 0.006459606375909118     +/- 2.490846723350492e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 15.023722124454501       +/- 0.22851373158159705
Mean N Queue         : 0.06689795553411039      +/- 0.001129789651313282
Mean Service Time    : 60.91993713050132        +/- 0.13909404188541802
Mean Response Time   : 75.94365925495573        +/- 0.3151666339355777
Mean N Centre        : 0.33676006031687866      +/- 0.002123396640447132
Mean Rho             : 0.2698621047827685       +/- 0.0012040100243161345

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 44.532918945431454       +/- 0.7374382640276148
Mean N Queue         : 0.11408146550804721      +/- 0.0021314988450972655
Mean Service Time    : 81.80001521882352        +/- 0.3569261268438893
Mean Response Time   : 135.63338091127454       +/- 1.078814272088335
Mean N Centre        : 0.3224649571918616       +/- 0.003046425111667904
Mean Rho             : 0.2083834916838139       +/- 0.0013800310857174797

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 6.851320066734518        +/- 0.3408106148001529
Mean N Queue         : 0.005895059977812078     +/- 0.0002965060294907261
Mean Service Time    : 137.22073138757025       +/- 1.1807681540577164
Mean Response Time   : 182.70536441470895       +/- 2.1014985203389607
Mean N Centre        : 0.12337175296926889      +/- 0.0014052123704693434
Mean Rho             : 0.11747669299145694      +/- 0.001332374509874546

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 7.2424201029405895       +/- 0.3939488676977886
Mean N Queue         : 0.005596904834083558     +/- 0.00032597254331363253
Mean Service Time    : 175.55158809979082       +/- 1.4067295543633822
Mean Response Time   : 182.79400820273162       +/- 1.5028058749635578
Mean N Centre        : 0.1381991679073917       +/- 0.0015717105198976011
Mean Rho             : 0.13260226307330855      +/- 0.001440028148011351

--------------------------------------------------
