Simulation Statistics
==================================================

Mean Completed Jobs  : 0.846369234052861        +/- 0.002039672955140247

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 9.700502192837656e-05    +/- 8.23214432087786e-05
Mean N Queue         : 8.643650041895362e-07    +/- 7.304680672253689e-07
Mean Service Time    : 1.501678858373149        +/- 0.010285681032757604
Mean Response Time   : 1.5017758633950775       +/- 0.01029086984635257
Mean N Centre        : 0.013091398772151916     +/- 0.00012491627149052392
Mean Rho             : 0.006545267203573863     +/- 6.243771753620295e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 21.417258778916853       +/- 0.8744375204611377
Mean N Queue         : 0.0977902723623816       +/- 0.00440900832856521
Mean Service Time    : 60.760575854389316       +/- 0.5711547254562096
Mean Response Time   : 82.17783463330618        +/- 1.2557244116240986
Mean N Centre        : 0.3672948802468671       +/- 0.007188206059727584
Mean Rho             : 0.2695046078844855       +/- 0.003475056278940258

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 55.90956115360413        +/- 2.4785287858821192
Mean N Queue         : 0.1454773826186952       +/- 0.0067141282440244515
Mean Service Time    : 84.23803539623177        +/- 1.1865315963239118
Mean Response Time   : 148.58901613908415       +/- 3.7757031169903437
Mean N Centre        : 0.36095514188957656      +/- 0.008841794394971491
Mean Rho             : 0.2154777592708814       +/- 0.003869444900774821

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 7.565632841751559        +/- 0.9410383806869393
Mean N Queue         : 0.00700739296467112      +/- 0.0009387542916283217
Mean Service Time    : 136.19881022391937       +/- 3.1288307977547674
Mean Response Time   : 178.9304738779314        +/- 6.093102109509821
Mean N Centre        : 0.12823199714516967      +/- 0.0037846764574499176
Mean Rho             : 0.12122460418049855      +/- 0.003544059966938135

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 8.025823839213698        +/- 1.0843747580937584
Mean N Queue         : 0.007013901220853447     +/- 0.0009973442718095532
Mean Service Time    : 181.13433486326687       +/- 4.637818450464209
Mean Response Time   : 189.16015870248057       +/- 4.955518401204419
Mean N Centre        : 0.13946566671682348      +/- 0.004458822193046276
Mean Rho             : 0.13245176549597004      +/- 0.003965313254701653

--------------------------------------------------
