Simulation Statistics
==================================================

Mean Completed Jobs  : 0.8484826787801644       +/- 0.0020653478317576956

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 1.9201897787628587e-05   +/- 1.9174503976966083e-05
Mean N Queue         : 1.6641392234458095e-07   +/- 1.600293683717078e-07
Mean Service Time    : 1.5068562750205061       +/- 0.009979124094784266
Mean Response Time   : 1.5068754769182937       +/- 0.00997932600023602
Mean N Centre        : 0.013132588269461115     +/- 0.00012068474063981602
Mean Rho             : 0.006566210927769385     +/- 6.034211923743691e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 22.00792423004498        +/- 0.9063880827740307
Mean N Queue         : 0.10081684546704033      +/- 0.004476167527419207
Mean Service Time    : 61.35313596663724        +/- 0.5855625443161641
Mean Response Time   : 83.36106019668222        +/- 1.3089333577082347
Mean N Centre        : 0.3742652584447085       +/- 0.007310901319589116
Mean Rho             : 0.27344841297766814      +/- 0.0035357609130210405

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 56.503448898613634       +/- 2.507402782906553
Mean N Queue         : 0.14724791404598975      +/- 0.007168873295804218
Mean Service Time    : 83.82768784114948        +/- 1.1475300814489826
Mean Response Time   : 148.67969652429764       +/- 3.564792608638985
Mean N Centre        : 0.36048596831389007      +/- 0.009287449568355215
Mean Rho             : 0.2132380542679003       +/- 0.003810151643524521

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 7.217789973517066        +/- 0.8591023707339787
Mean N Queue         : 0.0065699743341982265    +/- 0.0007896152203316313
Mean Service Time    : 132.54550997272852       +/- 3.1457724517496914
Mean Response Time   : 174.33763944662627       +/- 6.445207836024615
Mean N Centre        : 0.12203636013917633      +/- 0.0034858633866815215
Mean Rho             : 0.1154663858049781       +/- 0.003278786152440802

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 7.414290039897744        +/- 0.997993561007869
Mean N Queue         : 0.0067172098226816225    +/- 0.0009379269266883617
Mean Service Time    : 179.30085292001488       +/- 4.632357831006891
Mean Response Time   : 186.71514295991264       +/- 4.8373344685777875
Mean N Centre        : 0.13825933392571577      +/- 0.004280895940805645
Mean Rho             : 0.13154212410303415      +/- 0.0038526470926557154

--------------------------------------------------
