Simulation Statistics
==================================================

Mean Completed Jobs  : 0.8487926182343314       +/- 0.0020291485507006888

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 8.92793159864526e-05     +/- 0.00011280946502428462
Mean N Queue         : 7.20160655482918e-07     +/- 8.999763233855276e-07
Mean Service Time    : 1.5015385532108265       +/- 0.009842278617359345
Mean Response Time   : 1.501627832526813        +/- 0.009844995165052411
Mean N Centre        : 0.012931659734700602     +/- 0.0001194352793457539
Mean Rho             : 0.00646546978702256      +/- 5.9719611596788535e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 20.89808838416978        +/- 0.8616780689982326
Mean N Queue         : 0.09516545211507779      +/- 0.004395952566967164
Mean Service Time    : 61.07767803889507        +/- 0.5499980285905409
Mean Response Time   : 81.97576642306485        +/- 1.233292065690286
Mean N Centre        : 0.3635007929434972       +/- 0.007279427971805262
Mean Rho             : 0.26833534082841937      +/- 0.0035086081891738184

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 54.81975212004152        +/- 2.474317943400721
Mean N Queue         : 0.1407473349359375       +/- 0.006970301910671146
Mean Service Time    : 83.62452801713479        +/- 1.1463646799205487
Mean Response Time   : 147.2823720843027        +/- 3.704400234857272
Mean N Centre        : 0.3506208913418092       +/- 0.009032438146697177
Mean Rho             : 0.2098735564058717       +/- 0.0037276916428900107

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 7.3608076070685025       +/- 0.8654106932052834
Mean N Queue         : 0.006779880458321189     +/- 0.0007958963691305916
Mean Service Time    : 138.30034265463212       +/- 3.30821343926599
Mean Response Time   : 184.47964627449056       +/- 6.736847830895811
Mean N Centre        : 0.12924509160947306      +/- 0.003806835419577498
Mean Rho             : 0.12246521115115186      +/- 0.003588872542657342

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 7.796349062476151        +/- 1.0511169227331134
Mean N Queue         : 0.006811046535841677     +/- 0.0009609829075549122
Mean Service Time    : 182.30977868649302       +/- 4.717054743484131
Mean Response Time   : 190.1061277489692        +/- 4.937411022065826
Mean N Centre        : 0.13966089827218575      +/- 0.004416667577866026
Mean Rho             : 0.1328498517363441       +/- 0.0040004315363805845

--------------------------------------------------
