Simulation Statistics
==================================================

Mean Completed Jobs  : 0.8474445343017578       +/- 0.0008312569055580857

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 4.357416622535748e-05    +/- 1.9197588758147347e-05
Mean N Queue         : 3.76236633925321e-07     +/- 1.6669841928197162e-07
Mean Service Time    : 1.4990603942197924       +/- 0.00409126527350927
Mean Response Time   : 1.4991039683860177       +/- 0.004091436041311696
Mean N Centre        : 0.012904962874490259     +/- 5.189055697034722e-05
Mean Rho             : 0.006452293318928166     +/- 2.5943920349486725e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 15.158508010692081       +/- 0.22491414400684448
Mean N Queue         : 0.06736291833436028      +/- 0.0011088885938363151
Mean Service Time    : 61.182877594870284       +/- 0.13603052430521242
Mean Response Time   : 76.34138560556237        +/- 0.30927745033624443
Mean N Centre        : 0.33797408503243714      +/- 0.0020902942997435957
Mean Rho             : 0.2706111666980769       +/- 0.0011999443282365526

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 44.57577377373182        +/- 0.7220286589965507
Mean N Queue         : 0.11377635090804862      +/- 0.00202558244354589
Mean Service Time    : 81.96428331502476        +/- 0.3493798644509416
Mean Response Time   : 134.7874455928145        +/- 0.9843095392808275
Mean N Centre        : 0.32210710791018904      +/- 0.002873836297393926
Mean Rho             : 0.2083307570021404       +/- 0.0013257657247015815

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 6.980200291039484        +/- 0.3455714599205453
Mean N Queue         : 0.006072969024156986     +/- 0.00030851126823202603
Mean Service Time    : 137.3557157486126        +/- 1.1603236998196509
Mean Response Time   : 182.3329904489115        +/- 2.070315206454389
Mean N Centre        : 0.1243683664918445       +/- 0.0014479268364444486
Mean Rho             : 0.11829539746768751      +/- 0.0013568555864090592

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 7.599055481465689        +/- 0.4189931262854059
Mean N Queue         : 0.005876554727065084     +/- 0.0003312696235766968
Mean Service Time    : 175.95723640689747       +/- 1.362936853636836
Mean Response Time   : 183.55629188836315       +/- 1.4712382842497322
Mean N Centre        : 0.13910139842433716      +/- 0.0015853707803194892
Mean Rho             : 0.13322484369727206      +/- 0.0014512665541558014

--------------------------------------------------
