Simulation Statistics
==================================================

Mean Jobs Arrived    : 512.0                    +/- 0.0
Mean Completed Jobs Percentage : 0.8468704223632812       +/- 0.0008466275320348807
Red Mean Jobs Arrived : 0.0                      +/- 0.6874865759203802
Red Mean Jobs Arrived : 0.9988396043624485       +/- 0.0
Yellow Mean Jobs Arrived : 0.0                      +/- 0.6383974153384494
Yellow Mean Jobs Arrived : 0.6911875366894867       +/- 0.0
Green Mean Jobs Arrived : 0.0                      +/- 0.5437907154222751
Green Mean Jobs Arrived : 0.6854173683943          +/- 0.0


--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 6.113316719857931e-05    +/- 2.5604299313041072e-05
Mean N Queue         : 5.26661651285227e-07     +/- 2.189637956213216e-07
Mean Service Time    : 1.501804948674108        +/- 0.004076655497777552
Mean Response Time   : 1.5018660818413068       +/- 0.004077253657654939
Mean N Centre        : 0.012965044747699687     +/- 5.164390084798257e-05
Mean Rho             : 0.006482259043024201     +/- 2.5820547680632545e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 15.132920472664258       +/- 0.23189978750377316
Mean N Queue         : 0.06740448366087909      +/- 0.001145911257765163
Mean Service Time    : 61.13912967858315        +/- 0.1430846682507513
Mean Response Time   : 76.27205015124741        +/- 0.32105722659669594
Mean N Centre        : 0.3383626048745422       +/- 0.002143302999104803
Mean Rho             : 0.27095812121366314      +/- 0.0012163287788814615

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 44.70919842166379        +/- 0.7669267528293531
Mean N Queue         : 0.11513753659150418      +/- 0.002187083427976597
Mean Service Time    : 81.95274412025152        +/- 0.34051335599657584
Mean Response Time   : 135.7206614916955        +/- 1.066455062850671
Mean N Centre        : 0.3250081897366558       +/- 0.0030658846255160223
Mean Rho             : 0.20987065314515163      +/- 0.0013475822074213491

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 7.196348512268713        +/- 0.34795603022115984
Mean N Queue         : 0.0062171202880835965    +/- 0.0003083863867998176
Mean Service Time    : 138.57282571172541       +/- 1.1667124598824148
Mean Response Time   : 184.11100114740856       +/- 2.1451374928836473
Mean N Centre        : 0.12514709208643812      +/- 0.0014896919130194491
Mean Rho             : 0.11892997179835452      +/- 0.0014029424326491742

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 7.303416029315475        +/- 0.3869761114562335
Mean N Queue         : 0.005670357024137979     +/- 0.0003111114313347217
Mean Service Time    : 175.01611730182918       +/- 1.3994428462878807
Mean Response Time   : 182.31953333114467       +/- 1.5046208634249294
Mean N Centre        : 0.1384615042261973       +/- 0.001647405799707209
Mean Rho             : 0.1327911472020593       +/- 0.0015149697516877237

--------------------------------------------------
