Simulation Statistics
==================================================

Mean Completed Jobs  : 0.8471298217773438       +/- 0.0008615296313653041

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 6.443426240299033e-05    +/- 2.548031921572946e-05
Mean N Queue         : 5.524762249950005e-07    +/- 2.1636465304154705e-07
Mean Service Time    : 1.4996940422316687       +/- 0.0040675902159994
Mean Response Time   : 1.4997584764940717       +/- 0.004069113845385434
Mean N Centre        : 0.012929878948419717     +/- 5.036833417074915e-05
Mean Rho             : 0.006464663236097361     +/- 2.5180535972927755e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 15.201894070503748       +/- 0.2368478864207551
Mean N Queue         : 0.06758650872938894      +/- 0.0011676327419548878
Mean Service Time    : 61.09605102348099        +/- 0.13141839010893896
Mean Response Time   : 76.29794509398474        +/- 0.31463189397532315
Mean N Centre        : 0.3377579003859763       +/- 0.002150491205405343
Mean Rho             : 0.2701713916565874       +/- 0.0012075012483762537

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 45.0284285044188         +/- 0.7538587786556801
Mean N Queue         : 0.11552645183390833      +/- 0.002138721533731507
Mean Service Time    : 82.02241279926899        +/- 0.34548344036854567
Mean Response Time   : 136.2059480463792        +/- 1.0855634285854077
Mean N Centre        : 0.3249460551688413       +/- 0.0029951445202876887
Mean Rho             : 0.20941960333493298      +/- 0.0013360174313689463

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 6.789906435103818        +/- 0.341247068694322
Mean N Queue         : 0.0058944675249996015    +/- 0.0003043807026880118
Mean Service Time    : 136.74867176259585       +/- 1.1497644883470057
Mean Response Time   : 182.08449788234267       +/- 2.151990563817346
Mean N Centre        : 0.12357967175502353      +/- 0.0014836276534490075
Mean Rho             : 0.11768520423002393      +/- 0.0013906459971842673

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 7.235954557020682        +/- 0.3606055733172732
Mean N Queue         : 0.005641185640043062     +/- 0.00029253005090318124
Mean Service Time    : 174.85726200678778       +/- 1.3487913703749788
Mean Response Time   : 182.09321656380845       +/- 1.4369953177113788
Mean N Centre        : 0.13917840562071124      +/- 0.0016017636455561933
Mean Rho             : 0.13353721998066817      +/- 0.0014855996190234271

--------------------------------------------------
