Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.8483225715889949  +/- 0.0012004742106191742

Red Mean Arrived                  : 563.4769230769231   +/- 2.1079265079951233
Red Mean Completed Percentage     : 0.9994377767057789  +/- 0.00012713827460234916

Yellow Mean Arrived               : 325.78846153846155  +/- 2.0855511311969313
Yellow Mean Completed Percentage  : 0.6919232025608243  +/- 0.0030602248133596737

Green Mean Arrived                : 205.71923076923076  +/- 1.6079453418557403
Green Mean Completed Percentage   : 0.6860902782975438  +/- 0.003385971811904253

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 15.319582285245165       +/- 0.3394793746494176
Mean N Queue         : 0.06805058207973284      +/- 0.0016942101893638638
Mean Service Time    : 61.163253970851436       +/- 0.17896483212205305
Mean Response Time   : 76.4828362560966         +/- 0.43582096634217643
Mean N Centre        : 0.3388900559586321       +/- 0.0029925674908248333
Mean Rho             : 0.2708394738788993       +/- 0.0015885343552294255

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 45.6298310838931         +/- 1.0558464537241619
Mean N Queue         : 0.11706426576716483      +/- 0.0029863820253161317
Mean Service Time    : 82.0163315994275         +/- 0.47382596934732796
Mean Response Time   : 136.56629718265717       +/- 1.3923543053812033
Mean N Centre        : 0.32707139249294         +/- 0.004224245477161039
Mean Rho             : 0.21000712672577512      +/- 0.0020523085027449837

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 7.023555334442394        +/- 0.47443655410394076
Mean N Queue         : 0.006036724135160515     +/- 0.00041659761938648014
Mean Service Time    : 137.7858155795988        +/- 1.5265648602875321
Mean Response Time   : 180.81619489665624       +/- 2.759861526133264
Mean N Centre        : 0.12417994094053346      +/- 0.0019263538861435908
Mean Rho             : 0.11814321680537294      +/- 0.001827205874192865

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 7.308994165948908        +/- 0.6011208398473915
Mean N Queue         : 0.005624237619673641     +/- 0.0004885624579839643
Mean Service Time    : 175.88954605842653       +/- 1.7210622951419459
Mean Response Time   : 183.19854022437542       +/- 1.9019101818941249
Mean N Centre        : 0.13909017757321143      +/- 0.0021583412351417544
Mean Rho             : 0.13346593995353778      +/- 0.0019395777095859085

--------------------------------------------------
