Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.663243964065132   +/- 0.0036370596908895207

Red Mean Arrived                  : 0.0                 +/- 0.0       
Red Mean Completed Percentage     : 0.0                 +/- 0.0       

Orange Mean Arrived               : 0.0                 +/- 0.0       
Orange Mean Completed Percentage  : 0.0                 +/- 0.0       

Yellow Mean Arrived               : 0.0                 +/- 0.0       
Yellow Mean Completed Percentage  : 0.0                 +/- 0.0       

Green Mean Arrived                : 1094.9846153846154  +/- 0.015059445427300183
Green Mean Completed Percentage   : 0.6638589611952413  +/- 0.0036403152583902045

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 0.0                      +/- 0.0
Mean N Queue         : 0.0                      +/- 0.0
Mean Service Time    : 0.0                      +/- 0.0
Mean Response Time   : 0.0                      +/- 0.0
Mean N Centre        : 0.0                      +/- 0.0
Mean Rho             : 0.0                      +/- 0.0

--------------------------------------------------
Orange Statistics
--------------------------------------------------
Mean Queue Time      : 0.0                      +/- 0.0
Mean N Queue         : 0.0                      +/- 0.0
Mean Service Time    : 0.0                      +/- 0.0
Mean Response Time   : 0.0                      +/- 0.0
Mean N Centre        : 0.0                      +/- 0.0
Mean Rho             : 0.0                      +/- 0.0

--------------------------------------------------
Yellow_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 0.0                      +/- 0.0
Mean N Queue         : 0.0                      +/- 0.0
Mean Service Time    : 0.0                      +/- 0.0
Mean Response Time   : 0.0                      +/- 0.0
Mean N Centre        : 0.0                      +/- 0.0
Mean Rho             : 0.0                      +/- 0.0

--------------------------------------------------
Yellow_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 0.0                      +/- 0.0
Mean N Queue         : 0.0                      +/- 0.0
Mean Service Time    : 0.0                      +/- 0.0
Mean Response Time   : 0.0                      +/- 0.0
Mean N Centre        : 0.0                      +/- 0.0
Mean Rho             : 0.0                      +/- 0.0

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 21260.29408817279        +/- 276.73262010072585
Mean N Queue         : 121.28732773232205       +/- 1.3769358430345637
Mean Service Time    : 175.0696697042026        +/- 0.6826706592785549
Mean Response Time   : 21435.363757876996       +/- 277.1245820611204
Mean N Centre        : 122.28699404688307       +/- 1.3769756982435923
Mean Rho             : 0.9996663145609924       +/- 0.0004022030546971093

--------------------------------------------------
