Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.9439079169006176  +/- 0.0008443692092322988

Red Mean Arrived                  : 375.8615384615385   +/- 2.020532203364801
Red Mean Completed Percentage     : 0.9991774711012886  +/- 0.0002027958187325843

Orange Mean Arrived               : 131.32692307692307  +/- 1.26443400790114
Orange Mean Completed Percentage  : 0.8454731272434691  +/- 0.004099478489946593

Yellow Mean Arrived               : 85.80384615384615   +/- 1.1560924486810156
Yellow Mean Completed Percentage  : 0.7576827346288961  +/- 0.005419077491829752

Green Mean Arrived                : 501.9923076923077   +/- 2.0381667738098357
Green Mean Completed Percentage   : 0.961958130614876   +/- 0.0010999318280133584

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 13.402221613603004       +/- 0.37875795409452634
Mean N Queue         : 0.03975859867844951      +/- 0.0012274643547909802
Mean Service Time    : 71.11815451871328        +/- 0.2852879691508884
Mean Response Time   : 84.52037613231629        +/- 0.5482314181500144
Mean N Centre        : 0.24982764802439447      +/- 0.002560706162053816
Mean Rho             : 0.21006904934594497      +/- 0.0016220445181582067

--------------------------------------------------
Orange Statistics
--------------------------------------------------
Mean Queue Time      : 20.588880520712145       +/- 0.8052149292673079
Mean N Queue         : 0.02123742962083504      +/- 0.0008370541137552451
Mean Service Time    : 54.177564993302795       +/- 0.3745423116406124
Mean Response Time   : 77.85223271335482        +/- 0.9939938324669058
Mean N Centre        : 0.07713119789721763      +/- 0.0012101026163368193
Mean Rho             : 0.05589376827638259      +/- 0.0006700371181952336

--------------------------------------------------
Yellow_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 0.5313581746052719       +/- 0.11243098687573015
Mean N Queue         : 0.000251815829631661     +/- 5.3341168408374705e-05
Mean Service Time    : 106.22425824483449       +/- 1.5963172159104
Mean Response Time   : 118.574753299627         +/- 1.8784434013107347
Mean N Centre        : 0.05086349120005741      +/- 0.0011401075917763686
Mean Rho             : 0.050611675370425754     +/- 0.001135251357249469

--------------------------------------------------
Yellow_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 0.9220734627394997       +/- 0.22499701276590106
Mean N Queue         : 0.00019160776023301787   +/- 4.752558294355347e-05
Mean Service Time    : 118.30876792431857       +/- 2.192807842785784
Mean Response Time   : 119.23084138705808       +/- 2.1877326134315545
Mean N Centre        : 0.023559611468702116     +/- 0.0007038723245008201
Mean Rho             : 0.0233680037084691       +/- 0.0006961501216148562

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 317.39348946876663       +/- 10.692005900421233
Mean N Queue         : 1.2562885278112463       +/- 0.0462740491455265
Mean Service Time    : 174.02486220793253       +/- 0.8779394429711044
Mean Response Time   : 496.8880683092985        +/- 11.478702932427048
Mean N Centre        : 1.9408585930428635       +/- 0.05012497369463522
Mean Rho             : 0.6845700652316171       +/- 0.005046715836875523

--------------------------------------------------
