Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.911299831555306   +/- 0.0036770771705677795

Red Mean Arrived                  : 187.98076923076923  +/- 1.560002669564494
Red Mean Completed Percentage     : 0.9993504035280962  +/- 0.0002269143953115247

Orange Mean Arrived               : 65.24230769230769   +/- 0.8680499749037273
Orange Mean Completed Percentage  : 0.9220342708725097  +/- 0.0038184476159422547

Yellow Mean Arrived               : 43.35769230769231   +/- 0.8665229130549505
Yellow Mean Completed Percentage  : 0.8375299192122897  +/- 0.006690602288136741

Green Mean Arrived                : 798.4038461538462   +/- 1.8175350133956039
Green Mean Completed Percentage   : 0.895067552395467   +/- 0.0049282511298851875

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 5.784078067053648        +/- 0.26855896918706706
Mean N Queue         : 0.00860865501195582      +/- 0.00042625494605876756
Mean Service Time    : 71.24890286968247        +/- 0.4029255043915389
Mean Response Time   : 77.03298093673612        +/- 0.5509614772470083
Mean N Centre        : 0.11387056620703485      +/- 0.0013899039887223853
Mean Rho             : 0.10526191119507902      +/- 0.0011195663519571683

--------------------------------------------------
Orange Statistics
--------------------------------------------------
Mean Queue Time      : 7.5246723490270915       +/- 0.4539613534994054
Mean N Queue         : 0.0038887094139285353    +/- 0.0002470179619652293
Mean Service Time    : 55.95778689085661        +/- 0.4924200996113765
Mean Response Time   : 65.06845580941263        +/- 0.7298490223922951
Mean N Centre        : 0.03260006383720395      +/- 0.0006129735310488082
Mean Rho             : 0.02871135442327542      +/- 0.00048218446817986307

--------------------------------------------------
Yellow_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 0.05296931505839132      +/- 0.036675635534253063
Mean N Queue         : 1.6099617361930867e-05   +/- 1.1458384010966247e-05
Mean Service Time    : 112.35970243880448       +/- 1.951244035624591
Mean Response Time   : 118.194089014535         +/- 2.082257994055214
Mean N Centre        : 0.03218433829874365      +/- 0.0008308889888664578
Mean Rho             : 0.03216823868138172      +/- 0.0008302194126292261

--------------------------------------------------
Yellow_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 0.13559460352133146      +/- 0.08789288913206389
Mean N Queue         : 8.263347776193959e-06    +/- 5.541247865056997e-06
Mean Service Time    : 119.86995902243069       +/- 4.6428366384124065
Mean Response Time   : 120.00555362595202       +/- 4.638354535720762
Mean N Centre        : 0.006479292666614989     +/- 0.0003974988893798904
Mean Rho             : 0.006471029318838795     +/- 0.00039667283747489064

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 6570.5079103311655       +/- 305.04981239456026
Mean N Queue         : 37.09031863204542        +/- 1.6776540423506785
Mean Service Time    : 174.87926526134828       +/- 0.6995334946984955
Mean Response Time   : 6805.8827193277          +/- 308.31715453654215
Mean N Centre        : 38.08116666186595        +/- 1.6782022926575462
Mean Rho             : 0.9908480298205298       +/- 0.0014912254806117768

--------------------------------------------------
