Simulation Statistics
==================================================

Mean Completed Jobs  : 0.8466155851483437       +/- 0.0021498401620987334

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 8.107614455505623e-05    +/- 6.404956850157216e-05
Mean N Queue         : 7.086462216677363e-07    +/- 5.494920979163279e-07
Mean Service Time    : 1.5015799345612593       +/- 0.009640865995848649
Mean Response Time   : 1.5016610107058144       +/- 0.009642726837528409
Mean N Centre        : 0.01295000268221841      +/- 0.0001161585617510612
Mean Rho             : 0.006474647017998372     +/- 5.807133732187578e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 20.750428013023694       +/- 0.7969856709513136
Mean N Queue         : 0.09397730764239132      +/- 0.004099882712152655
Mean Service Time    : 61.26878066542054        +/- 0.5526332347871052
Mean Response Time   : 82.01920867844423        +/- 1.1755392695696125
Mean N Centre        : 0.36349676132047914      +/- 0.006891169899839898
Mean Rho             : 0.26951945367808783      +/- 0.0034256823941987667

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 55.076359039106954       +/- 2.347902479438229
Mean N Queue         : 0.14295528710883043      +/- 0.006627781162010768
Mean Service Time    : 85.1893413515626         +/- 1.1647816066471766
Mean Response Time   : 149.58030923775488       +/- 3.4222345597139574
Mean N Centre        : 0.35954035092430836      +/- 0.009017809066580142
Mean Rho             : 0.21658506381547793      +/- 0.003960647488109241

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 6.320968161355482        +/- 0.8899057243523925
Mean N Queue         : 0.0058972392752333425    +/- 0.0008657235672665744
Mean Service Time    : 138.77191289038905       +/- 3.429319840146095
Mean Response Time   : 178.65174276438924       +/- 6.283452947691203
Mean N Centre        : 0.12822498494001766      +/- 0.003961488730883463
Mean Rho             : 0.12232774566478433      +/- 0.003720122037826009

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 6.870255203330275        +/- 0.8939433529864234
Mean N Queue         : 0.005935007230493654     +/- 0.0008028044514818798
Mean Service Time    : 175.5225569880049        +/- 4.2272843102088515
Mean Response Time   : 182.39281219133517       +/- 4.422451931721359
Mean N Centre        : 0.1312298485590697       +/- 0.004017188212474601
Mean Rho             : 0.12529484132857605      +/- 0.003656405140546666

--------------------------------------------------
