Simulation Statistics:
======================
JOB COMPLETED: media = 0.8466155851483437, Confidence Interval = ±0.0021498401620987334

mean_queue_hub_time: media = 8.107614455505623e-05, Confidence Interval = ±6.404956850157216e-05
mean_N_queue_hub: media = 7.086462216677363e-07, Confidence Interval = ±5.494920979163279e-07
mean_service_hub_time: media = 1.5015799345612593, Confidence Interval = ±0.009640865995848649
mean_response_hub_time: media = 1.5016610107058144, Confidence Interval = ±0.009642726837528409
mean_N_centre_hub: media = 0.01295000268221841, Confidence Interval = ±0.0001161585617510612
hub_rho: media = 0.006474647017998372, Confidence Interval = ±5.807133732187578e-05

mean_queue_red_time: media = 20.750428013023694, Confidence Interval = ±0.7969856709513136
mean_N_queue_red: media = 0.09397730764239132, Confidence Interval = ±0.004099882712152655
mean_service_red_time: media = 61.26878066542054, Confidence Interval = ±0.5526332347871052
mean_response_red_time: media = 82.01920867844423, Confidence Interval = ±1.1755392695696125
mean_N_centre_red: media = 0.36349676132047914, Confidence Interval = ±0.006891169899839898
red_rho: media = 0.26951945367808783, Confidence Interval = ±0.0034256823941987667

mean_queue_yellow_time: media = 55.07634165788665, Confidence Interval = ±2.347902092036491
mean_N_queue_yellow: media = 0.14295524120249287, Confidence Interval = ±0.006627779842780143
mean_service_yellow_time: media = 92.01649255025391, Confidence Interval = ±1.1351275309561437
mean_response_yellow_time: media = 147.09283420814054, Confidence Interval = ±2.8328294739625375
mean_N_centre_yellow: media = 0.37698335508679715, Confidence Interval = ±0.009184837591201539
yellow_rho: media = 0.2340281138843043, Confidence Interval = ±0.004058567790996052

mean_queue_green_time: media = 6.650474291441712, Confidence Interval = ±0.7127172970410477
mean_N_queue_green: media = 0.011832243973084447, Confidence Interval = ±0.0013608677224884844
mean_service_green_time: media = 176.55916847365302, Confidence Interval = ±2.7249756375661884
mean_response_green_time: media = 183.2096427650947, Confidence Interval = ±2.9079315079317785
mean_N_centre_green: media = 0.2956327820277975, Confidence Interval = ±0.006775657816360104
green_rho: media = 0.28380053805471306, Confidence Interval = ±0.006160274584388967

