Simulation Statistics:
======================
JOB COMPLETED: media = 0.8466155851483437, Confidence Interval = ±0.0021498401620987334

mean_queue_hub_time: media = 8.107614455505623e-05, Confidence Interval = ±6.404956850157216e-05
mean_N_queue_hub: media = 7.086462216677363e-07, Confidence Interval = ±5.494920979163279e-07
mean_service_hub_time: media = 1.5015799345612593, Confidence Interval = ±0.009640865995848649
mean_response_hub_time: media = 1.5016610107058144, Confidence Interval = ±0.009642726837528409
mean_N_centre_hub: media = 0.01295000268221841, Confidence Interval = ±0.0001161585617510612
hub_rho: media = 0.006474647017998372, Confidence Interval = ±5.807133732187578e-05

mean_queue_red_time: media = 20.750428013023694, Confidence Interval = ±0.7969856709513136
mean_N_queue_red: media = 0.09397730764239132, Confidence Interval = ±0.004099882712152655
mean_service_red_time: media = 61.26878066542054, Confidence Interval = ±0.5526332347871052
mean_response_red_time: media = 82.01920867844423, Confidence Interval = ±1.1755392695696125
mean_N_centre_red: media = 0.36349676132047914, Confidence Interval = ±0.006891169899839898
red_rho: media = 0.26951945367808783, Confidence Interval = ±0.0034256823941987667

mean_queue_yellow_time: media = 55.076359039106954, Confidence Interval = ±2.347902479438229
mean_N_queue_yellow: media = 0.14295528710883043, Confidence Interval = ±0.006627781162010768
mean_service_yellow_time: media = 98.16162194685226, Confidence Interval = ±1.4061179423536456
mean_response_yellow_time: media = 149.58030923775488, Confidence Interval = ±3.4222345597139574
mean_N_centre_yellow: media = 0.46668788704791836, Confidence Interval = ±0.012129222066863066
yellow_rho: media = 0.3237325999390879, Confidence Interval = ±0.0067957788782877495

mean_queue_green_squadra_time: media = 6.320968161355482, Confidence Interval = ±0.8899057243523925
mean_N_queue_green_squadra: media = 0.0058972392752333425, Confidence Interval = ±0.0008657235672665744
mean_service_green_squadra_time: media = 145.41285376031493, Confidence Interval = ±2.8696670847298793
mean_response_green_squadra_time: media = 178.65174276438924, Confidence Interval = ±6.283452947691203
mean_N_centre_green_squadra: media = 0.2062160031782117, Confidence Interval = ±0.006002247198571079
green_squadra_rho: media = 0.20031876390297837, Confidence Interval = ±0.005726946344375256

mean_queue_green_modulo_time: media = 6.870255203330275, Confidence Interval = ±0.8939433529864234
mean_N_queue_green_modulo: media = 0.005935007230493654, Confidence Interval = ±0.0008028044514818798
mean_service_green_modulo_time: media = 175.5225569880049, Confidence Interval = ±4.2272843102088515
mean_response_green_modulo_time: media = 182.39281219133517, Confidence Interval = ±4.422451931721359
mean_N_centre_green_modulo: media = 0.1312298485590697, Confidence Interval = ±0.004017188212474601
green_modulo_rho: media = 0.12529484132857605, Confidence Interval = ±0.003656405140546666

