Simulation Statistics:
======================
JOB COMPLETED: media = 0.8560371398925781, Confidence Interval = ±0.000829435735319242

mean_queue_hub_time: media = 6.113316719857931e-05, Confidence Interval = ±2.5604299313041072e-05
mean_N_queue_hub: media = 5.26661651285227e-07, Confidence Interval = ±2.189637956213216e-07
mean_service_hub_time: media = 1.501804948674108, Confidence Interval = ±0.004076655497777552
mean_response_hub_time: media = 1.5018660818413068, Confidence Interval = ±0.004077253657654939
mean_N_centre_hub: media = 0.012965044747699687, Confidence Interval = ±5.164390084798257e-05
hub_rho: media = 0.006482259043024201, Confidence Interval = ±2.5820547680632545e-05

mean_queue_red_time: media = 22.56609421454439, Confidence Interval = ±0.402373553968963
mean_N_queue_red: media = 0.10056154474357017, Confidence Interval = ±0.0019573363796982395
mean_service_red_time: media = 61.21474085678253, Confidence Interval = ±0.24363023855648483
mean_response_red_time: media = 83.78083507132692, Confidence Interval = ±0.5715167268864425
mean_N_centre_red: media = 0.37184406087851085, Confidence Interval = ±0.0031820883424619317
red_rho: media = 0.2712825161349407, Confidence Interval = ±0.001500445733290026

mean_queue_yellow_time: media = 59.00191655239617, Confidence Interval = ±1.1040290352397226
mean_N_queue_yellow: media = 0.1517955195587478, Confidence Interval = ±0.003078917194090169
mean_service_yellow_time: media = 90.711715273361, Confidence Interval = ±0.4540909076170809
mean_response_yellow_time: media = 149.71363182575715, Confidence Interval = ±1.2679442846056344
mean_N_centre_yellow: media = 0.384141622037027, Confidence Interval = ±0.004061594474286607
yellow_rho: media = 0.2323461024782792, Confidence Interval = ±0.0016674945607265323

mean_queue_green_time: media = 8.470402739423532, Confidence Interval = ±0.38089400079487556
mean_N_queue_green: media = 0.01393244333180359, Confidence Interval = ±0.0006679552942651094
mean_service_green_time: media = 175.57055383278038, Confidence Interval = ±1.0740692238035163
mean_response_green_time: media = 184.0409565722039, Confidence Interval = ±1.2117182517262053
mean_N_centre_green: media = 0.2982008182861176, Confidence Interval = ±0.002897314306875825
green_rho: media = 0.284268374954314, Confidence Interval = ±0.002579248787001373

