Simulation Statistics:
======================
JOB COMPLETED: media = 0.8309268951416016, Confidence Interval = ±0.0008898399157572383

mean_queue_hub_time: media = 6.113316719857931e-05, Confidence Interval = ±2.5604299313041072e-05
mean_N_queue_hub: media = 5.26661651285227e-07, Confidence Interval = ±2.189637956213216e-07
mean_service_hub_time: media = 1.501804948674108, Confidence Interval = ±0.004076655497777552
mean_response_hub_time: media = 1.5018660818413068, Confidence Interval = ±0.004077253657654939
mean_N_centre_hub: media = 0.012965044747699687, Confidence Interval = ±5.164390084798257e-05
hub_rho: media = 0.006482259043024201, Confidence Interval = ±2.5820547680632545e-05

mean_queue_red_time: media = 17.13338355599268, Confidence Interval = ±0.2586440009717165
mean_N_queue_red: media = 0.07396025496415505, Confidence Interval = ±0.0012108938997489195
mean_service_red_time: media = 61.20952547480877, Confidence Interval = ±0.24193913771768671
mean_response_red_time: media = 78.34290903080145, Confidence Interval = ±0.4394602168631828
mean_N_centre_red: media = 0.3372517085812513, Confidence Interval = ±0.002369716560397595
red_rho: media = 0.26329145361709627, Confidence Interval = ±0.0013753752767451638

mean_queue_yellow_time: media = 42.212141380410344, Confidence Interval = ±0.6511111344023502
mean_N_queue_yellow: media = 0.10428149414283028, Confidence Interval = ±0.0017685138537461554
mean_service_yellow_time: media = 90.67569283354364, Confidence Interval = ±0.4626325419760247
mean_response_yellow_time: media = 132.88783421395397, Confidence Interval = ±0.8771357708168348
mean_N_centre_yellow: media = 0.3275597199665306, Confidence Interval = ±0.0028850848684600664
yellow_rho: media = 0.22327822582370033, Confidence Interval = ±0.0016124597629044515

mean_queue_green_time: media = 6.30640880411578, Confidence Interval = ±0.2718697918025597
mean_N_queue_green: media = 0.010297452382156463, Confidence Interval = ±0.0004613666016521866
mean_service_green_time: media = 175.64202794584753, Confidence Interval = ±1.0903203892978561
mean_response_green_time: media = 181.94843674996332, Confidence Interval = ±1.169478461065113
mean_N_centre_green: media = 0.2933745533580987, Confidence Interval = ±0.0027109150069589295
green_rho: media = 0.28307710097594224, Confidence Interval = ±0.0025192504626058102

