Simulation Statistics:
======================
JOB COMPLETED: media = 0.8560371398925781, Confidence Interval = ±0.000829435735319242

mean_queue_hub_time: media = 6.113316719857931e-05, Confidence Interval = ±2.5604299313041072e-05
mean_N_queue_hub: media = 5.26661651285227e-07, Confidence Interval = ±2.189637956213216e-07
mean_service_hub_time: media = 1.501804948674108, Confidence Interval = ±0.004076655497777552
mean_response_hub_time: media = 1.5018660818413068, Confidence Interval = ±0.004077253657654939
mean_N_centre_hub: media = 0.012965044747699687, Confidence Interval = ±5.164390084798257e-05
hub_rho: media = 0.006482259043024201, Confidence Interval = ±2.5820547680632545e-05

mean_queue_red_time: media = 22.56609421454439, Confidence Interval = ±0.402373553968963
mean_N_queue_red: media = 0.10056154474357017, Confidence Interval = ±0.0019573363796982395
mean_service_red_time: media = 61.21474085678253, Confidence Interval = ±0.24363023855648483
mean_response_red_time: media = 83.78083507132692, Confidence Interval = ±0.5715167268864425
mean_N_centre_red: media = 0.37184406087851085, Confidence Interval = ±0.0031820883424619317
red_rho: media = 0.2712825161349407, Confidence Interval = ±0.001500445733290026

mean_queue_yellow_time: media = 59.00191655239617, Confidence Interval = ±1.1040290352397226
mean_N_queue_yellow: media = 0.1517955195587478, Confidence Interval = ±0.003078917194090169
mean_service_yellow_time: media = 90.711715273361, Confidence Interval = ±0.4540909076170809
mean_response_yellow_time: media = 149.71363182575715, Confidence Interval = ±1.2679442846056344
mean_N_centre_yellow: media = 0.384141622037027, Confidence Interval = ±0.004061594474286607
yellow_rho: media = 0.2323461024782792, Confidence Interval = ±0.0016674945607265323

mean_queue_green_squadra_time: media = 7.822870682594951, Confidence Interval = ±0.4242195302340212
mean_N_queue_green_squadra: media = 0.006910653854021067, Confidence Interval = ±0.00039404120557764874
mean_service_green_squadra_time: media = 175.55385585393074, Confidence Interval = ±1.5162532321462674
mean_response_green_squadra_time: media = 183.3767265365257, Confidence Interval = ±1.570490224658475
mean_N_centre_green_squadra: media = 0.16035947122839816, Confidence Interval = ±0.0019035126783517836
green_squadra_rho: media = 0.1534488173743771, Confidence Interval = ±0.001806512967497878

mean_queue_green_modulo_time: media = 9.167365660403716, Confidence Interval = ±0.5094714203924322
mean_N_queue_green_modulo: media = 0.007021789477782524, Confidence Interval = ±0.00041559682689036966
mean_service_green_modulo_time: media = 176.03140147901973, Confidence Interval = ±1.5934640525570958
mean_response_green_modulo_time: media = 185.19876713942347, Confidence Interval = ±1.7489841397433932
mean_N_centre_green_modulo: media = 0.13784134705771947, Confidence Interval = ±0.0018627356854205158
green_modulo_rho: media = 0.13081955757993693, Confidence Interval = ±0.0016706425673581103

