Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.8736489331836047  +/- 0.0010834772419002232

Red Mean Arrived                  : 375.8615384615385   +/- 2.020532203364801
Red Mean Completed Percentage     : 0.9991774711012886  +/- 0.0002027958187325843

Orange Mean Arrived               : 131.32692307692307  +/- 1.26443400790114
Orange Mean Completed Percentage  : 0.8454237571168594  +/- 0.004094573744538436

Yellow Mean Arrived               : 381.8076923076923   +/- 2.0660641472373253
Yellow Mean Completed Percentage  : 0.786064527871413   +/- 0.002507644716127749

Green Mean Arrived                : 205.98846153846154  +/- 1.6079536059802897
Green Mean Completed Percentage   : 0.8288408513379681  +/- 0.0032399867493565974

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 13.412305642291884       +/- 0.3780797632620526
Mean N Queue         : 0.03978938720667698      +/- 0.0012261069204540132
Mean Service Time    : 71.11815451871328        +/- 0.2852879691508884
Mean Response Time   : 84.53046016100518        +/- 0.5469929834578443
Mean N Centre        : 0.24985843655262197      +/- 0.002559935205705402
Mean Rho             : 0.21006904934594497      +/- 0.0016220445181582067

--------------------------------------------------
Orange Statistics
--------------------------------------------------
Mean Queue Time      : 20.609674280741018       +/- 0.8118542455910271
Mean N Queue         : 0.021257037101759416     +/- 0.0008432817695991565
Mean Service Time    : 54.1854538094089         +/- 0.37395961768752706
Mean Response Time   : 77.89359402573231        +/- 0.9977858744479641
Mean N Centre        : 0.07715902004451335      +/- 0.0012133312027773823
Mean Rho             : 0.05590198294275394      +/- 0.0006698507429936167

--------------------------------------------------
Yellow_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 4.094905462097493        +/- 0.19981038881171986
Mean N Queue         : 0.007707400188236815     +/- 0.00038529406356851384
Mean Service Time    : 105.01592555907749       +/- 0.787978431493714
Mean Response Time   : 121.00959979006464       +/- 0.9770388690078983
Mean N Centre        : 0.20488902963139233      +/- 0.002036956854030246
Mean Rho             : 0.1971816294431555       +/- 0.0019230722465266115

--------------------------------------------------
Yellow_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 6.384289292143337        +/- 0.35110334312568797
Mean N Queue         : 0.0072643548719488575    +/- 0.0004390629409338589
Mean Service Time    : 117.8789799145442        +/- 0.9498776163129171
Mean Response Time   : 124.26326920668755       +/- 1.0350332695726487
Mean N Centre        : 0.13949019620987593      +/- 0.0019239946057398856
Mean Rho             : 0.13222584133792706      +/- 0.001684306933166641

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 70.20075239916463        +/- 2.333127610592721
Mean N Queue         : 0.11438828822054066      +/- 0.004296869039153356
Mean Service Time    : 168.07485444919809       +/- 1.3361124516572636
Mean Response Time   : 245.52563138687594       +/- 3.480337150717831
Mean N Centre        : 0.38650296232025844      +/- 0.0070624041035490725
Mean Rho             : 0.27211467409971773      +/- 0.0033871788625275834

--------------------------------------------------
