Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.9162584222346997  +/- 0.001010675176897816

Red Mean Arrived                  : 563.8461538461538   +/- 1.9823657519581135
Red Mean Completed Percentage     : 0.9992906039143693  +/- 0.00015733409088005624

Orange Mean Arrived               : 197.09230769230768  +/- 1.6600877489366748
Orange Mean Completed Percentage  : 0.7833951505514632  +/- 0.003532892115646533

Yellow Mean Arrived               : 128.05769230769232  +/- 1.3122340243560322
Yellow Mean Completed Percentage  : 0.7426983947863322  +/- 0.004646065301537049

Green Mean Arrived                : 205.98846153846154  +/- 1.6079536059802897
Green Mean Completed Percentage   : 0.9282533837273858  +/- 0.0022324786968935637

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 23.0366209595932         +/- 0.4738637443335178
Mean N Queue         : 0.10231526861766892      +/- 0.0023461466917806865
Mean Service Time    : 71.19344220831597        +/- 0.23884486459419604
Mean Response Time   : 94.23006316790918        +/- 0.6250568211934877
Mean N Centre        : 0.41778083913766606      +/- 0.003946458850001986
Mean Rho             : 0.31546557051999713      +/- 0.001962999356990916

--------------------------------------------------
Orange Statistics
--------------------------------------------------
Mean Queue Time      : 41.747731768733324       +/- 1.2421626531848837
Mean N Queue         : 0.06480891566531004      +/- 0.0021036686524186833
Mean Service Time    : 52.774443015853464       +/- 0.29164357617266046
Mean Response Time   : 98.72484163743655        +/- 1.4428923353989531
Mean N Centre        : 0.1465452500830609       +/- 0.0025715101321455635
Mean Rho             : 0.08173633441775088      +/- 0.000899178490881772

--------------------------------------------------
Yellow_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 1.3906819269840347       +/- 0.19971646899732054
Mean N Queue         : 0.0008051528932571414    +/- 0.00011297942285423328
Mean Service Time    : 100.52954373161575       +/- 1.3049299007766408
Mean Response Time   : 120.50721074257174       +/- 1.7710400087540406
Mean N Centre        : 0.05927072485108073      +/- 0.0011139293473755637
Mean Rho             : 0.058465571957823585     +/- 0.0011043166950197663

--------------------------------------------------
Yellow_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 2.462360240227051        +/- 0.3168503192732963
Mean N Queue         : 0.0010579400287760421    +/- 0.000133851407323965
Mean Service Time    : 117.31548603063936       +/- 1.5081872185439156
Mean Response Time   : 119.7778462708664        +/- 1.5700328260210787
Mean N Centre        : 0.05084675176117108      +/- 0.0010321638875559155
Mean Rho             : 0.049788811732395036     +/- 0.0009954941675540561

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 63.15824699501936        +/- 2.2406933527771837
Mean N Queue         : 0.10304946344524177      +/- 0.004098885620994046
Mean Service Time    : 172.8878027385662        +/- 1.2997102088727834
Mean Response Time   : 238.82222181566692       +/- 3.1615063751259447
Mean N Centre        : 0.38294688620701384      +/- 0.006863528217184983
Mean Rho             : 0.27989742276177204      +/- 0.0033904802174077515

--------------------------------------------------
