Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.8735331274564851  +/- 0.0011129643307493276

Red Mean Arrived                  : 187.98076923076923  +/- 1.560002669564494
Red Mean Completed Percentage     : 0.9993504035280962  +/- 0.0002269143953115247

Orange Mean Arrived               : 65.24230769230769   +/- 0.8680499749037273
Orange Mean Completed Percentage  : 0.9219732208114596  +/- 0.003824469728687259

Yellow Mean Arrived               : 635.7730769230769   +/- 2.2173432848389054
Yellow Mean Completed Percentage  : 0.8744912671611877  +/- 0.001477689691726041

Green Mean Arrived                : 205.98846153846154  +/- 1.6079536059802897
Green Mean Completed Percentage   : 0.7440277112569736  +/- 0.0036455139119425397

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 5.7886426292157935       +/- 0.268717374379242
Mean N Queue         : 0.008613883542027077     +/- 0.0004258909192810511
Mean Service Time    : 71.24890286968247        +/- 0.4029255043915389
Mean Response Time   : 77.03754549889827        +/- 0.5502593676553258
Mean N Centre        : 0.1138757947371061       +/- 0.001387345796747847
Mean Rho             : 0.10526191119507902      +/- 0.0011195663519571683

--------------------------------------------------
Orange Statistics
--------------------------------------------------
Mean Queue Time      : 7.52731150553141         +/- 0.45415878148430716
Mean N Queue         : 0.003889967842165353     +/- 0.00024723186421301505
Mean Service Time    : 55.950998034807846       +/- 0.49421215682511965
Mean Response Time   : 65.05021163115795        +/- 0.7301148773881526
Mean N Centre        : 0.03259792272063965      +/- 0.0006130810844419484
Mean Rho             : 0.02870795487847429      +/- 0.0004827206493607457

--------------------------------------------------
Yellow_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 7.724867819319513        +/- 0.2768244437547373
Mean N Queue         : 0.02450745371854557      +/- 0.0009204717019531286
Mean Service Time    : 111.38991551675088       +/- 0.5761969282446494
Mean Response Time   : 125.28374809418824       +/- 0.6981897399593634
Mean N Centre        : 0.37661621223103514      +/- 0.0026098980214579403
Mean Rho             : 0.3521087585124896       +/- 0.0021994005279485766

--------------------------------------------------
Yellow_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 12.50646437501613        +/- 0.44141439470582655
Mean N Queue         : 0.0231106492053546       +/- 0.000899812852768966
Mean Service Time    : 117.24795744743119       +/- 0.7298320507561753
Mean Response Time   : 129.75442182244734       +/- 0.9347100565189032
Mean N Centre        : 0.23809983788579         +/- 0.0027114576148491694
Mean Rho             : 0.2149891886804354       +/- 0.0020849664527205027

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 84.38619346580688        +/- 2.615852615850745
Mean N Queue         : 0.1374836545700573       +/- 0.004846879591656045
Mean Service Time    : 162.93732517760535       +/- 1.2989124497098439
Mean Response Time   : 259.5129523029028        +/- 3.6647545662067267
Mean N Centre        : 0.401263977144463        +/- 0.007256039845507576
Mean Rho             : 0.2637803225744057       +/- 0.0032685917891986335

--------------------------------------------------
