Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.9348575238629984  +/- 0.0009111954104726133

Red Mean Arrived                  : 0.0                 +/- 0.0       
Red Mean Completed Percentage     : 0.0                 +/- 0.0       

Orange Mean Arrived               : 0.0                 +/- 0.0       
Orange Mean Completed Percentage  : 0.0                 +/- 0.0       

Yellow Mean Arrived               : 888.9961538461539   +/- 1.607237775296262
Yellow Mean Completed Percentage  : 0.9989010833711841  +/- 0.00014117847089670826

Green Mean Arrived                : 205.98846153846154  +/- 1.6079536059802897
Green Mean Completed Percentage   : 0.6630134716997836  +/- 0.004056390140572665

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 0.0                      +/- 0.0
Mean N Queue         : 0.0                      +/- 0.0
Mean Service Time    : 0.0                      +/- 0.0
Mean Response Time   : 0.0                      +/- 0.0
Mean N Centre        : 0.0                      +/- 0.0
Mean Rho             : 0.0                      +/- 0.0

--------------------------------------------------
Orange Statistics
--------------------------------------------------
Mean Queue Time      : 0.0                      +/- 0.0
Mean N Queue         : 0.0                      +/- 0.0
Mean Service Time    : 0.0                      +/- 0.0
Mean Response Time   : 0.0                      +/- 0.0
Mean N Centre        : 0.0                      +/- 0.0
Mean Rho             : 0.0                      +/- 0.0

--------------------------------------------------
Yellow_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 15.81133073121119        +/- 0.45737961412180234
Mean N Queue         : 0.06817910357073736      +/- 0.002050369622412734
Mean Service Time    : 117.31881016721533       +/- 0.46689280831850455
Mean Response Time   : 133.1301408984265        +/- 0.7142525220277077
Mean N Centre        : 0.5728802233509462       +/- 0.0035592867306422672
Mean Rho             : 0.5047011197802089       +/- 0.002103802699169404

--------------------------------------------------
Yellow_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 25.64874131567814        +/- 0.7237772380308074
Mean N Queue         : 0.06910292243518107      +/- 0.0021509411038165595
Mean Service Time    : 117.4495509919997        +/- 0.5671564756630615
Mean Response Time   : 143.09829230767787       +/- 1.0233645199890307
Mean N Centre        : 0.3841050147569297       +/- 0.004071785855728327
Mean Rho             : 0.31500209232174864      +/- 0.0024462229965111705

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 121.36729466024974       +/- 3.851594317383085
Mean N Queue         : 0.19735124445615101      +/- 0.007044020003029494
Mean Service Time    : 156.95794088258447       +/- 1.3221487925633757
Mean Response Time   : 297.996955011939         +/- 5.330572672342036
Mean N Centre        : 0.4513434588349743       +/- 0.009080761425910425
Mean Rho             : 0.2539922143788233       +/- 0.0032151799402959924

--------------------------------------------------
