Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.8418374508702975  +/- 0.0010759728086231722

Red Mean Arrived                  : 376.1576923076923   +/- 2.007114897626974
Red Mean Completed Percentage     : 0.99941823998039    +/- 0.00015979067810484803

Yellow Mean Arrived               : 513.1076923076923   +/- 2.2199305541040477
Yellow Mean Completed Percentage  : 0.7763213487325966  +/- 0.002087883148050236

Green Mean Arrived                : 205.71923076923076  +/- 1.6079453418557403
Green Mean Completed Percentage   : 0.7207901963181914  +/- 0.003528488104927638

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 13.21130107123308        +/- 0.34152518366584916
Mean N Queue         : 0.039184682715256706     +/- 0.0011178127759189304
Mean Service Time    : 71.1250978458862         +/- 0.29845191263516824
Mean Response Time   : 84.33639891711928        +/- 0.5158582824765056
Mean N Centre        : 0.24939851286785586      +/- 0.002349349581151155
Mean Rho             : 0.21021383015259915      +/- 0.0015127546632727926

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 64.28656772989864        +/- 1.4844940863268505
Mean N Queue         : 0.25996457532188333      +/- 0.006683143980137707
Mean Service Time    : 84.84679938046642        +/- 0.4033911902102832
Mean Response Time   : 154.99524191268927       +/- 1.7168695601140143
Mean N Centre        : 0.6020062698083959       +/- 0.008343001942450827
Mean Rho             : 0.3420416944865126       +/- 0.0025077824889337456

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 9.93995885514878         +/- 0.715778645685216
Mean N Queue         : 0.007652526957672598     +/- 0.0005650008251733582
Mean Service Time    : 138.24913502344316       +/- 1.6081271077597572
Mean Response Time   : 184.05520511342772       +/- 3.2782932555489226
Mean N Centre        : 0.11356501591101452      +/- 0.0019149613834363696
Mean Rho             : 0.10591248895334192      +/- 0.0017419561508574515

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 11.378549448555452       +/- 0.7721356626839476
Mean N Queue         : 0.009821138086516832     +/- 0.0007264302031408712
Mean Service Time    : 176.37284384118985       +/- 1.5333875970938635
Mean Response Time   : 187.7513932897453        +/- 1.8410568988350595
Mean N Centre        : 0.15975339823168025      +/- 0.0026492996055347087
Mean Rho             : 0.14993226014516342      +/- 0.0022359758491024184

--------------------------------------------------
