Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.9572676866928692  +/- 0.0007298423449686642

Red Mean Arrived                  : 0.0                 +/- 0.0       
Red Mean Completed Percentage     : 0.0                 +/- 0.0       

Yellow Mean Arrived               : 889.2653846153846   +/- 1.6084499265206265
Yellow Mean Completed Percentage  : 0.9984228201053961  +/- 0.00022780716864087384

Green Mean Arrived                : 205.71923076923076  +/- 1.6079453418557403
Green Mean Completed Percentage   : 0.7842598330036354  +/- 0.0032346475252418407

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 0.0                      +/- 0.0
Mean N Queue         : 0.0                      +/- 0.0
Mean Service Time    : 0.0                      +/- 0.0
Mean Response Time   : 0.0                      +/- 0.0
Mean N Centre        : 0.0                      +/- 0.0
Mean Rho             : 0.0                      +/- 0.0

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 118.6735654756746        +/- 3.0166206301672713
Mean N Queue         : 0.8311327588928776       +/- 0.0229673986479924
Mean Service Time    : 90.72739136965487        +/- 0.28372614833621057
Mean Response Time   : 209.40095684532946       +/- 3.1630114650576435
Mean N Centre        : 1.4646682062315177       +/- 0.025321598219028792
Mean Rho             : 0.6335354473386402       +/- 0.0031495596781963074

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 14.482862944707405       +/- 1.039515202892495
Mean N Queue         : 0.008524188088808922     +/- 0.0006072969915172091
Mean Service Time    : 137.09246175945273       +/- 1.7906064458687252
Mean Response Time   : 188.26447471718652       +/- 3.6385256510339534
Mean N Centre        : 0.08937699183066346      +/- 0.0017283099507603861
Mean Rho             : 0.08085280374185454      +/- 0.0015762815306369826

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 22.326187288214566       +/- 1.3498152769562135
Mean N Queue         : 0.02317193956714362      +/- 0.001511442720419028
Mean Service Time    : 176.44694470800292       +/- 1.5009897105190635
Mean Response Time   : 198.7731319962175        +/- 2.2756500213055944
Mean N Centre        : 0.20415536598593512      +/- 0.003406597810312272
Mean Rho             : 0.18098342641879148      +/- 0.0023906513303489636

--------------------------------------------------
