Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.8722311903425042  +/- 0.0010714600623545445

Red Mean Arrived                  : 188.50384615384615  +/- 1.5655681373625738
Red Mean Completed Percentage     : 0.9993766436024135  +/- 0.000264179265429678

Yellow Mean Arrived               : 700.7615384615384   +/- 2.00347783359061
Yellow Mean Completed Percentage  : 0.8774836562110837  +/- 0.0015225935929920281

Green Mean Arrived                : 205.71923076923076  +/- 1.6079453418557403
Green Mean Completed Percentage   : 0.7418199590786826  +/- 0.0036614055457889474

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 5.931045765248689        +/- 0.26636248939582596
Mean N Queue         : 0.00881946944447789      +/- 0.0004143329714170903
Mean Service Time    : 71.22881088401903        +/- 0.3829126238165594
Mean Response Time   : 77.15985664926772        +/- 0.5207628683603979
Mean N Centre        : 0.11431072951716507      +/- 0.0013017649842819977
Mean Rho             : 0.10549126007268719      +/- 0.001072961415587335

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 78.48821398138651        +/- 1.674326865321813
Mean N Queue         : 0.433415043005016        +/- 0.010383841111120711
Mean Service Time    : 87.58726920018891        +/- 0.332273635749998
Mean Response Time   : 169.16296957390634       +/- 2.00064571365049
Mean N Centre        : 0.9155555010091632       +/- 0.012547756214420785
Mean Rho             : 0.4821404580041473       +/- 0.002930295102557348

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 11.61236589577697        +/- 0.7306150684976721
Mean N Queue         : 0.008168998175496526     +/- 0.0005245403937659388
Mean Service Time    : 138.71533706395218       +/- 1.8007512194649034
Mean Response Time   : 186.63800014802166       +/- 3.285622842164292
Mean N Centre        : 0.10600911216241667      +/- 0.0019879398521576376
Mean Rho             : 0.09784011398692014      +/- 0.0018683831146260371

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 14.876965075268663       +/- 0.9292284474604504
Mean N Queue         : 0.013755870587513163     +/- 0.0009211780857596441
Mean Service Time    : 176.14915741483728       +/- 1.5680399529230757
Mean Response Time   : 191.02612249010593       +/- 2.0224158583594902
Mean N Centre        : 0.1743399877721149       +/- 0.0029854359845351433
Mean Rho             : 0.16058411718460175      +/- 0.0024170053148625287

--------------------------------------------------
