Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.8520178270634475  +/- 0.0011919092618616056

Red Mean Arrived                  : 563.4769230769231   +/- 2.1079265079951233
Red Mean Completed Percentage     : 0.9992659410246684  +/- 0.00016377767154034882

Yellow Mean Arrived               : 325.78846153846155  +/- 2.0855511311969313
Yellow Mean Completed Percentage  : 0.6916734600426634  +/- 0.003091159009773875

Green Mean Arrived                : 205.71923076923076  +/- 1.6079453418557403
Green Mean Completed Percentage   : 0.7069130179233911  +/- 0.0035866347228918254

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 22.8407752955784         +/- 0.5195678119984856
Mean N Queue         : 0.1014511079600805       +/- 0.0025713493880380276
Mean Service Time    : 71.1973679395539         +/- 0.23034620797416736
Mean Response Time   : 94.0381432351323         +/- 0.6447577569111083
Mean N Centre        : 0.41669310031299217      +/- 0.004099941341443783
Mean Rho             : 0.31524199235291167      +/- 0.0019116178386898023

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 63.81160839349474        +/- 1.5665713318688284
Mean N Queue         : 0.16350767891015577      +/- 0.004304286891810492
Mean Service Time    : 82.08370744168379        +/- 0.45924430428507923
Mean Response Time   : 154.98530393805626       +/- 2.0632346621905158
Mean N Centre        : 0.37357698374109694      +/- 0.0052730562197695
Mean Rho             : 0.21006930483094113      +/- 0.001988601613642991

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 8.88047351160307         +/- 0.6077212522414631
Mean N Queue         : 0.007119567015154966     +/- 0.0004924074546385865
Mean Service Time    : 138.23908771850964       +/- 1.6006106166624259
Mean Response Time   : 183.58777419379766       +/- 3.0027608351563524
Mean N Centre        : 0.11754989263527932      +/- 0.0019320703109358861
Mean Rho             : 0.11043032562012434      +/- 0.0017958381293843506

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 9.779571152161935        +/- 0.6523112624216318
Mean N Queue         : 0.008093396841761772     +/- 0.00057628115926199
Mean Service Time    : 176.57246064444294       +/- 1.7963102482175766
Mean Response Time   : 186.3520317966049        +/- 2.003608097742854
Mean N Centre        : 0.15233263761373972      +/- 0.0024437137049858546
Mean Rho             : 0.14423924077197794      +/- 0.002158558006543086

--------------------------------------------------
