Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.8520564289724873  +/- 0.0011861173997140548

Red Mean Arrived                  : 563.4769230769231   +/- 2.1079265079951233
Red Mean Completed Percentage     : 0.9992659410246684  +/- 0.00016377767154034882

Yellow Mean Arrived               : 325.78846153846155  +/- 2.0855511311969313
Yellow Mean Completed Percentage  : 0.6918889265633991  +/- 0.003089855825529834

Green Mean Arrived                : 205.71923076923076  +/- 1.6079453418557403
Green Mean Completed Percentage   : 0.7067748460715273  +/- 0.0035817978858175997

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 22.791319980449735       +/- 0.5187116809762149
Mean N Queue         : 0.10123083619303926      +/- 0.0025659292770714914
Mean Service Time    : 71.1973679395539         +/- 0.23034620797416736
Mean Response Time   : 93.98868792000363        +/- 0.6423888557216698
Mean N Centre        : 0.4164728285459509       +/- 0.004088917194949043
Mean Rho             : 0.31524199235291167      +/- 0.0019116178386898023

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 63.68015997355244        +/- 1.562333903391884
Mean N Queue         : 0.16317151657003678      +/- 0.004292957022157496
Mean Service Time    : 82.08567710900049        +/- 0.4604950127573856
Mean Response Time   : 154.85836584858623       +/- 2.0607268960723872
Mean N Centre        : 0.37324780395050716      +/- 0.005266749861844206
Mean Rho             : 0.2100762873804704       +/- 0.001994006933577518

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 8.850173705002309        +/- 0.6072776852105051
Mean N Queue         : 0.0071039047263292635    +/- 0.0004932169082804359
Mean Service Time    : 138.22165430054886       +/- 1.5927752170329683
Mean Response Time   : 183.59105514384927       +/- 3.0051278867424003
Mean N Centre        : 0.11762638808778281      +/- 0.0019284614906768718
Mean Rho             : 0.11052248336145355      +/- 0.0017916134381903274

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 9.782838338423076        +/- 0.6534134321730973
Mean N Queue         : 0.008086937515202485     +/- 0.0005760893209071851
Mean Service Time    : 176.59652519598          +/- 1.7993920192137778
Mean Response Time   : 186.3793635344031        +/- 2.0043057019747788
Mean N Centre        : 0.15220639885935605      +/- 0.0024359498955439526
Mean Rho             : 0.14411946134415354      +/- 0.002153825230932865

--------------------------------------------------
