Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.8520494104435711  +/- 0.0011873574918985275

Red Mean Arrived                  : 563.4769230769231   +/- 2.1079265079951233
Red Mean Completed Percentage     : 0.9992659410246684  +/- 0.00016377767154034882

Yellow Mean Arrived               : 325.78846153846155  +/- 2.0855511311969313
Yellow Mean Completed Percentage  : 0.6918146251579844  +/- 0.003088345454468887

Green Mean Arrived                : 205.71923076923076  +/- 1.6079453418557403
Green Mean Completed Percentage   : 0.7068558426850173  +/- 0.0035863904033623375

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 22.809445799768117       +/- 0.5191272657574382
Mean N Queue         : 0.10131119188638874      +/- 0.0025681475713484653
Mean Service Time    : 71.1973679395539         +/- 0.23034620797416736
Mean Response Time   : 94.00681373932201        +/- 0.6429346232317542
Mean N Centre        : 0.41655318423930043      +/- 0.004091376150712066
Mean Rho             : 0.31524199235291167      +/- 0.0019116178386898023

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 63.755725264515576       +/- 1.566305994145024
Mean N Queue         : 0.16336693304125785      +/- 0.004304206452957937
Mean Service Time    : 82.08759999527516        +/- 0.4612853774931188
Mean Response Time   : 154.93494760006072       +/- 2.0632566918935478
Mean N Centre        : 0.37344788031586845      +/- 0.005277691789902053
Mean Rho             : 0.21008094727461057      +/- 0.0019949098729386675

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 8.865098106315303        +/- 0.6073669325903114
Mean N Queue         : 0.007111919911138449     +/- 0.0004929467369677018
Mean Service Time    : 138.21806571808858       +/- 1.598318450220396
Mean Response Time   : 183.5338750794179        +/- 2.9990075784452648
Mean N Centre        : 0.11757899095508474      +/- 0.0019342196345108814
Mean Rho             : 0.11046707104394629      +/- 0.0017976952691293449

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 9.781773811778697        +/- 0.6530211878316358
Mean N Queue         : 0.008090093108595856     +/- 0.0005760152882550671
Mean Service Time    : 176.6011362568131        +/- 1.7978705775540254
Mean Response Time   : 186.3829100685918        +/- 2.0041370836026253
Mean N Centre        : 0.1522855783931268       +/- 0.002440766107888263
Mean Rho             : 0.14419548528453094      +/- 0.0021577931142659082

--------------------------------------------------
