Simulation Statistics
==================================================

Mean Completed Jobs  : 0.8398760500663084       +/- 0.0020383765404341178

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 8.191269529409186e-05    +/- 6.50160596834811e-05
Mean N Queue         : 7.086462216675932e-07    +/- 5.494920979162343e-07
Mean Service Time    : 1.5015372821906023       +/- 0.009715129203885469
Mean Response Time   : 1.5016191948858966       +/- 0.009716656120472967
Mean N Centre        : 0.01295000268221841      +/- 0.00011710245239208671
Mean Rho             : 0.006474647017998372     +/- 5.854571585550347e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 14.411273402203841       +/- 0.5171655164121804
Mean N Queue         : 0.06537606582299284      +/- 0.002647293257881501
Mean Service Time    : 61.15367569103276        +/- 0.3225754444132464
Mean Response Time   : 75.5649490932366         +/- 0.7075538723868757
Mean N Centre        : 0.33468282120927306      +/- 0.004936261584259685
Mean Rho             : 0.26930675538628024      +/- 0.0028338892426741547

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 42.81972015983436        +/- 1.6793254346986686
Mean N Queue         : 0.11204408388330356      +/- 0.004903902803037377
Mean Service Time    : 83.00382034217881        +/- 0.8713194037846727
Mean Response Time   : 137.39969728561212       +/- 2.5228637598144013
Mean N Centre        : 0.3231957017249434       +/- 0.007083766373570006
Mean Rho             : 0.21115161784163985      +/- 0.0033117858357086744

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 6.843228381072316        +/- 0.8816266403040711
Mean N Queue         : 0.006010287237904137     +/- 0.0007706945543731377
Mean Service Time    : 135.62361347395802       +/- 2.897857600234636
Mean Response Time   : 179.73499842339902       +/- 6.227683563840312
Mean N Centre        : 0.12149463289178632      +/- 0.0033888460133015288
Mean Rho             : 0.11548434565388219      +/- 0.00319087782836504

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 5.94983412438376         +/- 0.7326579884039184
Mean N Queue         : 0.005061726053643369     +/- 0.0006525097732150979
Mean Service Time    : 180.32418007795226       +/- 4.270041871372369
Mean Response Time   : 186.27401420233602       +/- 4.411366192305531
Mean N Centre        : 0.13801973060006392      +/- 0.0038283103722344847
Mean Rho             : 0.13295800454642054      +/- 0.0035406315184114733

--------------------------------------------------
