Simulation Statistics
==================================================

Mean Completed Jobs  : 0.8465558337760444       +/- 0.0020496991294433066

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 4.050544906138298e-05    +/- 5.017599014287542e-05
Mean N Queue         : 3.5161172182775575e-07   +/- 4.4792597150132657e-07
Mean Service Time    : 1.502835215079471        +/- 0.010049137005526348
Mean Response Time   : 1.5028757205285324       +/- 0.010048253423975409
Mean N Centre        : 0.013058460620525703     +/- 0.00011847315797170927
Mean Rho             : 0.006529054504401938     +/- 5.923825008792678e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 21.58347693121093        +/- 0.8814663031271566
Mean N Queue         : 0.09851565931404642      +/- 0.004434470845231354
Mean Service Time    : 61.412434014753764       +/- 0.5646033801896085
Mean Response Time   : 82.9959109459647         +/- 1.2600432075112362
Mean N Centre        : 0.37058046072640405      +/- 0.007213478628542666
Mean Rho             : 0.2720648014123576       +/- 0.0034693284264734558

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 56.51313805079242        +/- 2.5694691371200986
Mean N Queue         : 0.147702035853504        +/- 0.007289537527532241
Mean Service Time    : 83.56033413248454        +/- 1.1170517917841534
Mean Response Time   : 148.7986375925227        +/- 3.682130736431772
Mean N Centre        : 0.36158153379679625      +/- 0.00952490168939919
Mean Rho             : 0.21387949794329225      +/- 0.003910632494089855

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 6.782592583314998        +/- 0.8636264291668975
Mean N Queue         : 0.006302334505737837     +/- 0.0008547448724684323
Mean Service Time    : 136.5365242277264        +/- 3.2805613828025337
Mean Response Time   : 179.84250686028287       +/- 6.528350329517537
Mean N Centre        : 0.12704231688662151      +/- 0.0037358617103341223
Mean Rho             : 0.12073998238088367      +/- 0.0034848330238054152

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 7.7258471064555465       +/- 1.1128287292172343
Mean N Queue         : 0.006515791597367823     +/- 0.0009110973289740346
Mean Service Time    : 179.9527566656883        +/- 4.338171151747029
Mean Response Time   : 187.67860377214384       +/- 4.664237837718337
Mean N Centre        : 0.13651715169851006      +/- 0.004180016038782762
Mean Rho             : 0.13000136010114224      +/- 0.0037975306563255732

--------------------------------------------------
