Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 87.076171875        +/- 0.5666384311160716
Mean Completed Percentage         : 0.8417404956121922  +/- 0.0021253678456182893

Red Mean Arrived                  : 44.712890625        +/- 0.4062339979054365
Red Mean Completed Percentage     : 0.9964737855430043  +/- 0.0006215754248059376

Yellow Mean Arrived               : 25.5625             +/- 0.29047155834668026
Yellow Mean Completed Percentage  : 0.6939090402148577  +/- 0.005843168284219761

Green Mean Arrived                : 16.1669921875       +/- 0.254901200583269
Green Mean Completed Percentage   : 0.6785481678214571  +/- 0.007127697906233925

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 6.406631633721802e-05    +/- 5.373814983559548e-05
Mean N Queue         : 5.632367823714952e-07    +/- 4.6913862918210645e-07
Mean Service Time    : 1.4988392340519248       +/- 0.01000489724243873
Mean Response Time   : 1.498903300368262        +/- 0.010006021938100842
Mean N Centre        : 0.012947265057954665     +/- 0.00012025845539871861
Mean Rho             : 0.0064733509105861465    +/- 6.0122057684597894e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 14.09425991182783        +/- 0.4892480995354829
Mean N Queue         : 0.06431731747721021      +/- 0.002515096414432299
Mean Service Time    : 60.588097907269024       +/- 0.3338293703919248
Mean Response Time   : 74.68235781909685        +/- 0.6929943374418148
Mean N Centre        : 0.3328218470111533       +/- 0.004850018389649807
Mean Rho             : 0.26850452953394305      +/- 0.0028219568071989297

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 42.11942263808715        +/- 1.6506849720788024
Mean N Queue         : 0.10934265534683642      +/- 0.004715115367421801
Mean Service Time    : 81.39527493928942        +/- 0.8445651048098511
Mean Response Time   : 133.27462079718913       +/- 2.2774130203235545
Mean N Centre        : 0.3149117120273855       +/- 0.006651627363085631
Mean Rho             : 0.20556905668054906      +/- 0.003088830225546534

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 6.556312317120779        +/- 0.8130582803044962
Mean N Queue         : 0.005818859037588658     +/- 0.0007257973483035467
Mean Service Time    : 134.7195141299154        +/- 2.9885727498439474
Mean Response Time   : 181.11834726823471       +/- 6.486791685333057
Mean N Centre        : 0.12115974065285379      +/- 0.0035811966023717363
Mean Rho             : 0.11534088161526512      +/- 0.003370209310422897

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 5.583265109284607        +/- 0.6883396033297943
Mean N Queue         : 0.00493761395018097      +/- 0.000619778397520076
Mean Service Time    : 177.35035178635937       +/- 3.812930108569314
Mean Response Time   : 182.93361689564398       +/- 3.923295357539983
Mean N Centre        : 0.13482356142537985      +/- 0.003775471676679284
Mean Rho             : 0.12988594747519888      +/- 0.003496209057097849

--------------------------------------------------
