Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 512.0               +/- 0.0       
Mean Completed Percentage         : 0.8472557067871094  +/- 0.0008629552109292879

Red Mean Arrived                  : 262.69140625        +/- 0.7127471567312783
Red Mean Completed Percentage     : 0.9986778265373902  +/- 0.00015314587133896955

Yellow Mean Arrived               : 151.75              +/- 0.6233919919045888
Yellow Mean Completed Percentage  : 0.693663341726249   +/- 0.002304734106897142

Green Mean Arrived                : 96.552734375        +/- 0.5602487073774508
Green Mean Completed Percentage   : 0.6849026820821119  +/- 0.002789767536349708

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 6.443426240299033e-05    +/- 2.5480319215729533e-05
Mean N Queue         : 5.524762249950007e-07    +/- 2.1636465304154578e-07
Mean Service Time    : 1.4996940422316654       +/- 0.0040675902159994035
Mean Response Time   : 1.4997584764940683       +/- 0.004069113845385433
Mean N Centre        : 0.012929878948419713     +/- 5.036833417074914e-05
Mean Rho             : 0.006464663236097358     +/- 2.5180535972927782e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 15.15229180317836        +/- 0.23661416725039153
Mean N Queue         : 0.06736631701980572      +/- 0.001166068968046226
Mean Service Time    : 61.09605102348096        +/- 0.13141839010893902
Mean Response Time   : 76.24834282665938        +/- 0.31449562326881986
Mean N Centre        : 0.3375377086763927       +/- 0.0021489821431733822
Mean Rho             : 0.2701713916565873       +/- 0.0012075012483762542

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 44.87048064163428        +/- 0.7526284444419209
Mean N Queue         : 0.11511378240482446      +/- 0.0021335131005259084
Mean Service Time    : 82.03732871504883        +/- 0.34603236861144737
Mean Response Time   : 136.0351806407858        +/- 1.0837024175960566
Mean N Centre        : 0.3245699701483776       +/- 0.002989063508853854
Mean Rho             : 0.20945618774355326      +/- 0.0013360873658266245

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 6.743155753986908        +/- 0.33931970936012956
Mean N Queue         : 0.005863292290768117     +/- 0.00030309553202356363
Mean Service Time    : 136.80573894942697       +/- 1.1517111633244088
Mean Response Time   : 181.9602778042945        +/- 2.1427876306516187
Mean N Centre        : 0.123803344335873        +/- 0.0014836014847900954
Mean Rho             : 0.11794005204510476      +/- 0.0013920179221372244

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 7.208899826988365        +/- 0.3598426096129726
Mean N Queue         : 0.005607222757906355     +/- 0.0002910353883041256
Mean Service Time    : 174.82545005516025       +/- 1.3553726859819832
Mean Response Time   : 182.03434988214863       +/- 1.442726782126701
Mean N Centre        : 0.13885059295416255      +/- 0.0015998542204534447
Mean Rho             : 0.13324337019625643      +/- 0.001485232773976414

--------------------------------------------------
