Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 512.0               +/- 0.0       
Mean Completed Percentage         : 0.8470649719238281  +/- 0.0008487772022686435

Red Mean Arrived                  : 262.9443359375      +/- 0.6874865759203802
Red Mean Completed Percentage     : 0.9987850982543376  +/- 0.00014832347837583326

Yellow Mean Arrived               : 152.0546875         +/- 0.6383974153384494
Yellow Mean Completed Percentage  : 0.6922089954034126  +/- 0.0024045356050480114

Green Mean Arrived                : 95.990234375        +/- 0.5437907154222751
Green Mean Completed Percentage   : 0.6850775285239837  +/- 0.0027092005862301323

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 6.113316719857931e-05    +/- 2.560429931304114e-05
Mean N Queue         : 5.266616512852269e-07    +/- 2.1896379562132548e-07
Mean Service Time    : 1.5018049486741079       +/- 0.004076655497777549
Mean Response Time   : 1.5018660818413063       +/- 0.00407725365765494
Mean N Centre        : 0.012965044747699687     +/- 5.1643900847982595e-05
Mean Rho             : 0.0064822590430241986    +/- 2.5820547680632562e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 15.007612290311851       +/- 0.2320911657644478
Mean N Queue         : 0.06687074821941334      +/- 0.0011503193417610382
Mean Service Time    : 61.13963893389249        +/- 0.14158784990732848
Mean Response Time   : 76.14725122420433        +/- 0.3205872900679863
Mean N Centre        : 0.3378274084761451       +/- 0.0021476921303835517
Mean Rho             : 0.2709566602567315       +/- 0.0012057101040586439

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 44.39306999476729        +/- 0.7164477181288126
Mean N Queue         : 0.11429347330809221      +/- 0.002057035483647979
Mean Service Time    : 82.08424494397066        +/- 0.3464483136776834
Mean Response Time   : 135.20515221891898       +/- 1.0312312615972639
Mean N Centre        : 0.3245180733112075       +/- 0.0029704104823444813
Mean Rho             : 0.2102246000031153       +/- 0.001367196842426441

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 7.068102164241378        +/- 0.36442856705868004
Mean N Queue         : 0.006146907462316395     +/- 0.00032644038646993705
Mean Service Time    : 138.44886873247214       +/- 1.1303690455509645
Mean Response Time   : 183.53468440465898       +/- 2.124419736888054
Mean N Centre        : 0.12525656066236027      +/- 0.0014993687628100491
Mean Rho             : 0.11910965320004395      +/- 0.00139814508712099

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 7.246633801615635        +/- 0.4009353408386541
Mean N Queue         : 0.005643155482657456     +/- 0.0003311372181320953
Mean Service Time    : 175.37025158539055       +/- 1.3773036767886728
Mean Response Time   : 182.61688538700642       +/- 1.478819119774679
Mean N Centre        : 0.13843241153174685      +/- 0.0016562225376710123
Mean Rho             : 0.13278925604908948      +/- 0.0015132025731868074

--------------------------------------------------
