Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 512.0               +/- 0.0       
Mean Completed Percentage         : 0.8476104736328125  +/- 0.0008261509315294856

Red Mean Arrived                  : 263.162109375       +/- 0.6961715767559524
Red Mean Completed Percentage     : 0.9989022212681007  +/- 0.00014254247290328593

Yellow Mean Arrived               : 151.365234375       +/- 0.617519225454518
Yellow Mean Completed Percentage  : 0.6943694285020113  +/- 0.0023135517304116965

Green Mean Arrived                : 96.4599609375       +/- 0.5501830072754813
Green Mean Completed Percentage   : 0.6837432092420704  +/- 0.0027235861741253665

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 4.357416622535748e-05    +/- 1.919758875814711e-05
Mean N Queue         : 3.762366339253208e-07    +/- 1.6669841928197275e-07
Mean Service Time    : 1.4990603942197915       +/- 0.004091265273509274
Mean Response Time   : 1.499103968386017        +/- 0.004091436041311694
Mean N Centre        : 0.012904962874490252     +/- 5.1890556970347236e-05
Mean Rho             : 0.00645229331892816      +/- 2.5943920349486755e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 15.094604579895073       +/- 0.2235824209347284
Mean N Queue         : 0.06707695701741827      +/- 0.001101789617394294
Mean Service Time    : 61.18287759487037        +/- 0.13603052430521248
Mean Response Time   : 76.27748217476547        +/- 0.3084321670334827
Mean N Centre        : 0.3376881237154951       +/- 0.002084654728625735
Mean Rho             : 0.2706111666980773       +/- 0.0011999443282365526

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 44.39032025268585        +/- 0.7206632348960802
Mean N Queue         : 0.11330351527590123      +/- 0.0020212499911715608
Mean Service Time    : 81.97527261871593        +/- 0.3486076397917403
Mean Response Time   : 134.70220226360308       +/- 0.9901375932071154
Mean N Centre        : 0.3216594832050542       +/- 0.002869733504219999
Mean Rho             : 0.2083559679291532       +/- 0.001322219451724002

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 6.9474131629618405       +/- 0.3416421863549614
Mean N Queue         : 0.006054499677261023     +/- 0.0003046505615481608
Mean Service Time    : 137.25255281663502       +/- 1.1605231558030553
Mean Response Time   : 182.2337361528309        +/- 2.062001015941293
Mean N Centre        : 0.12452392498733053      +/- 0.00145147725931054
Mean Rho             : 0.11846942531006954      +/- 0.0013624139232806074

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 7.576855242904445        +/- 0.4222295297224243
Mean N Queue         : 0.005844459450242156     +/- 0.0003308336791019667
Mean Service Time    : 176.06590280017588       +/- 1.371962725640562
Mean Response Time   : 183.64275804308056       +/- 1.4886492348596294
Mean N Centre        : 0.13882616803141656      +/- 0.0015932639646299832
Mean Rho             : 0.13298170858117425      +/- 0.001456558941448321

--------------------------------------------------
