Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 512.0               +/- 0.0       
Mean Completed Percentage         : 0.8469085693359375  +/- 0.0008277490576146773

Red Mean Arrived                  : 263.1748046875      +/- 0.6782601319394466
Red Mean Completed Percentage     : 0.9988852303300896  +/- 0.00014446569809796987

Yellow Mean Arrived               : 151.599609375       +/- 0.6223587918740323
Yellow Mean Completed Percentage  : 0.6919927667298356  +/- 0.0022904721909144097

Green Mean Arrived                : 96.2099609375       +/- 0.5608477514991661
Green Mean Completed Percentage   : 0.683540601949709   +/- 0.002707858422250054

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.824752909380006e-05    +/- 3.41782168793467e-05
Mean N Queue         : 6.744308299457576e-07    +/- 2.941236027443875e-07
Mean Service Time    : 1.4993612494489845       +/- 0.004021401139825684
Mean Response Time   : 1.4994394969780784       +/- 0.004023267133990794
Mean N Centre        : 0.012929525554678637     +/- 4.885913250332886e-05
Mean Rho             : 0.006464425561924345     +/- 2.4423243022868796e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 15.341436866894785       +/- 0.2369769865054213
Mean N Queue         : 0.06833183114816968      +/- 0.001171292941327285
Mean Service Time    : 61.0735772591264         +/- 0.13648968161968847
Mean Response Time   : 76.4150141260211         +/- 0.3160096798825164
Mean N Centre        : 0.3390009884588897       +/- 0.0021412532616255702
Mean Rho             : 0.2706691573107196       +/- 0.001207881185136998

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 44.595530874724396       +/- 0.7237263211292173
Mean N Queue         : 0.11427290273485273      +/- 0.0020671168341007563
Mean Service Time    : 81.95585997716624        +/- 0.3356431187046297
Mean Response Time   : 135.39718381320282       +/- 1.0185822657465562
Mean N Centre        : 0.32337325660994254      +/- 0.002941381450839162
Mean Rho             : 0.2091003538750892       +/- 0.0013486620807443416

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 7.277289597470024        +/- 0.3689939204462329
Mean N Queue         : 0.006308940024103639     +/- 0.0003330579325830292
Mean Service Time    : 138.23657541447886       +/- 1.1194768320793236
Mean Response Time   : 183.6098332623406        +/- 2.172707361438715
Mean N Centre        : 0.12527336431571773      +/- 0.0014334972764194784
Mean Rho             : 0.11896442429161422      +/- 0.0013423184038248786

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 7.563832950989499        +/- 0.3906670896532506
Mean N Queue         : 0.00585969838839894      +/- 0.00031451459845899303
Mean Service Time    : 175.25247874023495       +/- 1.3468571750744145
Mean Response Time   : 182.8163116912248        +/- 1.4712695193987708
Mean N Centre        : 0.13884114321101368      +/- 0.0016716607733920825
Mean Rho             : 0.13298144482261473      +/- 0.0015297900618074147

--------------------------------------------------
