Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 87.5                +/- 0.556287782986996
Mean Completed Percentage         : 0.8392558826109003  +/- 0.0020412201553653185

Red Mean Arrived                  : 44.66796875         +/- 0.41058792554736584
Red Mean Completed Percentage     : 0.995951305454243   +/- 0.0006667202905466204

Yellow Mean Arrived               : 25.8662109375       +/- 0.3178365914857712
Yellow Mean Completed Percentage  : 0.6895485162780648  +/- 0.005620746370846154

Green Mean Arrived                : 16.3349609375       +/- 0.24857627918633657
Green Mean Completed Percentage   : 0.6744717186637686  +/- 0.007155039202215053

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 6.107358879030021e-05    +/- 7.219432746566147e-05
Mean N Queue         : 5.296022268277475e-07    +/- 6.285872763699319e-07
Mean Service Time    : 1.5022997091725052       +/- 0.009980479706206222
Mean Response Time   : 1.5023607827612955       +/- 0.009984207054356032
Mean N Centre        : 0.013041014062061608     +/- 0.00011855013709260884
Mean Rho             : 0.00652024222991739      +/- 5.926305476658213e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 14.373470517617989       +/- 0.521146577155234
Mean N Queue         : 0.06572729310134687      +/- 0.0027138670976900093
Mean Service Time    : 61.26118213755871        +/- 0.3256667211240168
Mean Response Time   : 75.63465265517671        +/- 0.7140738946110019
Mean N Centre        : 0.3370313201231749       +/- 0.005115925233796731
Mean Rho             : 0.27130402702182804      +/- 0.0029092234645021397

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 42.91316841922268        +/- 1.6411490428809576
Mean N Queue         : 0.11322609246328055      +/- 0.004936392199626022
Mean Service Time    : 80.7690466108131         +/- 0.8029813504307178
Mean Response Time   : 133.2549230148216        +/- 2.207892041777588
Mean N Centre        : 0.32024964032474035      +/- 0.0070428101562989625
Mean Rho             : 0.20702354786145977      +/- 0.003324864240831428

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 6.582896685430589        +/- 0.7940571530164107
Mean N Queue         : 0.005979306147300181     +/- 0.0007240889500014964
Mean Service Time    : 134.43383995305499       +/- 2.8389704339999104
Mean Response Time   : 178.04852712744017       +/- 5.962242227867445
Mean N Centre        : 0.12290896906524414      +/- 0.0034830732904447275
Mean Rho             : 0.11692966291794396      +/- 0.0032864832529292624

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 6.217337872426263        +/- 0.7652278516353563
Mean N Queue         : 0.005364683443989794     +/- 0.0006912876541971202
Mean Service Time    : 178.4980782582513        +/- 3.6132653933395944
Mean Response Time   : 184.71541613067757       +/- 3.806870118535356
Mean N Centre        : 0.13845085995292092      +/- 0.00403026443348466
Mean Rho             : 0.13308617650893112      +/- 0.003703753182452656

--------------------------------------------------
