Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 87.076171875        +/- 0.5665735575625934
Mean Completed Percentage         : 0.8416658041251774  +/- 0.0021267724720279925

Red Mean Arrived                  : 44.712890625        +/- 0.4062339979054365
Red Mean Completed Percentage     : 0.9964246541377247  +/- 0.0006243240191921587

Yellow Mean Arrived               : 25.5625             +/- 0.29047155834668026
Yellow Mean Completed Percentage  : 0.6935077077486024  +/- 0.0058500614628619885

Green Mean Arrived                : 16.1669921875       +/- 0.254901200583269
Green Mean Completed Percentage   : 0.6789721385746657  +/- 0.007121166468051097

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 6.406631633721802e-05    +/- 5.373814983559548e-05
Mean N Queue         : 5.632367823714952e-07    +/- 4.6913862918210645e-07
Mean Service Time    : 1.4988371703676158       +/- 0.010004719452570929
Mean Response Time   : 1.4989012366839531       +/- 0.010005844217952996
Mean N Centre        : 0.012947265057954665     +/- 0.00012025703111147921
Mean Rho             : 0.0064733509105861465    +/- 6.01213454560486e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 14.149382521894303       +/- 0.4893566310612902
Mean N Queue         : 0.06457062350413852      +/- 0.0025178440334583333
Mean Service Time    : 60.588097907269024       +/- 0.3338293703919248
Mean Response Time   : 74.73748042916333        +/- 0.6932913542481982
Mean N Centre        : 0.33307515303808155      +/- 0.004855337130773059
Mean Rho             : 0.26850452953394305      +/- 0.0028219568071989297

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 42.372165935091786       +/- 1.6745975047652635
Mean N Queue         : 0.10998939495271869      +/- 0.004769812441838206
Mean Service Time    : 81.41574110961953        +/- 0.8455993532510616
Mean Response Time   : 133.53907750219153       +/- 2.305385265317467
Mean N Centre        : 0.3156144808810942       +/- 0.006703426670261371
Mean Rho             : 0.2056250859283755       +/- 0.0030924969494957035

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 6.525019295782534        +/- 0.807869966280083
Mean N Queue         : 0.005793735695368268     +/- 0.0007214761468417073
Mean Service Time    : 134.8187927589558        +/- 3.0000421458152275
Mean Response Time   : 181.05958653948056       +/- 6.446621532560075
Mean N Centre        : 0.12101610607000611      +/- 0.003583714709273277
Mean Rho             : 0.11522237037463784      +/- 0.003374827243231848

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 5.625268107318548        +/- 0.700046726263033
Mean N Queue         : 0.004981454058615234     +/- 0.0006298913099771651
Mean Service Time    : 177.35942635092476       +/- 3.814474809755724
Mean Response Time   : 182.98469445824333       +/- 3.9276670161809712
Mean N Centre        : 0.135108656417458        +/- 0.003783778390460931
Mean Rho             : 0.13012720235884276      +/- 0.0035018486357932667

--------------------------------------------------
