Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 86.8388671875       +/- 0.5702284842635469
Mean Completed Percentage         : 0.8414417488500554  +/- 0.002013497899207561

Red Mean Arrived                  : 44.361328125        +/- 0.4119607258437531
Red Mean Completed Percentage     : 0.9965307821376324  +/- 0.0006126772660158569

Yellow Mean Arrived               : 25.4345703125       +/- 0.31274741692488844
Yellow Mean Completed Percentage  : 0.6946849888251037  +/- 0.0057193101161123255

Green Mean Arrived                : 16.4150390625       +/- 0.247928490318719
Green Mean Completed Percentage   : 0.6777908696501429  +/- 0.006836213817953739

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 8.200485228371417e-05    +/- 0.00011061297521200404
Mean N Queue         : 6.694302213407068e-07    +/- 8.945967313674179e-07
Mean Service Time    : 1.5013010024901414       +/- 0.00999050691783752
Mean Response Time   : 1.501383007342425        +/- 0.009991411174826386
Mean N Centre        : 0.012931532042705205     +/- 0.00011995727232253073
Mean Rho             : 0.006465431306241932     +/- 5.998315979154227e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 14.430287175621649       +/- 0.5014048517392402
Mean N Queue         : 0.06547328186441934      +/- 0.0025917833451223923
Mean Service Time    : 61.08252118451559        +/- 0.3300343642816964
Mean Response Time   : 75.51280836013724        +/- 0.6892408788635499
Mean N Centre        : 0.3340114588066873       +/- 0.004913691500796564
Mean Rho             : 0.26853817694226795      +/- 0.0028316299589459895

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 42.62823319923891        +/- 1.7140538041070443
Mean N Queue         : 0.1105077148709484       +/- 0.005125565221327706
Mean Service Time    : 81.23500957682178        +/- 0.8194055666119122
Mean Response Time   : 133.31858644020113       +/- 2.5397024430162425
Mean N Centre        : 0.315105083835671        +/- 0.0073170064730882466
Mean Rho             : 0.2045973689647226       +/- 0.0032815620396696903

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 6.082640400676187        +/- 0.7145775379233098
Mean N Queue         : 0.005548109956656543     +/- 0.0006531145281080617
Mean Service Time    : 136.6238586772512        +/- 2.9104339120213227
Mean Response Time   : 182.88941226701382       +/- 6.064473668268015
Mean N Centre        : 0.12491687346911134      +/- 0.003557331884521686
Mean Rho             : 0.1193687635124548       +/- 0.0033886978931734683

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 6.253663717486697        +/- 0.8014555111573993
Mean N Queue         : 0.0054902577263056295    +/- 0.0007158588064751025
Mean Service Time    : 177.74026923251444       +/- 3.9586624810901347
Mean Response Time   : 183.99393295000112       +/- 4.145971908248585
Mean N Centre        : 0.13914117294328948      +/- 0.0039819780769515
Mean Rho             : 0.13365091521698383      +/- 0.003671490137616875

--------------------------------------------------
