Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 87.7734375          +/- 0.571165706572519
Mean Completed Percentage         : 0.8403022500596516  +/- 0.0020940989907224684

Red Mean Arrived                  : 44.763671875        +/- 0.40270434365640895
Red Mean Completed Percentage     : 0.9965340072993888  +/- 0.0005894769738809573

Yellow Mean Arrived               : 25.9365234375       +/- 0.3198092562499893
Yellow Mean Completed Percentage  : 0.6899905686660134  +/- 0.005576448191594201

Green Mean Arrived                : 16.4599609375       +/- 0.2523206897496609
Green Mean Completed Percentage   : 0.6802222928025243  +/- 0.006960340697877356

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 8.863097360859813e-05    +/- 7.365817196950124e-05
Mean N Queue         : 7.89550044095746e-07     +/- 6.729608367965707e-07
Mean Service Time    : 1.502206352014594        +/- 0.010129468399951831
Mean Response Time   : 1.5022949829882026       +/- 0.010134458510778516
Mean N Centre        : 0.013077421038152348     +/- 0.00012084444797208647
Mean Rho             : 0.006538315744054126     +/- 6.039857588519087e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 14.705518745186          +/- 0.4883283062560878
Mean N Queue         : 0.0670901224878538       +/- 0.002555613895253993
Mean Service Time    : 60.856520980530746       +/- 0.3301012960775126
Mean Response Time   : 75.56203972571674        +/- 0.6787283003439059
Mean N Centre        : 0.33715896991073097      +/- 0.004834566809138385
Mean Rho             : 0.2700688474228771       +/- 0.0028006243104873626

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 44.08691625779202        +/- 1.7572570970410302
Mean N Queue         : 0.11670659058761468      +/- 0.005398898016127121
Mean Service Time    : 81.96275911216729        +/- 0.8343491156924121
Mean Response Time   : 136.18647273580294       +/- 2.492473772601703
Mean N Centre        : 0.3268197474621858       +/- 0.00752887237664148
Mean Rho             : 0.2101131568745711       +/- 0.0033050561740952276

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 6.2985403151642245       +/- 0.7704071577860664
Mean N Queue         : 0.005603341980547025     +/- 0.0006658322172953503
Mean Service Time    : 133.69823526586674       +/- 2.8155722205173794
Mean Response Time   : 178.60901291823365       +/- 6.227193286231249
Mean N Centre        : 0.1224105039807682       +/- 0.00343570481146966
Mean Rho             : 0.11680716200022119      +/- 0.003261232661382701

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 5.539243671122673        +/- 0.7283596141992581
Mean N Queue         : 0.0049587727653337636    +/- 0.000729224701341258
Mean Service Time    : 178.08415507880815       +/- 3.668561467907876
Mean Response Time   : 183.62339874993083       +/- 3.830031114138285
Mean N Centre        : 0.13920160445670826      +/- 0.003977112928938981
Mean Rho             : 0.13424283169137452      +/- 0.003660624496681374

--------------------------------------------------
