Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1024.0              +/- 0.0       
Mean Completed Percentage         : 0.84947509765625    +/- 0.0017050086892485257

Red Mean Arrived                  : 527.4125            +/- 2.5991645772775755
Red Mean Completed Percentage     : 0.9993405941639768  +/- 0.00021372170968878788

Yellow Mean Arrived               : 304.5125            +/- 2.435794304098131
Yellow Mean Completed Percentage  : 0.6942331488128841  +/- 0.0045929480584681595

Green Mean Arrived                : 191.06875           +/- 1.9990804771763007
Green Mean Completed Percentage   : 0.6873884010662046  +/- 0.0049005543714548605

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 9.568446573062772e-05    +/- 6.494779443189155e-05
Mean N Queue         : 8.208081035214008e-07    +/- 5.517153808108847e-07
Mean Service Time    : 1.5068759393188016       +/- 0.008109722611710828
Mean Response Time   : 1.506971623784532        +/- 0.008108744129227564
Mean N Centre        : 0.012944804391418147     +/- 0.000105519161031775
Mean Rho             : 0.0064719917916573125    +/- 5.276326994485298e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 15.067003607609895       +/- 0.41924477974762353
Mean N Queue         : 0.06679236171293196      +/- 0.002062848665940493
Mean Service Time    : 61.13196712308202        +/- 0.2204738683627482
Mean Response Time   : 76.19897073069191        +/- 0.5489462993909692
Mean N Centre        : 0.337113425155678        +/- 0.003732458295462372
Mean Rho             : 0.2703210634427461       +/- 0.002068246307854556

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 44.43465469018961        +/- 1.3001959170998982
Mean N Queue         : 0.11396012659047608      +/- 0.003902640304957438
Mean Service Time    : 81.96800567164931        +/- 0.5928160834295507
Mean Response Time   : 135.30078523765317       +/- 1.8893989438223031
Mean N Centre        : 0.32320259994719674      +/- 0.005600040923391883
Mean Rho             : 0.2092424733567207       +/- 0.0024585504592972833

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 6.9094620163104015       +/- 0.6091979404373955
Mean N Queue         : 0.005908279122316942     +/- 0.0005519170257411839
Mean Service Time    : 139.51322146957895       +/- 1.839333572961287
Mean Response Time   : 184.9591399999014        +/- 4.028128999806735
Mean N Centre        : 0.12447459033170594      +/- 0.0027639511938219188
Mean Rho             : 0.11856631120938899      +/- 0.002589350237891428

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 7.026218758045435        +/- 0.6470964987841421
Mean N Queue         : 0.005401880408293208     +/- 0.0005425361781981181
Mean Service Time    : 175.89523965176497       +/- 2.5157598059273996
Mean Response Time   : 182.92145840981044       +/- 2.6520331310305565
Mean N Centre        : 0.13781621844569014      +/- 0.0030641237902230343
Mean Rho             : 0.13241433803739694      +/- 0.0028056016048951175

--------------------------------------------------
