Simulation Statistics
==================================================

Mean Completed Jobs  : 0.8470726013183594       +/- 0.0008350738161363941

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.560930473578947e-05    +/- 3.21623255842195e-05
Mean N Queue         : 6.647330180264697e-07    +/- 2.8507494948823255e-07
Mean Service Time    : 1.5016716882393988       +/- 0.004000762182719203
Mean Response Time   : 1.5017472975441346       +/- 0.004000766577719597
Mean N Centre        : 0.012975995156350775     +/- 5.063721368461719e-05
Mean Rho             : 0.006487665211666374     +/- 2.5312390122709956e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 15.296104984802273       +/- 0.22509434635013587
Mean N Queue         : 0.06834259737703408      +/- 0.0011265900584073913
Mean Service Time    : 61.14655821234218        +/- 0.14070786589895654
Mean Response Time   : 76.44266319714446        +/- 0.3128597523775171
Mean N Centre        : 0.34016716770899047      +/- 0.002113834485281438
Mean Rho             : 0.2718245703319564       +/- 0.0011903148190133509

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 45.203070209185164       +/- 0.7718643460706026
Mean N Queue         : 0.11645179041493274      +/- 0.0022308037588689164
Mean Service Time    : 81.98501910056339        +/- 0.33876956289481214
Mean Response Time   : 136.15867489785228       +/- 1.1138359913033535
Mean N Centre        : 0.32644540657139054      +/- 0.0031451485776597212
Mean Rho             : 0.2099936161564578       +/- 0.0013935969275455957

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 6.7824897791560925       +/- 0.3389848070359039
Mean N Queue         : 0.005802190834169275     +/- 0.00029530721918539344
Mean Service Time    : 137.2545250447705        +/- 1.1937947183241737
Mean Response Time   : 183.20550681467222       +/- 2.2461386548242097
Mean N Centre        : 0.12302302877012604      +/- 0.0014544022547516035
Mean Rho             : 0.11722083793595676      +/- 0.001376063325690904

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 7.27218398557152         +/- 0.4090311867488696
Mean N Queue         : 0.005678151606938116     +/- 0.000337134341236759
Mean Service Time    : 174.18334442365753       +/- 1.3276444969282846
Mean Response Time   : 181.45552840922903       +/- 1.422274631616215
Mean N Centre        : 0.13767749872251653      +/- 0.0016041885483797252
Mean Rho             : 0.13199934711557842      +/- 0.0014635750171214383

--------------------------------------------------
