Simulation Statistics
==================================================

Mean Completed Jobs  : 0.8467979431152344       +/- 0.00082610687440651

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.824752909380006e-05    +/- 3.4178216879347086e-05
Mean N Queue         : 6.744308299457575e-07    +/- 2.9412360274439233e-07
Mean Service Time    : 1.4993612494489852       +/- 0.004021401139825681
Mean Response Time   : 1.499439496978079        +/- 0.004023267133990796
Mean N Centre        : 0.012929525554678635     +/- 4.885913250332886e-05
Mean Rho             : 0.006464425561924345     +/- 2.4423243022868793e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 15.400196635416124       +/- 0.23780509438540057
Mean N Queue         : 0.06859346524870526      +/- 0.0011753896839773058
Mean Service Time    : 61.07357725912641        +/- 0.13648968161968852
Mean Response Time   : 76.47377389454253        +/- 0.3167184312714774
Mean N Centre        : 0.339262622559425        +/- 0.002144749396838087
Mean Rho             : 0.2706691573107197       +/- 0.0012078811851369987

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 44.78433688652118        +/- 0.7240807960343071
Mean N Queue         : 0.11475843167240589      +/- 0.002069560699083867
Mean Service Time    : 81.94508641370172        +/- 0.335365982431685
Mean Response Time   : 135.59792682961094       +/- 1.0189847818197173
Mean N Centre        : 0.32383082384049294      +/- 0.002944098389858725
Mean Rho             : 0.20907239216808704      +/- 0.001347979406133731

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 7.295502212843875        +/- 0.36579032951699375
Mean N Queue         : 0.00631304080565162      +/- 0.00032845749802388926
Mean Service Time    : 138.262738220356         +/- 1.1226513542242957
Mean Response Time   : 183.56692697364093       +/- 2.1742347651115916
Mean N Centre        : 0.1251023080525401       +/- 0.0014267948247216808
Mean Rho             : 0.11878926724688849      +/- 0.0013379402389505574

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 7.6084020117498055       +/- 0.39486753025168864
Mean N Queue         : 0.005905707528143321     +/- 0.00031930937527093216
Mean Service Time    : 175.23777326689472       +/- 1.3441400945227984
Mean Response Time   : 182.84617527864452       +/- 1.472297003865367
Mean N Centre        : 0.13911126461092985      +/- 0.00167676162528835
Mean Rho             : 0.13320555708278653      +/- 0.0015309844284773192

--------------------------------------------------
