Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 86.51923076923077   +/- 1.078847425923912
Mean Completed Percentage         : 0.9042326168978901  +/- 0.0037521413994117195

Red Mean Arrived                  : 44.19615384615385   +/- 0.8199950736807374
Red Mean Completed Percentage     : 0.9953176919325789  +/- 0.0014244152311825627

Orange Mean Arrived               : 15.503846153846155  +/- 0.4890197948606399
Orange Mean Completed Percentage  : 0.7741527873814016  +/- 0.012522349389739836

Yellow Mean Arrived               : 9.896153846153846   +/- 0.36267061824658586
Yellow Mean Completed Percentage  : 0.7391696457137633  +/- 0.01791268625431802

Green Mean Arrived                : 16.346153846153847  +/- 0.4852282301191715
Green Mean Completed Percentage   : 0.911264754527338   +/- 0.00861044520385155

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 8.553646779372348e-07    +/- 1.6843546619142273e-06
Mean N Queue         : 6.958323768933854e-09    +/- 1.3702091495730819e-08
Mean Service Time    : 1.4958120932744616       +/- 0.019586665217639222
Mean Response Time   : 1.4958129486391396       +/- 0.019586798435885632
Mean N Centre        : 0.012839975525742632     +/- 0.00023093171668977478
Mean Rho             : 0.006419984283709432     +/- 0.00011546563597277629

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 20.695285563778505       +/- 1.4766615101559122
Mean N Queue         : 0.09298303735467436      +/- 0.0073438708177922815
Mean Service Time    : 70.92875993411538        +/- 0.7851939590281712
Mean Response Time   : 91.62404549789387        +/- 1.9345662141453612
Mean N Centre        : 0.40310546010241044      +/- 0.012212293408088657
Mean Rho             : 0.3101224227477361       +/- 0.00616766327582509

--------------------------------------------------
Orange Statistics
--------------------------------------------------
Mean Queue Time      : 33.33904715164565        +/- 2.830013049834099
Mean N Queue         : 0.05193802718020303      +/- 0.004805262237977652
Mean Service Time    : 52.6142291595254         +/- 1.1780183722322835
Mean Response Time   : 91.67835543695473        +/- 3.6569419972246338
Mean N Centre        : 0.1321367547817979       +/- 0.006339299216483505
Mean Rho             : 0.08019872760159485      +/- 0.002806436990384439

--------------------------------------------------
Yellow_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 1.5088386937527432       +/- 0.7149899589671843
Mean N Queue         : 0.0007280466174321272    +/- 0.00030551433212456396
Mean Service Time    : 100.57905217497847       +/- 5.343517935134512
Mean Response Time   : 113.06033463261265       +/- 8.100538061262668
Mean N Centre        : 0.05738046413663999      +/- 0.003599732429162262
Mean Rho             : 0.05665241751920786      +/- 0.00357322820711335

--------------------------------------------------
Yellow_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 1.2982175286431261       +/- 0.7413698036818849
Mean N Queue         : 0.0005769294078047701    +/- 0.0002786434677261799
Mean Service Time    : 120.24830881552262       +/- 6.61901532721073
Mean Response Time   : 121.54652634416574       +/- 6.711400151624566
Mean N Centre        : 0.04970995265792536      +/- 0.003761188010529853
Mean Rho             : 0.049133023250120596     +/- 0.0036956576056547045

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 53.07515439322247        +/- 6.081530540812073
Mean N Queue         : 0.09368037676889047      +/- 0.011936807031433135
Mean Service Time    : 179.02538870419534       +/- 5.128375354898099
Mean Response Time   : 234.09270112649472       +/- 9.573493797289522
Mean N Centre        : 0.38303079902282305      +/- 0.021914744163705233
Mean Rho             : 0.28935042225393254      +/- 0.011898506647389295

--------------------------------------------------
