Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 88.35               +/- 1.1138856067641236
Mean Completed Percentage         : 0.9060734180370152  +/- 0.0033651954303291105

Red Mean Arrived                  : 45.29615384615385   +/- 0.7733461626464069
Red Mean Completed Percentage     : 0.994694366502123   +/- 0.001513698072059549

Orange Mean Arrived               : 16.076923076923077  +/- 0.47983523547712226
Orange Mean Completed Percentage  : 0.7766647746739007  +/- 0.012571785910917036

Yellow Mean Arrived               : 10.096153846153847  +/- 0.37442008753861855
Yellow Mean Completed Percentage  : 0.7570183794500596  +/- 0.01784670126640771

Green Mean Arrived                : 16.26153846153846   +/- 0.4934284947487009
Green Mean Completed Percentage   : 0.9138776460974785  +/- 0.008709695120845727

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 0.00017840371340380404   +/- 0.00017590452840759676
Mean N Queue         : 1.5013659819831182e-06   +/- 1.5053821336937728e-06
Mean Service Time    : 1.5080176119875905       +/- 0.020011345491347966
Mean Response Time   : 1.5081960157009944       +/- 0.020020213939453066
Mean N Centre        : 0.013225870209001048     +/- 0.00024709714814520454
Mean Rho             : 0.006612184421509533     +/- 0.00012354501664632247

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 23.47783180581576        +/- 1.6165878811292842
Mean N Queue         : 0.10832094707681857      +/- 0.008320707659541852
Mean Service Time    : 71.36481056657183        +/- 0.8956539879606069
Mean Response Time   : 94.8426423723876         +/- 2.214308351864822
Mean N Centre        : 0.428856685122477        +/- 0.014036818877374421
Mean Rho             : 0.3205357380456584       +/- 0.006920006080750789

--------------------------------------------------
Orange Statistics
--------------------------------------------------
Mean Queue Time      : 41.438149177768054       +/- 3.8268986176180055
Mean N Queue         : 0.06722210372978085      +/- 0.006625808112070204
Mean Service Time    : 51.79978517259053        +/- 1.0533504855866873
Mean Response Time   : 97.89073921683791        +/- 4.249799739163358
Mean N Centre        : 0.1495335268853753       +/- 0.008043421194024056
Mean Rho             : 0.08231142315559446      +/- 0.002942326177267007

--------------------------------------------------
Yellow_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 1.7312599189251763       +/- 0.8615032135459544
Mean N Queue         : 0.0009153605351327847    +/- 0.0003773985719167079
Mean Service Time    : 96.1045888718661         +/- 4.539431971658656
Mean Response Time   : 111.4156611549963        +/- 6.834809387669266
Mean N Centre        : 0.05702220822149277      +/- 0.003921126799375752
Mean Rho             : 0.05610684768635999      +/- 0.003880693867424643

--------------------------------------------------
Yellow_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 2.4188550163357685       +/- 0.9740223698221652
Mean N Queue         : 0.0013210125317866489    +/- 0.0005446564934946372
Mean Service Time    : 117.33066603395889       +/- 6.387461237171669
Mean Response Time   : 119.74952105029465       +/- 6.5425527397073555
Mean N Centre        : 0.052296383052286975     +/- 0.004056289456831015
Mean Rho             : 0.05097537052050033      +/- 0.0038409957521215073

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 62.1550591349326         +/- 7.866918714259044
Mean N Queue         : 0.10898509976830321      +/- 0.016046371078735806
Mean Service Time    : 179.59115404678073       +/- 5.331975799459416
Mean Response Time   : 241.8171062097909        +/- 11.143840708686275
Mean N Centre        : 0.39890203507128075      +/- 0.026226129953071678
Mean Rho             : 0.2899169353029775       +/- 0.012673038802812987

--------------------------------------------------
