Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.8496209994385177  +/- 0.0011778986706700075

Red Mean Arrived                  : 563.4769230769231   +/- 2.1079265079951233
Red Mean Completed Percentage     : 0.9993705159260075  +/- 0.00013991251554511057

Yellow Mean Arrived               : 325.78846153846155  +/- 2.0855511311969313
Yellow Mean Completed Percentage  : 0.6929873577375592  +/- 0.0030552738181639605

Green Mean Arrived                : 205.71923076923076  +/- 1.6079453418557403
Green Mean Completed Percentage   : 0.6914673845853339  +/- 0.003551698461105744

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 18.607539291109106       +/- 0.4442888926148413
Mean N Queue         : 0.08267526772066425      +/- 0.0021995535297380108
Mean Service Time    : 62.86544588093412        +/- 0.23159900544906184
Mean Response Time   : 81.47298517204322        +/- 0.5724665791974277
Mean N Centre        : 0.36104410293692346      +/- 0.003607284519170115
Mean Rho             : 0.2783688352162592       +/- 0.0017555113627154948

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 51.70641335384846        +/- 1.2895270677489046
Mean N Queue         : 0.13252230492969724      +/- 0.003538637700790854
Mean Service Time    : 82.11578161142239        +/- 0.45572945854697333
Mean Response Time   : 142.30730983209043       +/- 1.6695728214743994
Mean N Centre        : 0.34270325925541584      +/- 0.004625054958811715
Mean Rho             : 0.2101809543257186       +/- 0.001978575092546149

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 7.354284997665169        +/- 0.4948469523477482
Mean N Queue         : 0.0062527687360560006    +/- 0.0004324510917941586
Mean Service Time    : 137.6726384557208        +/- 1.4953478854458517
Mean Response Time   : 180.8703457970452        +/- 2.8537028796480666
Mean N Centre        : 0.12261982369339026      +/- 0.0018510513712160547
Mean Rho             : 0.11636705495733426      +/- 0.0017256158249148042

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 8.013540993846217        +/- 0.5605351405564281
Mean N Queue         : 0.006243267310868634     +/- 0.00045491722420065933
Mean Service Time    : 176.9971882019296        +/- 1.7576997185206933
Mean Response Time   : 185.01072919577578       +/- 1.9573047694122003
Mean N Centre        : 0.14262297237290722      +/- 0.002260359376348239
Mean Rho             : 0.1363797050620386       +/- 0.002036362227211709

--------------------------------------------------
