Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.8456590398652442  +/- 0.0011736462200543775

Red Mean Arrived                  : 563.4769230769231   +/- 2.1079265079951233
Red Mean Completed Percentage     : 0.9994919856008199  +/- 0.00012482514818931348

Yellow Mean Arrived               : 325.78846153846155  +/- 2.0855511311969313
Yellow Mean Completed Percentage  : 0.6924902918230561  +/- 0.0031670778765143124

Green Mean Arrived                : 205.71923076923076  +/- 1.6079453418557403
Green Mean Completed Percentage   : 0.6708951119949474  +/- 0.00373684263435059

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 14.81373245715527        +/- 0.36410225775521626
Mean N Queue         : 0.06580321576931179      +/- 0.0017788567340795063
Mean Service Time    : 54.532622479587424       +/- 0.22853885701885282
Mean Response Time   : 69.3463549367427         +/- 0.5033458862524821
Mean N Centre        : 0.3072789985594474       +/- 0.0030607509380773533
Mean Rho             : 0.24147578279013562      +/- 0.0015855829127064695

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 42.383761708621385       +/- 1.0200050389490085
Mean N Queue         : 0.10868194347515603      +/- 0.0028300196724625666
Mean Service Time    : 82.00218355992665        +/- 0.47544726802800347
Mean Response Time   : 133.41337308053966       +/- 1.402945481172867
Mean N Centre        : 0.31863074912514117      +/- 0.0039496990144963036
Mean Rho             : 0.20994880564998514      +/- 0.0020143688348631256

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 6.298095935910086        +/- 0.4295466248219539
Mean N Queue         : 0.00565245976123231      +/- 0.0003899328797316243
Mean Service Time    : 139.12122261714387       +/- 1.5372608134335686
Mean Response Time   : 181.30198948504383       +/- 2.8098641077205873
Mean N Centre        : 0.13051513504062803      +/- 0.002014169586361338
Mean Rho             : 0.12486267527939574      +/- 0.001947918127583892

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 7.115595379331537        +/- 0.5020685003668041
Mean N Queue         : 0.005174441533421141     +/- 0.0003816335021952349
Mean Service Time    : 175.1304769386493        +/- 1.8457087915777688
Mean Response Time   : 182.24607231798083       +/- 1.9707100541770632
Mean N Centre        : 0.1311076426666484       +/- 0.002193344300272438
Mean Rho             : 0.12593320113322726      +/- 0.0020365647238882794

--------------------------------------------------
