Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.8424164795058956  +/- 0.0012674888316886314

Red Mean Arrived                  : 563.4769230769231   +/- 2.1079265079951233
Red Mean Completed Percentage     : 0.9994844655472072  +/- 0.00012551420548735607

Yellow Mean Arrived               : 325.78846153846155  +/- 2.0855511311969313
Yellow Mean Completed Percentage  : 0.6927703917988001  +/- 0.0033615794507658547

Green Mean Arrived                : 205.71923076923076  +/- 1.6079453418557403
Green Mean Completed Percentage   : 0.653135126274379   +/- 0.0037084326992976825

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 11.747080211502979       +/- 0.302429750212305
Mean N Queue         : 0.05217251710185929      +/- 0.0014611585162843542
Mean Service Time    : 46.19931837178232        +/- 0.22787238773647023
Mean Response Time   : 57.9463985832853         +/- 0.45060798911636546
Mean N Centre        : 0.2567474465355755       +/- 0.00263064254458527
Mean Rho             : 0.20457492943371625      +/- 0.0014448339932066798

--------------------------------------------------
Yellow Statistics
--------------------------------------------------
Mean Queue Time      : 34.823901874176855       +/- 0.8369248288703337
Mean N Queue         : 0.08933179408063055      +/- 0.002336006288051595
Mean Service Time    : 82.12129468786043        +/- 0.4765797903203316
Mean Response Time   : 125.71275450503427       +/- 1.2144725564137928
Mean N Centre        : 0.2995887574945192       +/- 0.0035694243214050977
Mean Rho             : 0.21025696341388866      +/- 0.0020217069125367357

--------------------------------------------------
Green_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 5.49620839910579         +/- 0.37544390674483163
Mean N Queue         : 0.0051626147416337035    +/- 0.00035392299933835757
Mean Service Time    : 139.06664388192058       +/- 1.5054875246641255
Mean Response Time   : 180.8683237568301        +/- 2.7116400557017966
Mean N Centre        : 0.136113375246501        +/- 0.0019532253607046452
Mean Rho             : 0.13095076050486731      +/- 0.0019015457965204368

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 5.690859606306388        +/- 0.44972606697920003
Mean N Queue         : 0.0038941156264659556    +/- 0.000323275418913232
Mean Service Time    : 174.6071662026888        +/- 1.9085763036862182
Mean Response Time   : 180.29802580899516       +/- 1.9600295427689403
Mean N Centre        : 0.12156421338944173      +/- 0.0020063509119482496
Mean Rho             : 0.11767009776297578      +/- 0.0018973093119820756

--------------------------------------------------
