Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 89.03076923076924   +/- 1.106900452240465
Mean Completed Percentage         : 0.9047240002065546  +/- 0.0034566930266559073

Red Mean Arrived                  : 46.05769230769231   +/- 0.850235169356245
Red Mean Completed Percentage     : 0.9948317171076383  +/- 0.001361691268573028

Orange Mean Arrived               : 15.773076923076923  +/- 0.47786008878310826
Orange Mean Completed Percentage  : 0.7775123253255184  +/- 0.01140319856895177

Yellow Mean Arrived               : 10.134615384615385  +/- 0.3785262807136768
Yellow Mean Completed Percentage  : 0.7374829563512881  +/- 0.01715306751838786

Green Mean Arrived                : 16.484615384615385  +/- 0.5085272461010096
Green Mean Completed Percentage   : 0.9087800558884072  +/- 0.008698683847279998

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 6.916578105963374e-05    +/- 7.667023062226535e-05
Mean N Queue         : 5.755378747270045e-07    +/- 6.279459096843813e-07
Mean Service Time    : 1.5040150832140324       +/- 0.020559279602549593
Mean Response Time   : 1.5040842489950919       +/- 0.020564335712369562
Mean N Centre        : 0.013292248585788027     +/- 0.00025117520255442144
Mean Rho             : 0.006645836523956649     +/- 0.00012558645099190825

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 24.22965670510891        +/- 1.9726127838253873
Mean N Queue         : 0.11519514741673145      +/- 0.011007321102844091
Mean Service Time    : 70.77318704663145        +/- 0.9080579227617276
Mean Response Time   : 95.00284375174036        +/- 2.5034740413182046
Mean N Centre        : 0.4385519211702051       +/- 0.01705473101549521
Mean Rho             : 0.3233567737534736       +/- 0.007518013685172097

--------------------------------------------------
Orange Statistics
--------------------------------------------------
Mean Queue Time      : 40.654718932543496       +/- 5.862231911306577
Mean N Queue         : 0.06447590923565516      +/- 0.00982150812292439
Mean Service Time    : 51.8631354811434         +/- 0.9839967190794573
Mean Response Time   : 99.22483387333037        +/- 6.727299053280388
Mean N Centre        : 0.1455163142053815       +/- 0.01087917613449069
Mean Rho             : 0.08104040496972634      +/- 0.002934482413345996

--------------------------------------------------
Yellow_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 1.3390127656570512       +/- 0.6871395921289402
Mean N Queue         : 0.0007338683852999974    +/- 0.00036024946842195816
Mean Service Time    : 97.25132741560668        +/- 5.145162871602125
Mean Response Time   : 115.23972640990526       +/- 8.92161031151286
Mean N Centre        : 0.055997139287776276     +/- 0.003587969014771989
Mean Rho             : 0.055263270902476284     +/- 0.003548439268238446

--------------------------------------------------
Yellow_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 2.0311829542473605       +/- 0.8441605625986379
Mean N Queue         : 0.0010147922389403448    +/- 0.0004179599816374668
Mean Service Time    : 111.58156411104473       +/- 5.834355380065703
Mean Response Time   : 113.61274706529208       +/- 5.9505770658688775
Mean N Centre        : 0.0505491220257532       +/- 0.0038404807304658526
Mean Rho             : 0.04953432978681286      +/- 0.00371435440682079

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 58.67172560160888        +/- 6.960522958603481
Mean N Queue         : 0.10613699760685819      +/- 0.015067265129690498
Mean Service Time    : 178.4983766672418        +/- 5.614900612624312
Mean Response Time   : 239.4441100798698        +/- 11.005181322423846
Mean N Centre        : 0.3979318169809689       +/- 0.026369593167744954
Mean Rho             : 0.29179481937411067      +/- 0.013166120253674227

--------------------------------------------------
