Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 87.43461538461538   +/- 1.044046164361118
Mean Completed Percentage         : 0.9015375098592354  +/- 0.0035047574572792746

Red Mean Arrived                  : 44.31153846153846   +/- 0.78088817060882
Red Mean Completed Percentage     : 0.9951464641304593  +/- 0.0013746689586170652

Orange Mean Arrived               : 15.384615384615385  +/- 0.45854674440847515
Orange Mean Completed Percentage  : 0.7665452110167428  +/- 0.014727642514361346

Yellow Mean Arrived               : 10.403846153846153  +/- 0.37241543211914196
Yellow Mean Completed Percentage  : 0.726277206014197   +/- 0.01805926940019778

Green Mean Arrived                : 16.76153846153846   +/- 0.5103513980733639
Green Mean Completed Percentage   : 0.9087367428567017  +/- 0.009510128641695117

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 0.00013610643960029406   +/- 0.00016114959525522356
Mean N Queue         : 1.104765337608492e-06    +/- 1.2448272476660917e-06
Mean Service Time    : 1.5042050357231338       +/- 0.019929629217453414
Mean Response Time   : 1.504341142162734        +/- 0.01993609931562749
Mean N Centre        : 0.013057933067536732     +/- 0.00023961849270521583
Mean Rho             : 0.006528414151099562     +/- 0.00011981837902240211

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 20.323283579122048       +/- 1.3714603491988349
Mean N Queue         : 0.09143894619563729      +/- 0.006829848699894846
Mean Service Time    : 71.10108362308553        +/- 0.8597467157834672
Mean Response Time   : 91.42436720220758        +/- 1.9155034384784897
Mean N Centre        : 0.40361942977100906      +/- 0.012131194443164909
Mean Rho             : 0.31218048357537176      +/- 0.006521228961911144

--------------------------------------------------
Orange Statistics
--------------------------------------------------
Mean Queue Time      : 38.2018788028686         +/- 4.138150078466097
Mean N Queue         : 0.059125501194742525     +/- 0.00697199777315485
Mean Service Time    : 53.03077839199734        +/- 1.0357223231131427
Mean Response Time   : 94.86343646704864        +/- 4.390333124369587
Mean N Centre        : 0.13946035430058776      +/- 0.00831871386719723
Mean Rho             : 0.08033485310584523      +/- 0.0027763052106299126

--------------------------------------------------
Yellow_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 1.6567308284325644       +/- 1.0342729123539494
Mean N Queue         : 0.0009134929627440995    +/- 0.0004926132576919598
Mean Service Time    : 95.66209765840827        +/- 4.534961621100615
Mean Response Time   : 115.6291337747058        +/- 6.502701484739583
Mean N Centre        : 0.06013046145303628      +/- 0.003827798584194817
Mean Rho             : 0.059216968490292184     +/- 0.003785534498904214

--------------------------------------------------
Yellow_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 1.7471109511478393       +/- 0.9888935573427706
Mean N Queue         : 0.0008697764740151011    +/- 0.00037937873678904344
Mean Service Time    : 114.42567709204715       +/- 6.364457957811147
Mean Response Time   : 116.172788043195         +/- 6.785476194230798
Mean N Centre        : 0.04984765406205561      +/- 0.003579641911879704
Mean Rho             : 0.04897787758804051      +/- 0.003468214577950316

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 58.294514156299755       +/- 6.756097925907498
Mean N Queue         : 0.10450738301648531      +/- 0.013896839953735819
Mean Service Time    : 179.76789443692192       +/- 5.575101946219354
Mean Response Time   : 240.5823676916657        +/- 10.771165976149058
Mean N Centre        : 0.40040832732623843      +/- 0.023544612300112542
Mean Rho             : 0.29590094430975317      +/- 0.011894649296707525

--------------------------------------------------
