Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 87.88846153846154   +/- 1.1443973883743759
Mean Completed Percentage         : 0.9029274466815175  +/- 0.0035439996401461435

Red Mean Arrived                  : 44.76538461538462   +/- 0.750311430848467
Red Mean Completed Percentage     : 0.9951333516671158  +/- 0.0014684891448670688

Orange Mean Arrived               : 15.876923076923077  +/- 0.45008795489412773
Orange Mean Completed Percentage  : 0.7851500997720918  +/- 0.013332829549476293

Yellow Mean Arrived               : 10.276923076923078  +/- 0.38093532509138806
Yellow Mean Completed Percentage  : 0.7296275157690078  +/- 0.01626268182137009

Green Mean Arrived                : 16.315384615384616  +/- 0.4632070590436515
Green Mean Completed Percentage   : 0.9120782839936845  +/- 0.008565390494365395

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 0.0                      +/- 0.0
Mean N Queue         : 0.0                      +/- 0.0
Mean Service Time    : 1.5092766508151783       +/- 0.019343736289892464
Mean Response Time   : 1.5092766508151783       +/- 0.019343736289892464
Mean N Centre        : 0.013147409849204227     +/- 0.00022992052493595822
Mean Rho             : 0.006573704924602113     +/- 0.00011496026246797911

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 22.050275039077107       +/- 1.8634964509647285
Mean N Queue         : 0.10085818773846954      +/- 0.009323039982952296
Mean Service Time    : 70.67799943812905        +/- 0.880938846838865
Mean Response Time   : 92.72827447720616        +/- 2.4135685426676456
Mean N Centre        : 0.41444350164031724      +/- 0.014570408235227551
Mean Rho             : 0.31358531390184774      +/- 0.006669657172065752

--------------------------------------------------
Orange Statistics
--------------------------------------------------
Mean Queue Time      : 40.31797224409744        +/- 4.41055949480128
Mean N Queue         : 0.06346929182174171      +/- 0.0071703976140744495
Mean Service Time    : 52.67086893875895        +/- 1.066301251141251
Mean Response Time   : 97.9596105989978         +/- 5.016384045496159
Mean N Centre        : 0.14628053520632453      +/- 0.008126239036392162
Mean Rho             : 0.08281124338458282      +/- 0.0029375587649008127

--------------------------------------------------
Yellow_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 1.7068721111783418       +/- 0.7834897652375111
Mean N Queue         : 0.0009219582699227481    +/- 0.00037184033664664916
Mean Service Time    : 99.63416834587396        +/- 5.37922753781197
Mean Response Time   : 117.3640638055082        +/- 8.02402376660862
Mean N Centre        : 0.05933594685746167      +/- 0.0038370805686101833
Mean Rho             : 0.05841398858753893      +/- 0.0038140268639077447

--------------------------------------------------
Yellow_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 1.559938844250702        +/- 0.651502692210262
Mean N Queue         : 0.000857885535939094     +/- 0.00036123647650645205
Mean Service Time    : 116.88081072504548       +/- 5.720966908303265
Mean Response Time   : 118.44074956929619       +/- 5.806154579094911
Mean N Centre        : 0.05108903864928537      +/- 0.003695899976813754
Mean Rho             : 0.05023115311334628      +/- 0.003594942617083066

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 60.19080783049337        +/- 7.086376992574519
Mean N Queue         : 0.10442186430704282      +/- 0.01438123232082571
Mean Service Time    : 176.56513969172207       +/- 5.586856427583439
Mean Response Time   : 237.18981541914465       +/- 11.172355748840255
Mean N Centre        : 0.39057505406222265      +/- 0.02531017551173882
Mean Rho             : 0.2861531897551798       +/- 0.012711879352568057

--------------------------------------------------
