Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.9162549129702415  +/- 0.0010107566265544414

Red Mean Arrived                  : 563.8461538461538   +/- 1.9823657519581135
Red Mean Completed Percentage     : 0.9992906039143693  +/- 0.00015733409088005624

Orange Mean Arrived               : 197.09230769230768  +/- 1.6600877489366748
Orange Mean Completed Percentage  : 0.7834520469293916  +/- 0.0035270386612116255

Yellow Mean Arrived               : 128.05769230769232  +/- 1.3122340243560322
Yellow Mean Completed Percentage  : 0.7424253692004509  +/- 0.004668720282689066

Green Mean Arrived                : 205.98846153846154  +/- 1.6079536059802897
Green Mean Completed Percentage   : 0.928348692241486   +/- 0.002234660357811363

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 23.023668235257365       +/- 0.47345196437316056
Mean N Queue         : 0.1022570379643976       +/- 0.002343733554565451
Mean Service Time    : 71.19344220831597        +/- 0.23884486459419604
Mean Response Time   : 94.21711044357335        +/- 0.6249149767688272
Mean N Centre        : 0.4177226084843948       +/- 0.003944497811468183
Mean Rho             : 0.31546557051999713      +/- 0.001962999356990916

--------------------------------------------------
Orange Statistics
--------------------------------------------------
Mean Queue Time      : 41.716682729021876       +/- 1.2421465723194438
Mean N Queue         : 0.0647607411563233       +/- 0.0021033848016826567
Mean Service Time    : 52.782543371824794       +/- 0.29196089190376906
Mean Response Time   : 98.69990813509357        +/- 1.4413862642983042
Mean N Centre        : 0.1465090548482411       +/- 0.0025714719071146964
Mean Rho             : 0.08174831369191779      +/- 0.0008988387144519015

--------------------------------------------------
Yellow_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 1.3898597022349455       +/- 0.1997022502034676
Mean N Queue         : 0.000805098781001632     +/- 0.00011297503395966826
Mean Service Time    : 100.56482326675115       +/- 1.3023216804900772
Mean Response Time   : 120.51594013547849       +/- 1.7639521460679788
Mean N Centre        : 0.059331921596230526     +/- 0.0011127514300521184
Mean Rho             : 0.05852682281522889      +/- 0.0011032829490970524

--------------------------------------------------
Yellow_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 2.465377135447742        +/- 0.317028725989639
Mean N Queue         : 0.0010581742303283686    +/- 0.000133831357051826
Mean Service Time    : 117.30490664062786       +/- 1.5076011371848421
Mean Response Time   : 119.77028377607562       +/- 1.5689354508154634
Mean N Centre        : 0.0507989772145101       +/- 0.0010342353917913395
Mean Rho             : 0.04974080298418173      +/- 0.0009978216282472427

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 63.151644518303385       +/- 2.2400299141648454
Mean N Queue         : 0.10303824682530152      +/- 0.0040975917080636835
Mean Service Time    : 177.01029724074976       +/- 1.4450763924980612
Mean Response Time   : 238.8041577677291        +/- 3.1618263683367784
Mean N Centre        : 0.38971229267120094      +/- 0.007249497298381121
Mean Rho             : 0.28667404584589945      +/- 0.0037223342022266698

--------------------------------------------------
