Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.9164479225154408  +/- 0.0010117917332483368

Red Mean Arrived                  : 565.15              +/- 1.9332376908303166
Red Mean Completed Percentage     : 0.9993249498338619  +/- 0.00015086469884047722

Orange Mean Arrived               : 197.58846153846153  +/- 1.4546429779504575
Orange Mean Completed Percentage  : 0.7846326118541228  +/- 0.0036871747218395357

Yellow Mean Arrived               : 126.89615384615385  +/- 1.2415706895073295
Yellow Mean Completed Percentage  : 0.7391306208484085  +/- 0.0046700535883963485

Green Mean Arrived                : 205.34615384615384  +/- 1.667339794852059
Green Mean Completed Percentage   : 0.9290551269600028  +/- 0.002195628350143963

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 0.0001046068740836059    +/- 5.6470952606133156e-05
Mean N Queue         : 9.020988161128139e-07    +/- 4.87263896035944e-07
Mean Service Time    : 1.4993839580233426       +/- 0.005476825036093397
Mean Response Time   : 1.499488564897426        +/- 0.005479902763004887
Mean N Centre        : 0.012929072847663089     +/- 6.591807269626685e-05
Mean Rho             : 0.006464085374423488     +/- 3.294801255768426e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 23.15679352860071        +/- 0.4711024735530755
Mean N Queue         : 0.10315515269982672      +/- 0.0023209430142226636
Mean Service Time    : 71.0684354926561         +/- 0.23665789121083816
Mean Response Time   : 94.22522902125682        +/- 0.6153043816477951
Mean N Centre        : 0.41907374781826284      +/- 0.003820731445703386
Mean Rho             : 0.3159185951184361       +/- 0.0018789663446300523

--------------------------------------------------
Orange Statistics
--------------------------------------------------
Mean Queue Time      : 42.79824761467747        +/- 1.187257857243727
Mean N Queue         : 0.06665526370899662      +/- 0.00201214722972711
Mean Service Time    : 52.69167702460809        +/- 0.2861969618422063
Mean Response Time   : 99.94035379698029        +/- 1.4062752388690538
Mean N Centre        : 0.14852619429311983      +/- 0.0023938808742642623
Mean Rho             : 0.08187093058412322      +/- 0.0007920409296588999

--------------------------------------------------
Yellow_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 1.1468168166526773       +/- 0.17008490597120193
Mean N Queue         : 0.0006735865640932941    +/- 0.00010048278306652821
Mean Service Time    : 100.21005782721151       +/- 1.332906427623353
Mean Response Time   : 118.72394832855223       +/- 1.8934844508316007
Mean N Centre        : 0.05890499148522637      +/- 0.0011316916106813258
Mean Rho             : 0.05823140492113307      +/- 0.001116691363106122

--------------------------------------------------
Yellow_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 2.425999039455946        +/- 0.30836412596098023
Mean N Queue         : 0.001020560377530666     +/- 0.00013019091689231318
Mean Service Time    : 117.80419699655559       +/- 1.6517800864220262
Mean Response Time   : 120.23019603601152       +/- 1.758512529037129
Mean N Centre        : 0.050107076088887946     +/- 0.0010305957670019856
Mean Rho             : 0.049086515711357276     +/- 0.000984911280707238

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 62.78692704486471        +/- 2.1872402664374158
Mean N Queue         : 0.10212095756595173      +/- 0.003955315630800654
Mean Service Time    : 174.19137245714094       +/- 1.434325985184875
Mean Response Time   : 239.31476515669186       +/- 3.195700807251438
Mean N Centre        : 0.3835376365961173       +/- 0.006807456553805837
Mean Rho             : 0.28141667903016554      +/- 0.003533346848919006

--------------------------------------------------
