Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.9162092925322852  +/- 0.0008882773014008883

Red Mean Arrived                  : 563.973076923077    +/- 1.9506679957512114
Red Mean Completed Percentage     : 0.999265014092213   +/- 0.00014864763619638414

Orange Mean Arrived               : 197.71153846153845  +/- 1.4665568939056284
Orange Mean Completed Percentage  : 0.7836661932668675  +/- 0.003422875292168543

Yellow Mean Arrived               : 127.62307692307692  +/- 1.2555646817616348
Yellow Mean Completed Percentage  : 0.7410779143639015  +/- 0.004618883491553547

Green Mean Arrived                : 205.6846153846154   +/- 1.6179349320824858
Green Mean Completed Percentage   : 0.9287184369023563  +/- 0.0021233974593930895

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 5.378833856907658e-05    +/- 3.001737117582309e-05
Mean N Queue         : 4.591082149040304e-07    +/- 2.5684424956304193e-07
Mean Service Time    : 1.4981695484816187       +/- 0.005787091228666926
Mean Response Time   : 1.4982233368201878       +/- 0.005790903630660298
Mean N Centre        : 0.012895990027462384     +/- 7.096755262103564e-05
Mean Rho             : 0.0064477654596237395    +/- 3.547738650728954e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 23.035231937200393       +/- 0.516891823463244
Mean N Queue         : 0.10228341163994736      +/- 0.002553732644192839
Mean Service Time    : 71.1936633369496         +/- 0.23043286859250148
Mean Response Time   : 94.22889527414999        +/- 0.6631026105088645
Mean N Centre        : 0.4175604605640764       +/- 0.004136033905713576
Mean Rho             : 0.315277048924129        +/- 0.0019431477896337738

--------------------------------------------------
Orange Statistics
--------------------------------------------------
Mean Queue Time      : 41.31585497091638        +/- 1.1821887039778436
Mean N Queue         : 0.06426327494726074      +/- 0.001981456932065207
Mean Service Time    : 52.556912586049755       +/- 0.30729546448697664
Mean Response Time   : 98.36191564358913        +/- 1.3507066781143324
Mean N Centre        : 0.14586757980376733      +/- 0.002425890683615994
Mean Rho             : 0.08160430485650658      +/- 0.0008550018842943178

--------------------------------------------------
Yellow_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 1.3216762479224162       +/- 0.19178632490551756
Mean N Queue         : 0.0007686262386692855    +/- 0.00011175216344533711
Mean Service Time    : 99.74421864527804        +/- 1.3101207128160004
Mean Response Time   : 118.07812459122346       +/- 1.794693200539248
Mean N Centre        : 0.05897088770632724      +/- 0.001098224563085535
Mean Rho             : 0.05820226146765795      +/- 0.0010824322397086441

--------------------------------------------------
Yellow_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 2.315531371245981        +/- 0.2704738505886784
Mean N Queue         : 0.0009753356704015723    +/- 0.00011378965872439748
Mean Service Time    : 117.29172529555528       +/- 1.4839005989299856
Mean Response Time   : 119.60725666680126       +/- 1.5254373339623883
Mean N Centre        : 0.04992226809182574      +/- 0.0009491296267248095
Mean Rho             : 0.04894693242142417      +/- 0.0009208726767307056

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 63.24766249293414        +/- 2.1484940142611895
Mean N Queue         : 0.10287043131599583      +/- 0.003926909655319245
Mean Service Time    : 174.0490158949269        +/- 1.346397558184084
Mean Response Time   : 240.00774009735912       +/- 3.166072485285807
Mean N Centre        : 0.3839498383336873       +/- 0.006699032551940086
Mean Rho             : 0.28107940701769146      +/- 0.003383652958460089

--------------------------------------------------
