Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.9166093486805166  +/- 0.0009832606267823007

Red Mean Arrived                  : 564.7384615384616   +/- 2.00842959306453
Red Mean Completed Percentage     : 0.9993049422549419  +/- 0.00015953585886598564

Orange Mean Arrived               : 196.91538461538462  +/- 1.5039074926982345
Orange Mean Completed Percentage  : 0.7863356888084267  +/- 0.0035368859675002583

Yellow Mean Arrived               : 127.45769230769231  +/- 1.254818586468267
Yellow Mean Completed Percentage  : 0.7368423813470049  +/- 0.004377066228424837

Green Mean Arrived                : 205.87692307692308  +/- 1.4670808966412885
Green Mean Completed Percentage   : 0.9301252973225097  +/- 0.002274406447001511

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 6.085930412454244e-05    +/- 3.1087598778698894e-05
Mean N Queue         : 5.280754869230034e-07    +/- 2.70448067080396e-07
Mean Service Time    : 1.4992029910102584       +/- 0.005588320754488927
Mean Response Time   : 1.4992638503143831       +/- 0.005588431676692283
Mean N Centre        : 0.012912354065444578     +/- 7.083210867012715e-05
Mean Rho             : 0.006455912994978827     +/- 3.540986213517763e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 23.080278617920218       +/- 0.48556117911103275
Mean N Queue         : 0.10266347854686635      +/- 0.0024299610237862664
Mean Service Time    : 71.12242502547598        +/- 0.23185917563773445
Mean Response Time   : 94.20270364339619        +/- 0.627220842640826
Mean N Centre        : 0.4181571306236897       +/- 0.003918213162202686
Mean Rho             : 0.31549365207682334      +/- 0.0017991014271238612

--------------------------------------------------
Orange Statistics
--------------------------------------------------
Mean Queue Time      : 40.878614009630866       +/- 1.069921126618705
Mean N Queue         : 0.06328857261669041      +/- 0.001766498697114871
Mean Service Time    : 52.82581165270517        +/- 0.2905107384940282
Mean Response Time   : 97.15978904559384        +/- 1.2216041385656737
Mean N Centre        : 0.14499001003450343      +/- 0.0021751570817907127
Mean Rho             : 0.08170143741781302      +/- 0.0008184450784289551

--------------------------------------------------
Yellow_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 1.4237314651970303       +/- 0.1864827626283152
Mean N Queue         : 0.0008401244546329923    +/- 0.0001107350286639174
Mean Service Time    : 99.90281003301959        +/- 1.2430145668788686
Mean Response Time   : 118.23129254668937       +/- 1.6874506224593346
Mean N Centre        : 0.05927209479991272      +/- 0.0010789755404077164
Mean Rho             : 0.05843197034527973      +/- 0.0010489975705115626

--------------------------------------------------
Yellow_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 2.198741081928684        +/- 0.29830762267265654
Mean N Queue         : 0.0009321992507698466    +/- 0.000128861102725912
Mean Service Time    : 118.65482807785047       +/- 1.5676011489966664
Mean Response Time   : 120.85356915977916       +/- 1.5969645736542006
Mean N Centre        : 0.050323447001163736     +/- 0.0010404200381344084
Mean Rho             : 0.04939124775039389      +/- 0.0010095193644237357

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 61.30650804574297        +/- 2.317090655457329
Mean N Queue         : 0.0998064851153933       +/- 0.004123254834195054
Mean Service Time    : 173.0972161833024        +/- 1.448573623402571
Mean Response Time   : 237.03111593542062       +/- 3.306913590990826
Mean N Centre        : 0.37964787340381906      +/- 0.006702284323759477
Mean Rho             : 0.27984138828842575      +/- 0.0031828128390493926

--------------------------------------------------
