Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.9161215609208311  +/- 0.000911578261687757

Red Mean Arrived                  : 563.4346153846154   +/- 1.930417000495694
Red Mean Completed Percentage     : 0.9992673064895049  +/- 0.0001684279027059163

Orange Mean Arrived               : 197.24615384615385  +/- 1.5310411753949567
Orange Mean Completed Percentage  : 0.7813989001837929  +/- 0.0036407868556909227

Yellow Mean Arrived               : 126.64615384615385  +/- 1.3887133964906893
Yellow Mean Completed Percentage  : 0.7421327561619703  +/- 0.0045709842189652445

Green Mean Arrived                : 207.66923076923078  +/- 1.5496821161479872
Green Mean Completed Percentage   : 0.9286960902818735  +/- 0.002071682449940722

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 5.742769246509426e-05    +/- 3.53806949283686e-05
Mean N Queue         : 5.030815251907205e-07    +/- 3.0945898042046326e-07
Mean Service Time    : 1.5029393823931387       +/- 0.005362000606172586
Mean Response Time   : 1.5029968100856037       +/- 0.005363688374661858
Mean N Centre        : 0.012975455218140078     +/- 6.632716809106733e-05
Mean Rho             : 0.006487476068307443     +/- 3.3146610814532286e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 23.276111991038036       +/- 0.4802711300664411
Mean N Queue         : 0.10353399830281154      +/- 0.00237717176053146
Mean Service Time    : 71.3317457803358         +/- 0.2238565893891729
Mean Response Time   : 94.60785777137383        +/- 0.6028980565731153
Mean N Centre        : 0.42002942945771204      +/- 0.0038302908122228993
Mean Rho             : 0.3164954311549005       +/- 0.0018315556957031757

--------------------------------------------------
Orange Statistics
--------------------------------------------------
Mean Queue Time      : 42.50214045365468        +/- 1.202484612401311
Mean N Queue         : 0.06595987210562851      +/- 0.001920561422364925
Mean Service Time    : 52.66126897648313        +/- 0.3005172032371163
Mean Response Time   : 99.63756032461838        +/- 1.4268658458626546
Mean N Centre        : 0.1477678256903605       +/- 0.0022928009364522766
Mean Rho             : 0.08180795358473202      +/- 0.0008639050505398657

--------------------------------------------------
Yellow_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 1.400025866378498        +/- 0.19917907625743758
Mean N Queue         : 0.0008133553106604726    +/- 0.00011528664106022984
Mean Service Time    : 98.9245819660734         +/- 1.19963407160995
Mean Response Time   : 116.97039517252388       +/- 1.705555572842217
Mean N Centre        : 0.058101613250869696     +/- 0.001056625853343098
Mean Rho             : 0.057288257940209225     +/- 0.0010433801150523763

--------------------------------------------------
Yellow_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 2.348346838496693        +/- 0.32501924474174776
Mean N Queue         : 0.00101437388318337      +/- 0.0001489240573171547
Mean Service Time    : 115.74076150264439       +/- 1.6166670965747747
Mean Response Time   : 118.08910834114108       +/- 1.7062269246534334
Mean N Centre        : 0.04937893379535881      +/- 0.0011202896393230953
Mean Rho             : 0.04836455991217544      +/- 0.0010572149043125937

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 61.690069218301915       +/- 2.220725886928194
Mean N Queue         : 0.10136364314229471      +/- 0.004024129095222271
Mean Service Time    : 172.89568243676828       +/- 1.2574832998917984
Mean Response Time   : 238.0314959281101        +/- 3.143355273829943
Mean N Centre        : 0.3840920913329762       +/- 0.006470565185894763
Mean Rho             : 0.2827284481906815       +/- 0.0032086787383021546

--------------------------------------------------
