Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.9162514037057832  +/- 0.0010112171998271937

Red Mean Arrived                  : 563.8461538461538   +/- 1.9823657519581135
Red Mean Completed Percentage     : 0.9992906039143693  +/- 0.00015733409088005624

Orange Mean Arrived               : 197.09230769230768  +/- 1.6600877489366748
Orange Mean Completed Percentage  : 0.7833950587663459  +/- 0.0035286199380842307

Yellow Mean Arrived               : 128.05769230769232  +/- 1.3122340243560322
Yellow Mean Completed Percentage  : 0.7425801755196678  +/- 0.004661295159367442

Green Mean Arrived                : 205.98846153846154  +/- 1.6079536059802897
Green Mean Completed Percentage   : 0.9282943305165398  +/- 0.002232850601025711

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 23.058473880962666       +/- 0.4740617409558569
Mean N Queue         : 0.10241313420312545      +/- 0.0023472690524272456
Mean Service Time    : 71.19344220831597        +/- 0.23884486459419604
Mean Response Time   : 94.25191608927864        +/- 0.625492436340145
Mean N Centre        : 0.4178787047231226       +/- 0.003949322863963197
Mean Rho             : 0.31546557051999713      +/- 0.001962999356990916

--------------------------------------------------
Orange Statistics
--------------------------------------------------
Mean Queue Time      : 41.79591378015513        +/- 1.2430308325485657
Mean N Queue         : 0.06488153175312496      +/- 0.0021039823366961314
Mean Service Time    : 52.78406225379124        +/- 0.2920578673951302
Mean Response Time   : 98.79472709358753        +/- 1.4451339330989343
Mean N Centre        : 0.1466320471982059       +/- 0.002572655583567928
Mean Rho             : 0.08175051544508097      +/- 0.0008986916996139741

--------------------------------------------------
Yellow_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 1.3981758362108907       +/- 0.19994984215656447
Mean N Queue         : 0.0008091047478635611    +/- 0.00011301066801758318
Mean Service Time    : 100.5399492560787        +/- 1.3059460485896213
Mean Response Time   : 120.49210876252093       +/- 1.7685407808970743
Mean N Centre        : 0.05929216672314315      +/- 0.0011132226603645758
Mean Rho             : 0.05848306197527959      +/- 0.0011038136175966526

--------------------------------------------------
Yellow_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 2.463566151521348        +/- 0.31685870503518676
Mean N Queue         : 0.0010581742303283686    +/- 0.000133831357051826
Mean Service Time    : 117.31975697369973       +/- 1.5067359509021578
Mean Response Time   : 119.78332312522107       +/- 1.568403150580559
Mean N Centre        : 0.050833288119512265     +/- 0.0010312631909527594
Mean Rho             : 0.049775113889183896     +/- 0.0009946963552558738

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 63.17033645317849        +/- 2.2437095833636627
Mean N Queue         : 0.10307143212689415      +/- 0.004105261285141662
Mean Service Time    : 176.9992063198923        +/- 1.4465592514141308
Mean Response Time   : 238.82351588156038       +/- 3.164714724057051
Mean N Centre        : 0.3897266030998173       +/- 0.00725768050659264
Mean Rho             : 0.28665517097292315      +/- 0.0037228001947936773

--------------------------------------------------
