Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 86.9248046875       +/- 0.5710233742215889
Mean Completed Percentage         : 0.9032151579033202  +/- 0.001824322600935995

Red Mean Arrived                  : 25.7724609375       +/- 0.30700838237060085
Red Mean Completed Percentage     : 0.9975699108807681  +/- 0.0006721142282880856

Orange Mean Arrived               : 25.9619140625       +/- 0.3253395401281842
Orange Mean Completed Percentage  : 0.8886096320850925  +/- 0.004062689499977104

Yellow Mean Arrived               : 13.06640625         +/- 0.2221299182759642
Yellow Mean Completed Percentage  : 0.7620001459106879  +/- 0.0074278668818478985

Green Mean Arrived                : 21.5146484375       +/- 0.28369693195168116
Green Mean Completed Percentage   : 0.9163236723088944  +/- 0.00397741620891397

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 8.032685761053733e-05    +/- 6.29058163911887e-05
Mean N Queue         : 6.810605380651864e-07    +/- 5.23791123389538e-07
Mean Service Time    : 1.5009745029687742       +/- 0.009841668432838952
Mean Response Time   : 1.5010548298263846       +/- 0.009844615961283757
Mean N Centre        : 0.012944855218484413     +/- 0.00011991518147854739
Mean Rho             : 0.006472087078973173     +/- 5.995061913535397e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 7.152718055751343        +/- 0.36367066748297594
Mean N Queue         : 0.019177697706406815     +/- 0.0010708467978427477
Mean Service Time    : 61.10837898605199        +/- 0.43297196409247746
Mean Response Time   : 68.26109704180332        +/- 0.6609806641914092
Mean N Centre        : 0.17536527710564684      +/- 0.002924302671517413
Mean Rho             : 0.15618757939924002      +/- 0.002154235956962714

--------------------------------------------------
Orange Statistics
--------------------------------------------------
Mean Queue Time      : 13.42395379528659        +/- 0.602713827028066
Mean N Queue         : 0.03524423522368332      +/- 0.0016861148989311577
Mean Service Time    : 43.47832504067378        +/- 0.273047539533987
Mean Response Time   : 59.09703949967497        +/- 0.7159554386082428
Mean N Centre        : 0.1473137497310449       +/- 0.0026950016395405722
Mean Rho             : 0.11206951450736159      +/- 0.0015987422099697705

--------------------------------------------------
Yellow_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 0.5373331971112436       +/- 0.12868819613342855
Mean N Queue         : 0.0005056258070248228    +/- 0.00012375458628457992
Mean Service Time    : 80.46689893820594        +/- 1.3617126690978654
Mean Response Time   : 92.19756338137815        +/- 1.93260713096181
Mean N Centre        : 0.07217761458883097      +/- 0.0017942151280051298
Mean Rho             : 0.07167198878180614      +/- 0.001780209298444489

--------------------------------------------------
Yellow_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 0.9479397766022337       +/- 0.2651810997292954
Mean N Queue         : 0.0004943969378732005    +/- 0.00013827096334335096
Mean Service Time    : 88.48932605164575        +/- 2.278247277215199
Mean Response Time   : 89.43726582824799        +/- 2.3198619416689223
Mean N Centre        : 0.03752154256291055      +/- 0.0014083479523801046
Mean Rho             : 0.037027145625037346     +/- 0.0013729043924970645

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 77.36907783613867        +/- 4.234037461478457
Mean N Queue         : 0.1748792836856584       +/- 0.01101829649379809
Mean Service Time    : 178.57837905038656       +/- 2.3782629493997582
Mean Response Time   : 258.01834312038557       +/- 5.832561065886035
Mean N Centre        : 0.554048139701283        +/- 0.01689667386756789
Mean Rho             : 0.3791688560156246       +/- 0.007234155741618073

--------------------------------------------------
