Simulation Statistics
==================================================

--------------------------------------------------
Jobs Statistics
--------------------------------------------------
Mean Arrived                      : 1096.0              +/- 0.0       
Mean Completed Percentage         : 0.9162514037057832  +/- 0.0010099839131045047

Red Mean Arrived                  : 563.8461538461538   +/- 1.9823657519581135
Red Mean Completed Percentage     : 0.9992906039143693  +/- 0.00015733409088005624

Orange Mean Arrived               : 197.09230769230768  +/- 1.6600877489366748
Orange Mean Completed Percentage  : 0.7832433968023497  +/- 0.00353249158704349

Yellow Mean Arrived               : 128.05769230769232  +/- 1.3122340243560322
Yellow Mean Completed Percentage  : 0.7429985797911876  +/- 0.004647285613938254

Green Mean Arrived                : 205.98846153846154  +/- 1.6079536059802897
Green Mean Completed Percentage   : 0.9281800468322602  +/- 0.002229715854235324

--------------------------------------------------
Hub Statistics
--------------------------------------------------
Mean Queue Time      : 7.311633943532472e-05    +/- 3.986442679608856e-05
Mean N Queue         : 6.308706945622541e-07    +/- 3.398783555249382e-07
Mean Service Time    : 1.503605522584204        +/- 0.00584894307936746
Mean Response Time   : 1.5036786389236394       +/- 0.005849991043644733
Mean N Centre        : 0.012954462051304818     +/- 7.27208694784914e-05
Mean Rho             : 0.006476915590305128     +/- 3.635490266145756e-05

--------------------------------------------------
Red Statistics
--------------------------------------------------
Mean Queue Time      : 23.101376759243596       +/- 0.47538954407556616
Mean N Queue         : 0.10260487652743434      +/- 0.0023544750826908893
Mean Service Time    : 71.19344220831597        +/- 0.23884486459419604
Mean Response Time   : 94.29481896755956        +/- 0.6265645562781873
Mean N Centre        : 0.4180704470474315       +/- 0.003956033924781871
Mean Rho             : 0.31546557051999713      +/- 0.001962999356990916

--------------------------------------------------
Orange Statistics
--------------------------------------------------
Mean Queue Time      : 41.90547982037816        +/- 1.2473769732678184
Mean N Queue         : 0.06504928966653661      +/- 0.0021101792870810115
Mean Service Time    : 52.78398434141924        +/- 0.2908171340013568
Mean Response Time   : 98.8891033707703         +/- 1.4470563876530889
Mean N Centre        : 0.14679911887008137      +/- 0.0025755617793887502
Mean Rho             : 0.08174982920354477      +/- 0.00089700091642101

--------------------------------------------------
Yellow_squadra Statistics
--------------------------------------------------
Mean Queue Time      : 1.4020184947620913       +/- 0.19999520843562119
Mean N Queue         : 0.0008105906026251373    +/- 0.00011306797715432122
Mean Service Time    : 100.56421171801556       +/- 1.3068637441393904
Mean Response Time   : 120.56420334534208       +/- 1.772117243741565
Mean N Centre        : 0.05923269763532629      +/- 0.001111428963888588
Mean Rho             : 0.058422107032701155     +/- 0.0011017685821743239

--------------------------------------------------
Yellow_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 2.470614820262907        +/- 0.3159508224139441
Mean N Queue         : 0.001062367857184397     +/- 0.00013357296732586404
Mean Service Time    : 117.31019908683471       +/- 1.5062769755567524
Mean Response Time   : 119.78081390709762       +/- 1.5663155393381714
Mean N Centre        : 0.050916574509433675     +/- 0.0010293689129438057
Mean Rho             : 0.049854206652249274     +/- 0.0009933653594108376

--------------------------------------------------
Green_modulo Statistics
--------------------------------------------------
Mean Queue Time      : 63.23518848697137        +/- 2.2447267406593037
Mean N Queue         : 0.10317875296591682      +/- 0.0041083004102104095
Mean Service Time    : 177.0136822886351        +/- 1.4462994072755382
Mean Response Time   : 238.9035528824714        +/- 3.165834947333838
Mean N Centre        : 0.3898565540382975       +/- 0.007261012313074649
Mean Rho             : 0.28667780107238067      +/- 0.0037215712878635398

--------------------------------------------------
